.home-banner-section {
  padding: 0;
  margin: 0;
  position: relative;
  overflow: hidden;

  .banner-img-div {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;

    &::before {
      content: "";
      background-image: url(../images/bg01.png);
      background-position: left center;
      background-size: cover;
      position: absolute;
      left: 0;
      top: 0;
      width: 1200px;
      height: 100%;
      z-index: 1;
      transition: all 0.8s;
    }

    &::after {
      content: "";
      background: linear-gradient(
        86.85deg,
        rgba(132, 66, 153, 0) 4.95%,
        rgba(132, 66, 153, 0.502) 18.23%,
        #85449a 32.14%,
        #85449a 81.95%,
        #85449a 94.69%
      );
      opacity: 0.6;
      position: absolute;
      right: 0;
      top: 0;
      width: 1200px;
      height: 100%;
      transition: all 0.8s;
    }

    .img-banner {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top right;
    }
  }
}

.swiper-home-banner {
  position: relative;
  width: 100%;
  overflow-x: hidden;
  --swiper-theme-color: var(--primaryColor02);

  .swiper-slide {
    background-size: 100%;
    background-position: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    animation: bganime 10s ease-in-out infinite;
  }

  .slide-bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.8s;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    animation: bganime 10s ease-in-out infinite;
  }

  .slide-content-dv {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .swiper-button-next,
  .swiper-rtl .swiper-button-prev {
    right: 20px;
  }

  .swiper-button-prev,
  .swiper-rtl .swiper-button-next {
    left: 20px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 100%;
    transition: all 0.3s ease-in-out;

    &:hover {
      color: var(--primaryColor01);
    }
  }

  .swiper-button-next:after,
  .swiper-button-prev:after {
    font-size: 36px;
  }

  .swiper-slide-active {
    .home-banner-root {
      .inner-div {
        opacity: 1;
        transition: all 1s ease-in-out;
      }
    }
  }

  @keyframes bganime {
    0% {
      background-size: 100%;
    }

    50% {
      background-size: 102%;
    }

    100% {
      background-size: 100%;
    }
  }
}

.home-banner-root {
  position: relative;
  width: 100%;
  min-height: 1040px;
  padding: 330px 0 280px;

  .home-banner-content {
    position: relative;
    z-index: 3;
  }

  h1 {
    color: var(--blackColor03);
    line-height: 1.3;
    display: block;
    margin: 0 0 40px;
    width: 100%;
  }

  .inner-div {
    max-width: 675px;
    width: 100%;
    position: relative;
    opacity: 0;
    transition: all 1s ease-in-out;
  }
}

.home-banner-bottom-dv {
  background: linear-gradient(133.93deg, #19a2a9e6 1.02%, #29b9a8e6 100%);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 100%;

  .home-banner-bottom-row {
    padding: 0;
    margin: 0;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .count-number-card {
    padding: 38px 0 36px;
    margin: 0;
    min-height: 256px;
    position: relative;
    text-align: center;

    .count-number-icon {
      .icon-span {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 88px;
        height: 88px;
        background: var(--whiteColor);
        border-radius: 99px;
        margin: 0 auto 15px;

        img {
          width: 42px;
          object-fit: contain;
        }
      }
    }

    h2 {
      color: var(--whiteColor);
      font-size: 44px;
      line-height: 1;
      font-weight: 700;
      display: block;
      font-family: var(--jost);
      margin: 0 0 5px;
    }

    p {
      color: var(--whiteColor);
      font-size: 21px;
      line-height: 1.4;
      font-weight: 600;
      display: block;
      font-family: var(--jost);
      margin: 0;
    }
  }
}

.welcome-section {
  padding: 0;
  margin: 0;
  position: relative;
  overflow-x: hidden;

  .welcome-img-dv {
    padding: 40px 50px;
    position: relative;
    background: linear-gradient(89.52deg, #844299 -7.33%, #86449c40 99.59%);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;

    img {
      width: 100%;
      object-fit: cover;
      max-width: 800px;
      margin: 0 0 0 auto;
      height: 100%;
    }
  }

  .welcome-content-dv {
    padding: 60px 0 60px 15px;
    margin: 0;
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    max-width: 620px;

    h2 {
      margin: 0 0 20px;
    }

    .desc-div {
      margin: 0 0 25px;
      position: relative;
    }

    p {
      font-size: var(--fontSize20);
      margin: 0 0 25px;
    }
  }
}

.passionate-mentor-section {
  padding: 0;
  margin: 0;
  position: relative;
  overflow-x: hidden;
  background: linear-gradient(86.1deg, #19a3d2 3.44%, #02cec5 37.86%, rgba(0, 210, 196, 0) 100.13%);

  .passionate-col-01,
  .passionate-col-02 {
    padding: 0;
  }

  .passionate-img-dv {
    padding: 60px 0;
    position: relative;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 855px;
    max-width: 100%;
    margin: 0 auto 0 -15px;
  }

  .passionate-content-dv {
    padding: 60px 40px 60px 0;
    margin: 0 0 0 auto;
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    max-width: 620px;
    color: var(--whiteColor);

    h2 {
      margin: 0 0 20px;
      color: var(--whiteColor);
    }

    h4 {
      color: var(--whiteColor);
      font-size: 21px;
      line-height: 1.4;
      font-weight: 600;
      display: block;
      font-family: var(--jost);
      margin: 0;
    }

    .desc-div {
      margin: 0 0 25px;
      position: relative;
    }

    p {
      font-size: var(--fontSize20);
      margin: 0 0 25px;
      color: var(--whiteColor);
    }
  }

  .passionate-img-grid-inner {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .img-half {
    height: 270px;
    object-fit: cover;
    width: 100%;
  }

  .img-full {
    height: 580px;
    object-fit: cover;
    width: 100%;
  }

  .grid-50 {
    width: 50%;
  }

  .mb-40 {
    margin-bottom: 40px;
  }

  .pr-40 {
    padding-right: 40px;
  }
}

.mentoring-program-section {
  padding: 0;
  margin: 0;
  position: relative;

  .mentoring-program-div {
    padding: 60px 0 70px;
    position: relative;
  }

  .btn-div {
    margin: 20px auto 0;
    text-align: center;
    display: block;
  }
}

.header-title-center-dv {
  padding: 0;
  margin: 0 auto 50px;
  position: relative;
  text-align: center;

  h2 {
    margin: 0 auto 20px;
  }

  p {
    font-size: var(--fontSize20);
  }
}

.mentoring-pro-card {
  padding: 60px 30px;
  margin: 0 0 30px;
  position: relative;
  min-height: calc(100% - 30px);
  background: linear-gradient(135.7deg, #844299 0%, #a4508b 98.81%);
  color: var(--whiteColor);
  text-align: center;
  transition: all 0.3s ease-in-out;

  .icon-div {
    min-height: 66px;
    object-fit: contain;
    margin: 0 auto 50px;
    display: block;
    width: 100%;

    .img-fluid {
      height: 66px;
      object-fit: contain;
      width: 100%;
    }
  }

  h4 {
    color: var(--whiteColor);
    font-size: 24px;
    line-height: 1.5;
    font-weight: 700;
    display: block;
    font-family: var(--jost);
    margin: 0 auto 11px;
  }

  p {
    color: var(--whiteColor);
    font-size: 18px;
  }

  &:hover {
    box-shadow: 0 10px 10px 0 #84429933;
  }
}

.subscribe-need-section {
  padding: 80px 0;
  margin: 0;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: top center;
  background-attachment: fixed;
  overflow-x: hidden;

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--whiteColor);
    opacity: 0.4;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .subscribe-need-div {
    position: relative;
    z-index: 2;
  }
}

.subscribe-need-card {
  padding: 56px 48px;
  margin: 0;
  position: relative;
  background-color: rgba(132, 66, 153, 0.5882352941);
  max-width: 100%;
  width: 900px;

  .subscribe-need-top-card {
    margin: 0 0 30px;
  }

  h2 {
    color: var(--whiteColor);
    font-size: 44px;
  }

  .subscribe-need-bottom-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }

  .sub-need-txt-icon-root {
    display: flex;
    flex-wrap: wrap;

    .sub-need-txt-icon-dv {
      min-width: 230px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      color: var(--whiteColor);

      .icon-dv {
        width: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--whiteColor);
        font-size: 44px;
        padding: 0 6px 0 0;
      }

      p {
        font-weight: 400;
        font-size: 14px;
        line-height: 1.5;
        color: var(--whiteColor);
        letter-spacing: 0;
        font-family: var(--jost);
        margin: 0 0 0;
        display: block;
      }

      h4 {
        font-weight: 700;
        font-size: 24px;
        line-height: 1.5;
        color: var(--whiteColor);
        letter-spacing: 0;
        font-family: var(--jost);
        margin: 0 0 0;
        display: block;
      }
    }
  }
}

.custom-range-slider {
  padding: 30px 44px 25px;
  margin: 0 0 40px;
  position: relative;
  background-color: var(--whiteColor);
  border-radius: 18px;

  .irs--flat {
    height: 56px;
    font-size: var(--fontSize20);
    margin: 40px 0 0;
  }

  .irs {
    font-family: var(--poppins);
  }

  .irs--flat .irs-min,
  .irs--flat .irs-max {
    opacity: 0;
  }

  .irs--flat .irs-line {
    height: 14px;
    background-color: #f1f1f1;
    border-radius: 24px;
  }

  .irs--flat .irs-bar--single {
    border-radius: 24px 0 0 24px;
    background-color: #1ba2d1;
    height: 4px;
    top: 30px;
    margin: 0 0 0 5px;
  }

  .irs--flat .irs-handle {
    top: 16px;
    width: 30px;
    height: 30px;
    border-radius: 100px;
    background: #fff;
    cursor: pointer;
    box-shadow: 0px 10px 20px #00000045;
  }

  .irs--flat .irs-handle > i:first-child {
    position: absolute;
    display: block;
    top: 7px;
    left: 7px;
    width: 16px;
    height: 16px;
    border-radius: 100%;
    margin-left: 0;
    background-color: #19a3d2;
  }

  .irs--flat .irs-single {
    color: white;
    font-size: var(--fontSize20);
    line-height: 1.333;
    text-shadow: none;
    padding: 1px 5px;
    background-color: #1ba2d1;
    border-radius: 21px;
    min-width: 58px;
    min-height: 42px;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 3px 10px #00000033;
    top: -35px;
  }

  .irs--flat .irs-from:before,
  .irs--flat .irs-to:before,
  .irs--flat .irs-single:before {
    bottom: -12px;
    margin-left: -6px;
    border: 6px solid transparent;
    border-top-color: #1ba2d1;
  }
}

.feeds-news-section {
  padding: 0;
  margin: 0;
  position: relative;

  .feeds-news-div {
    padding: 60px 0 40px;
    position: relative;
  }

  .header-title-center-dv {
    margin-bottom: 40px;
  }
}

.feeds-news-card {
  padding: 0;
  margin: 0 0 30px;
  position: relative;
  background: var(--whiteColor);
  box-shadow: 0px 8px 20px #0000001f;
  min-height: calc(100% - 30px);

  .feeds-news-header-card {
    padding: 10px 20px;
    margin: 0;
    position: relative;
    min-height: 50px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    color: var(--whiteColor);
    background: linear-gradient(135.26deg, #844299 0%, #a4508b 99.55%);

    h5 {
      font-weight: 700;
      font-size: 18px;
      line-height: 1.5;
      color: var(--whiteColor);
      letter-spacing: 0;
      font-family: var(--jost);
      margin: 0;
      display: block;
    }
  }

  .feeds-news-body-card {
    padding: 10px 5px 10px 20px;
    margin: 0;
    position: relative;
    display: block;
  }

  .feeds-news-body-card-inner {
    overflow-y: auto;
    max-height: 342px;
    padding-right: 15px;
  }

  .feed-border-card-dv {
    padding: 10px 10px 10px;
    margin: 0 0 10px;
    width: 100%;
    position: relative;
    border: 1px solid var(--lightColor01);
    border-radius: 8px;

    &:last-child {
      margin-bottom: 0;
    }

    .feed-border-card-tp {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      width: 100%;

      .img-dv {
        width: 78px;

        .link {
          display: flex;
          flex-wrap: wrap;
          width: 100%;
        }

        .img-fluid {
          width: 100%;
          height: 78px;
          border-radius: 10px;
          object-fit: cover;
        }
      }

      .txt-dv {
        flex: 1;
        padding: 0 0 0 15px;
      }

      p {
        font-weight: 600;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;

        a {
          color: inherit;
          transition: all 0.3s ease-in-out;

          &:hover {
            color: var(--primaryColor01);
          }
        }
      }
    }

    .feed-border-card-btm {
      border-top: 1px solid var(--lightColor01);
      position: relative;
      padding: 10px 0 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-top: 10px;

      .btm-dv {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;

        .img-span {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          border: 2px solid #fff;
          box-shadow: 0 3px 14px 0 #00000029;
          border-radius: 100%;
        }

        .txt {
          padding: 0 0 0 10px;
          font-size: 14px;
          line-height: 24px;
          color: #333333;
          font-weight: 400;
        }
      }
    }

    .btn.btn-secondary-common {
      min-width: 100px;
    }
  }

  .feed-card-dv {
    padding: 20px 0 20px;
    border-top: 1px solid var(--lightColor01);

    .desc-txt {
      font-weight: 600;
      margin-bottom: 10px;

      a {
        color: inherit;
        transition: all 0.3s ease-in-out;

        &:hover {
          color: var(--primaryColor01);
        }
      }
    }

    .date-txt {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
      color: #333;

      i {
        display: inline-flex;
        margin: -2px 6px 0 0;
        color: var(--primaryColor01);
      }
    }

    &:first-child {
      padding-top: 5px;
      border-top: 0;
    }

    &:last-child {
      padding-bottom: 5px;
    }
  }
}

.our-partners-section {
  padding: 0;
  margin: 0;
  position: relative;
  background: linear-gradient(226.99deg, #19a3d2 3.23%, #00d2c4 100%);

  .our-partners-div {
    padding: 50px 0 60px;
    position: relative;
  }

  .header-title-center-dv {
    margin-bottom: 25px;

    h2 {
      color: var(--whiteColor);
    }
  }

  .img-thumb {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    height: 94px;
    padding: 0 10px;
    background: #fff;

    .img-partners {
      max-height: 64px;
      object-fit: contain;
    }
  }
}

.swiper-our-partners {
  overflow: hidden;
}

.explore-demo-section {
  padding: 60px 0;
  margin: 0;
  position: relative;
}

.explore-demo-div {
  padding: 45px 56px 55px;
  background: linear-gradient(135deg, #844299 0%, #a4508b 100%);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  min-height: 210px;

  h2 {
    font-weight: 600;
    color: var(--whiteColor);
    margin: 0 0 5px;
    display: block;
  }

  p {
    font-size: var(--fontSize20);
    color: var(--whiteColor);
    display: block;
  }
}

@media (min-width: 1025px) and (max-width: 1760px) {
  .home-banner-section {
    .banner-img-div {
      &::before {
        background-size: 100%;
        width: 1000px;
      }
    }
  }

  .passionate-mentor-section {
    .passionate-img-dv {
      padding-right: 30px;
    }
  }
}

@media (min-width: 1025px) and (max-width: 1600px) {
  .passionate-mentor-section {
    .pr-40 {
      padding-right: 30px;
    }
  }

  .home-banner-section {
    .banner-img-div {
      &::before {
        background-size: 100%;
        width: 900px;
      }
    }

    .home-banner-root {
      min-height: 768px;
      padding: 140px 0 160px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }
  }

  .home-banner-bottom-dv {
    .count-number-card {
      padding: 15px 0 15px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      width: auto;
      text-align: left;
      min-height: 100px;

      .count-number-icon {
        width: auto;

        .icon-span {
          width: 66px;
          height: 66px;
          margin: 0 auto 0;

          img {
            width: 32px;
          }
        }
      }

      .count-number-content {
        width: auto;
        padding: 4px 0 0 15px;
      }

      h2 {
        font-size: 30px;
        margin: 0 0 5px;
        text-align: left;
      }

      p {
        font-size: 18px;
      }
    }
  }

  .welcome-section {
    .welcome-img-dv {
      padding: 0;
    }

    .welcome-content-dv {
      padding: 40px 30px 40px 15px;

      h2 {
        margin: 0 0 15px;
      }

      p {
        margin: 0 0 15px;
      }

      .desc-div {
        margin: 0 0 15px;
      }
    }
  }

  .link-primary-arrow-btn {
    font-size: 16px;
  }

  .passionate-mentor-section {
    .passionate-content-dv {
      padding-top: 40px;
      padding-bottom: 40px;

      h4 {
        font-size: 18px;
      }
    }

    .passionate-img-dv {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    .mb-40 {
      margin-bottom: 20px;
    }

    .img-full {
      height: 460px;
    }

    .img-half {
      height: 220px;
    }

    .pr-40 {
      padding-right: 20px;
    }
  }

  .mentoring-program-section {
    .mentoring-program-div {
      padding: 40px 0 40px;
    }
  }

  .header-title-center-dv {
    margin-bottom: 30px;

    h2 {
      margin: 0 auto 10px;
    }
  }

  .home-banner-root {
    h1 {
      margin-bottom: 25px;
      line-height: 1.4;
    }
  }

  .mentoring-pro-card {
    padding: 40px 20px;
    margin: 0 0 20px;

    h4 {
      font-size: 22px;
    }

    p {
      font-size: 16px;
    }

    .icon-div {
      margin: 0 auto 30px;
    }
  }

  .subscribe-need-section {
    padding: 40px 0;
  }

  .subscribe-need-card {
    padding: 30px 30px;
    width: 750px;

    h2 {
      font-size: 28px;
    }

    .subscribe-need-top-card {
      margin: 0 0 15px;
    }
  }

  .custom-range-slider {
    padding: 15px 20px 10px;
    margin: 0 0 20px;
  }

  .feeds-news-section {
    .feeds-news-div {
      padding: 40px 0 20px;
    }

    .header-title-center-dv {
      margin-bottom: 30px;
    }
  }

  .our-partners-section {
    .our-partners-div {
      padding: 40px 0 50px;
    }
  }

  .explore-demo-section {
    padding: 30px 0;
  }

  .explore-demo-div {
    padding: 40px;
    min-height: auto;

    h2 {
      margin-bottom: 10px;
    }
  }

  .feeds-news-card {
    .feeds-news-body-card-inner {
      max-height: 315px;
    }

    .feed-card-dv {
      padding: 14px 0;

      .desc-txt {
        margin-bottom: 10px;
        font-size: 14px;
      }

      .date-txt {
        font-size: 14px;
      }
    }

    .feed-border-card-dv {
      .btn.btn-secondary-common {
        min-width: 80px;
      }

      .feed-border-card-tp {
        p {
          font-size: 14px;
        }

        .img-dv {
          width: 68px;

          .img-fluid {
            height: 68px;
          }
        }
      }
    }
  }

  .btn.btn-secondary-common {
    padding: 6px 15px 5px;
  }

  .custom-range-slider .irs--flat {
    margin: 26px 0 0;

    .irs-single {
      font-size: 14px;
      min-width: 50px;
      min-height: 30px;
      top: -25px;
    }
  }
}

@media (min-width: 1025px) and (max-width: 1300px) {
  .home-banner-section .banner-img-div::before {
    width: 740px;
  }

  .home-banner-root .inner-div {
    max-width: 560px;
  }

  .passionate-mentor-section .passionate-content-dv {
    padding-left: 15px;
  }

  .explore-demo-div {
    padding: 45px 46px 55px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .home-banner-section {
    .banner-img-div {
      &::before {
        background-position: right center;
        width: 100%;
        height: 100%;
      }

      &::after {
        max-width: 100%;
      }
    }
  }

  .home-banner-root {
    min-height: 100vh;
    padding: 160px 0 200px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    .inner-div {
      max-width: 565px;
    }

    h1 {
      margin-bottom: 30px;
    }
  }

  .home-banner-bottom-dv {
    .count-number-card {
      padding: 20px 0 18px;
      min-height: 175px;

      .count-number-icon {
        .icon-span {
          width: 64px;
          height: 64px;
          margin: 0 auto 10px;

          img {
            width: 32px;
          }
        }
      }

      h2 {
        font-size: 30px;
        margin: 0 0 5px;
      }

      p {
        font-size: 18px;
      }
    }
  }

  .home-banner-root .inner-div {
    max-width: 560px;
  }

  .swiper-home-banner .slide-bg-image {
    animation: none;
  }

  .welcome-section {
    .welcome-img-dv {
      padding: 0;
    }

    .welcome-content-dv {
      padding: 40px 20px 40px 0;

      h2 {
        margin: 0 0 10px;
      }
    }
  }

  .passionate-mentor-section {
    .passionate-content-dv {
      padding: 40px 30px 40px 10px;
    }

    .passionate-img-dv {
      padding: 40px 0;
      margin: 0 auto 0 -10px;
    }

    .pr-40 {
      padding-right: 20px;
    }

    .mb-40 {
      margin-bottom: 20px;
    }

    .img-full {
      height: 380px;
    }

    .img-half {
      height: 180px;
    }
  }

  .feeds-news-card {
    .feeds-news-header-card {
      padding: 10px 15px;

      h5 {
        font-size: 16px;
      }
    }

    .feeds-news-body-card {
      padding: 10px 5px 10px 15px;
    }

    .feed-card-dv {
      .desc-txt,
      .date-txt {
        font-size: 14px;
      }
    }

    .feed-border-card-dv {
      .feed-border-card-tp {
        .img-dv {
          .img-fluid {
            height: 66px;
          }
        }

        .txt-dv {
          padding: 0 0 0 10px;
        }

        p {
          font-size: 14px;
        }
      }

      .btn.btn-secondary-common {
        min-width: 75px;
        padding: 7px 15px 6px;
      }
    }
  }

  .feeds-news-section {
    .feeds-news-div {
      padding: 40px 0 20px;
    }

    .header-title-center-dv {
      margin-bottom: 30px;
    }
  }

  .our-partners-section {
    .our-partners-div {
      padding: 30px 0 35px;
    }
  }

  .explore-demo-div {
    padding: 40px;
    min-height: 180px;
  }

  .explore-demo-section {
    padding: 20px 0;
  }

  .passionate-mentor-section .passionate-content-dv {
    h4 {
      font-size: 18px;
    }

    p {
      margin: 0 0 15px;
    }

    h2 {
      margin: 0 0 15px;
    }
  }

  .mentoring-program-section .mentoring-program-div {
    padding: 40px 0;
  }

  .header-title-center-dv {
    margin: 0 auto 30px;

    h2 {
      margin: 0 auto 10px;
    }
  }

  .mentoring-pro-card {
    padding: 30px 15px;
    margin: 0 0 20px;
    min-height: calc(100% - 20px);

    .icon-div {
      min-height: 50px;
      margin: 0 auto 20px;

      .img-fluid {
        height: 50px;
      }
    }

    p {
      font-size: 13px;

      br {
        display: none;
      }
    }

    h4 {
      font-size: 18px;
      margin: 0 auto 8px;
    }
  }

  .subscribe-need-card {
    padding: 30px 30px;
    width: 750px;

    h2 {
      font-size: 28px;
    }

    .subscribe-need-top-card {
      margin: 0 0 15px;
    }
  }

  .custom-range-slider {
    padding: 15px 20px 15px;
    margin: 0 0 20px;
  }

  .subscribe-need-section {
    padding: 40px 0;
  }

  .custom-range-slider .irs--flat {
    margin: 26px 0 0;

    .irs-single {
      font-size: 14px;
      min-width: 50px;
      min-height: 30px;
      top: -25px;
    }
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .home-banner-section .banner-img-div::before {
    width: calc(100% + 140px);
  }

  .welcome-section {
    .welcome-content-dv {
      p {
        margin: 0 0 15px;
      }

      .desc-div {
        margin: 0 0 20px;
      }
    }
  }

  .passionate-mentor-section {
    .img-half {
      height: 240px;
    }

    .img-full {
      height: 500px;
    }

    .passionate-img-dv {
      padding: 0 15px 40px;
      margin: 0 auto;
    }

    .passionate-content-dv {
      padding: 40px 30px 40px 15px;
      margin: 0;
    }
  }

  .mentoring-program-section {
    .btn-div {
      margin: 10px auto 0;
    }
  }

  .mentoring-pro-root {
    .row {
      --bs-gutter-x: 10px;
    }
  }

  .feeds-news-card {
    .feed-border-card-dv {
      .feed-border-card-btm {
        flex-wrap: wrap;

        .btm-dv {
          .txt {
            padding: 0 0 0 6px;
            font-size: 14px;
          }
        }

        .button-dv {
          padding-top: 10px;
        }
      }

      .feed-border-card-tp {
        .txt-dv {
          padding: 10px 0 0 0;
          width: 100%;
          flex: auto;
        }

        .img-dv {
          width: 66px;
        }
      }
    }
  }

  .subscribe-need-card {
    padding: 40px 30px;

    h2 {
      font-size: 34px;
    }

    .subscribe-need-top-card {
      margin: 0 0 20px;
    }

    .sub-need-txt-icon-root {
      .sub-need-txt-icon-dv {
        min-width: 200px;
      }
    }
  }

  .custom-range-slider {
    padding: 15px 20px 10px;
  }

  .feeds-news-root {
    .row {
      --bs-gutter-x: 12px;
    }
  }

  .explore-demo-div {
    padding: 30px 20px;
    min-height: 160px;

    .explore-demo-left {
      width: 380px;
    }

    .explore-demo-right {
      flex: 1;
      margin: 0 0 0 auto;
      display: flex;
      justify-content: flex-end;
    }
  }

  .feeds-news-card .feeds-news-body-card-inner {
    padding-right: 10px;
  }

  .feeds-news-card .feed-border-card-dv {
    .feed-border-card-tp .img-dv {
      width: 50px;

      .img-fluid {
        height: 50px;
      }
    }

    .btn.btn-secondary-common {
      min-width: 60px;
      padding: 7px 10px 7px;
      font-size: 12px;
      width: 100%;
    }

    .feed-border-card-btm {
      .button-dv {
        padding-top: 10px;
        width: 100%;
      }
    }
  }

  .feeds-news-card .feed-card-dv {
    padding: 10px 0;

    .desc-txt {
      margin-bottom: 5px;
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape),
  (min-width: 1024px) and (max-width: 1366px) and (orientation: portrait) {
}

@media (max-width: 767px) {
  .home-banner-root {
    min-height: calc(100vh - 80px);
    padding: 0;
    margin-top: 80px;

    .home-banner-content {
      min-height: calc(100vh - 80px);
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      width: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
    }

    h1 {
      margin: 0 0 30px;
      color: var(--whiteColor);
    }
  }

  .home-banner-section {
    .banner-img-div {
      &::before {
        opacity: 0;
        background-size: contain;
        width: 100%;
      }

      &::after {
        width: 100%;
        background: #85449ab3;
      }
    }
  }

  .home-banner-bottom-dv {
    position: relative;

    .home-banner-bottom-row {
      flex-wrap: wrap;
      padding: 15px 0;
    }

    .count-number-card {
      padding: 10px 0;
      min-height: 100%;
      display: flex;
      align-items: center;
      width: 100%;

      .count-number-icon {
        .icon-span {
          width: 50px;
          height: 50px;
          margin: 0;

          img {
            width: 26px;
          }
        }
      }

      .count-number-content {
        flex: 1;
        padding: 2px 0 0 12px;
        text-align: left;
      }

      h2 {
        font-size: 24px;
      }

      p {
        font-size: 14px;
      }
    }
  }

  .welcome-section {
    .welcome-img-dv {
      padding: 0;
    }

    .welcome-content-dv {
      padding: 30px 15px 35px;

      h2 {
        margin: 0 0 10px;
      }

      p {
        margin: 0 0 10px;
      }

      .desc-div {
        margin: 0 0 15px;
      }
    }

    .link-primary-arrow-btn {
      font-size: 14px;
    }
  }

  .passionate-mentor-section {
    background: linear-gradient(86.1deg, #19a3d2 3.44%, #02cec5 55%, rgba(0, 210, 196, 0.4) 100%);

    .passionate-content-dv {
      padding: 30px 15px;

      p {
        margin: 0 0 15px;
      }

      h4 {
        font-size: 16px;
      }

      .desc-div {
        margin: 0 0 20px;
      }
    }

    .pr-40 {
      padding-right: 15px;
    }

    .mb-40 {
      margin-bottom: 15px;
    }

    .passionate-img-dv {
      padding: 0 15px 40px;
      width: 100%;
      margin: 0 auto;
    }

    .img-full {
      height: 275px;
    }

    .img-half {
      height: 130px;
    }
  }

  .header-title-center-dv {
    margin: 0 auto 30px;
  }

  .mentoring-program-section {
    .mentoring-program-div {
      padding: 30px 0;
    }

    .header-title-center-dv {
      margin: 0 auto 20px;

      p {
        br {
          display: none;
        }
      }

      .desc-dv {
        max-width: 300px;
        margin: 0 auto;
      }
    }

    .btn-div {
      margin: 15px auto 0;
    }
  }

  .mentoring-pro-card {
    padding: 30px 20px;
    margin: 0 0 15px;
    min-height: auto;

    p {
      font-size: 14px;
    }

    .icon-div {
      min-height: 50px;
      margin: 0 auto 20px;

      .img-fluid {
        height: 50px;
      }
    }

    h4 {
      font-size: 21px;
      margin: 0 auto 5px;
    }
  }

  .subscribe-need-card {
    padding: 30px 15px 20px;

    h2 {
      font-size: 26px;
      line-height: 1.4;
    }

    .subscribe-need-top-card {
      margin: 0 0 20px;
    }

    .sub-need-txt-icon-root {
      width: 66%;

      .sub-need-txt-icon-dv {
        padding: 0;
        width: 50%;
        position: relative;
        min-width: auto;

        .icon-dv {
          width: 34px;
          font-size: 28px;
          justify-content: flex-start;
        }

        p {
          position: absolute;
          top: 0;
          left: 0;
          min-height: 28px;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          padding: 0 0 0 40px;
        }

        .form-group {
          margin: 5px 0 0;
          width: 100%;

          .select-custom2 {
            max-width: 130px;
          }
        }

        h4 {
          margin: 5px 0 0;
          width: 100%;
        }

        .txt-dv {
          width: 100%;
        }
      }
    }

    .btn-div {
      padding: 15px 0;
    }

    .custom-range-slider {
      padding: 5px 15px 10px;
      margin: 0 0 20px;
      border-radius: 12px;

      .irs--flat .irs-single {
        min-width: 46px;
        min-height: 30px;
        font-size: 14px;
        top: -25px;
      }
    }
  }

  .subscribe-need-section {
    padding: 0;

    .subscribe-need-div {
      margin: 0 -15px;
    }
  }

  .feeds-news-section {
    .feeds-news-div {
      padding: 30px 0 20px;
    }

    .header-title-center-dv {
      margin-bottom: 20px;
    }
  }

  .feeds-news-card {
    margin: 0 0 20px;
    min-height: calc(100% - 20px);

    .feeds-news-header-card {
      padding: 10px 15px;
      min-height: 44px;

      h5 {
        font-size: 16px;
      }
    }

    .feeds-news-body-card {
      padding-left: 15px;
    }

    .feeds-news-body-card-inner {
      max-height: 285px;
      padding-right: 10px;
    }

    .feed-card-dv {
      padding: 8px 0;

      &:first-child {
        padding-top: 0;
      }

      .desc-txt {
        margin-bottom: 5px;
        font-size: 14px;
      }

      .date-txt {
        font-size: 12px;

        i {
          margin: 0 6px 0 0;
          font-size: 13px;
        }
      }
    }

    .feed-border-card-dv {
      padding-bottom: 5px;

      .btn.btn-secondary-common {
        min-width: 72px;
        padding: 7px 12px 6px;
      }

      .feed-border-card-tp {
        p {
          font-size: 14px;
        }

        .img-dv {
          width: 68px;

          .img-fluid {
            height: 68px;
          }
        }

        .txt-dv {
          padding: 0 0 0 10px;
        }
      }

      .feed-border-card-btm {
        padding: 5px 0 0;

        .btm-dv {
          .txt {
            padding: 0 0 0 5px;
          }
        }
      }
    }
  }

  .our-partners-section {
    .our-partners-div {
      padding: 25px 0 30px;
    }

    .header-title-center-dv {
      margin-bottom: 20px;
    }
  }

  .explore-demo-div {
    padding: 30px 0;
    min-height: auto;

    .explore-demo-left {
      width: 100%;
      margin: 0 0 20px;
    }

    h2 {
      margin: 0 0 10px;
    }
  }

  .explore-demo-section {
    padding: 0;
    background: linear-gradient(135deg, #844299 0%, #a4508b 100%);
  }

  .swiper-home-banner .slide-bg-image {
    animation: none;
  }

  .transparent-select2 .select-custom2 span.select2-selection.select2-selection--single,
  .subscribe-need-card .sub-need-txt-icon-root .sub-need-txt-icon-dv h4 {
    font-size: 20px;
  }

  .transparent-select2 {
    .select-custom2 {
      span.select2-selection.select2-selection--single {
        min-width: 130px;
      }

      span.select2-selection.select2-selection--single .select2-selection__arrow b::before {
        font-size: 14px;
      }

      span.select2-selection.select2-selection--single .select2-selection__arrow {
        width: 20px;
      }
    }

    .select2-container .select2-selection .select2-selection__rendered {
      color: var(--whiteColor);
      padding-left: 0;
      padding-right: 10px;
    }
  }
}

@media (max-width: 500px) {
  .subscribe-need-card .sub-need-txt-icon-root {
    width: 100%;
  }
}

@media (max-width: 350px) {
  .welcome-section .link-primary-arrow-btn,
  .passionate-mentor-section .passionate-content-dv h4,
  .mentoring-pro-card p,
  .feeds-news-card .feed-border-card-dv .feed-border-card-tp p {
    font-size: 13px;
  }

  .passionate-mentor-section .passionate-content-dv p {
    margin: 0 0 15px;
  }

  .subscribe-need-card h2 {
    font-size: 22px;
  }

  .mentoring-pro-card h4 {
    font-size: 21px;
  }

  .feeds-news-card {
    .feed-border-card-dv {
      .feed-border-card-tp {
        .txt-dv {
          padding: 0 0 0 10px;
        }
      }

      .btn.btn-secondary-common {
        min-width: 70px;
        padding: 9px 15px 8px;
        font-size: 12px;
      }

      .feed-border-card-btm {
        .btm-dv {
          .txt {
            padding: 0 0 0 6px;
            font-size: 12px;
          }
        }
      }
    }

    .feeds-news-header-card {
      padding: 10px 10px;

      h5 {
        font-size: 16px;
      }
    }

    .feeds-news-body-card {
      padding: 10px 5px 10px 10px;
    }
  }

  .home-banner-bottom-dv {
    .home-banner-bottom-row {
      padding: 10px 0;
    }

    .count-number-card {
      padding: 8px 0;

      h2 {
        font-size: 22px;
      }

      p {
        font-size: 14px;
      }

      .count-number-icon {
        .icon-span {
          width: 54px;
          height: 54px;

          img {
            width: 28px;
          }
        }
      }
    }
  }

  .transparent-select2 .select-custom2 span.select2-selection.select2-selection--single,
  .subscribe-need-card .sub-need-txt-icon-root .sub-need-txt-icon-dv h4 {
    font-size: 18px;
  }

  .transparent-select2
    .select-custom2
    span.select2-selection.select2-selection--single
    .select2-selection__arrow
    b::before {
    font-size: 12px;
  }
}
