.home-banner-section {
  padding: 0;
  margin: 0;
  position: relative;

  .banner-img-div {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    background: #000;

    .img-banner {
      width: 100%;
      height: 100%;
      animation: bannerCover 20s cubic-bezier(0.4, 0, 0.7, 0.715) both;
      object-fit: cover;
    }

    @keyframes bannerCover {
      0% {
        transform: scale(1.2);
      }
      50% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.2);
      }
    }
  }
}

.home-banner-div {
  padding: 200px 0;
  position: relative;
  z-index: 2;
  min-height: 760px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;

  .home-banner-inner-div {
    width: 815px;
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }

  h1 {
    color: var(--whiteColor);
    text-align: left;
    font-size: 30px;
    line-height: 1.5;
    font-weight: 600;
    display: block;
    text-transform: uppercase;
    font-family: var(--montserratFont);
    margin: 0 0 15px;
  }

  .search-div {
    .label-txt {
      font-weight: 400;
      font-size: 18px;
      color: var(--whiteColor);
      letter-spacing: 0;
      line-height: 1.5;
      margin: 0 0 10px;
      font-family: var(--montserratFont);
    }

    .form-group {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      position: relative;

      .form-control {
        border: 1px solid var(--primaryColor01);
        border-right: 0;
        width: 100%;
        height: var(--btn-height-60);
        padding: 6px 25px;
        margin: 0;
        border-radius: 6px 0 0 6px;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        color: var(--blackColor02);
        flex: 1;

        &::-webkit-input-placeholder {
          color: var(--textColor01);
        }

        &::-moz-placeholder {
          color: var(--textColor01);
        }

        &:-ms-input-placeholder {
          color: var(--textColor01);
        }

        &:-moz-placeholder {
          color: var(--textColor01);
        }
      }
    }

    .btn.btn-search {
      border-radius: 0 6px 6px 0;
      background-color: var(--primaryColor01);
      border: 1px solid var(--primaryColor01);
      height: var(--btn-height-60);
      text-align: center;
      color: var(--whiteColor);
      padding: 10px 16px 9px;
      font-size: 20px;
      font-weight: 400;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      min-width: 146px;
      transition: all 0.8s;
      font-family: var(--montserratFont);

      .icon {
        font-size: 26px;
        margin: 0 12px 0 0;
      }

      &:hover {
        color: var(--primaryColor01);
        background-color: var(--lightBlueColor04);
        border-color: var(--primaryColor01);
      }
    }
  }
}

.rex-services-home-section {
  padding: 0;
  margin: 0 0 30px;
  position: relative;

  .heading-div {
    padding: 0;
    margin: 0 auto 25px;
    position: relative;
    display: block;
  }
}

.rex-services-home-div {
  padding: 50px 48px 0;
  position: relative;

  &::before {
    content: "";
    background: linear-gradient(179.81deg, #008bec 0.17%, #00f6e8 119.77%);
    width: 100%;
    position: absolute;
    height: 270px;
    left: 0;
    top: 0;
    border-radius: 0 0 60px 60px;
  }

  &::after {
    content: "";
    width: 100%;
    position: absolute;
    height: 270px;
    max-width: 100%;
    right: 0;
    top: 0;
    border-radius: 0 0 60px 60px;
    background-image: url(../images/pattern04.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom right;
  }

  .heading-div {
    padding: 0;
    margin: 0 auto 36px;
    position: relative;
    z-index: 2;

    h2 {
      color: var(--whiteColor);
      text-align: center;
      font-size: 30px;
      line-height: 1.4;
      font-weight: 700;
      display: block;
      text-transform: uppercase;
    }
  }

  .btn-dv {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
  }
}

.rex-services-home-list-dv {
  position: relative;
  z-index: 2;
}

.rex-service-hm-card {
  padding: 0;
  margin: 0 0 20px;
  position: relative;

  .rex-service-inner-card-bx {
    border: 4px solid var(--whiteColor);
    width: 100%;
    position: relative;
    display: block;
    transition: all 0.8s;
    border-radius: 6px;

    .image-div {
      width: 100%;
      height: 200px;
      display: flex;
      flex-wrap: wrap;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        transform: scale(1);
        object-fit: cover;
        transition: all 0.8s;
        border-radius: 6px 6px 0 0;
      }
    }

    .text-div {
      border-top: 4px solid var(--whiteColor);
      background: var(--primaryColor04);
      border-radius: 0 0 6px 6px;
      transition: all 0.8s;
      position: relative;

      h4 {
        color: var(--whiteColor);
        text-align: center;
        font-size: 16px;
        line-height: 1.4;
        font-weight: 600;
        display: block;
        padding: 13px 12px 10px;
        min-height: 48px;
      }
    }

    &:hover {
      .image-div {
        img {
          transform: scale(1.08);
        }
      }

      .text-div {
        background: var(--primaryColor01);
      }
    }
  }
}

.rex-featured-home-section {
  padding: 40px 0;
  margin: 0;
  position: relative;

  .heading-div {
    padding: 0;
    margin: 0 auto 30px;
    position: relative;
    z-index: 2;

    h2 {
      color: var(--blackColor02);
      text-align: center;
      font-size: 30px;
      line-height: 1.4;
      font-weight: 700;
      display: block;
      text-transform: uppercase;
    }
  }
}

.featured-grid-card-bx {
  padding: 0;
  margin: 0 0 30px;
  border-radius: 6px;
  position: relative;
  transition: all 0.8s;

  .custom-img-card {
    background-color: #fafafa;
  }

  .img-slider {
    height: 230px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 6px;
  }

  .owl-dots {
    position: absolute;
    left: 0;
    bottom: 15px;
    z-index: 99;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    button.owl-dot {
      cursor: pointer;
      height: 10px;
      width: 10px;
      background-color: var(--whiteColor);
      display: inline-block;
      margin: 0 3px;
      border-radius: 10px;
      border: 1px solid var(--textColor06);
    }

    button.owl-dot.active {
      background-color: var(--textColor06);
    }
  }

  .owl-nav {
    opacity: 0;
    transition: all 0.8s;

    .owl-prev {
      left: 10px;
    }

    .owl-next {
      right: 10px;
    }

    .owl-prev,
    .owl-next {
      position: absolute;
      cursor: pointer;
      top: 104px;
      display: inline-flex;
      border-radius: 50%;
      border: 0;
      outline: 0;
      margin: 0;
      padding: 0;
      color: var(--textColor01) !important;
      background-color: var(--whiteColor) !important;
      align-items: center;
      justify-content: center;
      box-shadow: none;
      transition: box-shadow 0.2s ease, transform 0.25s ease;
      width: 32px;
      height: 32px;
      font-size: 14px !important;

      .span-roundcircle {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &:hover {
        background-color: var(--whiteColor);
        color: var(--primaryColor01);
        box-shadow: none;
      }
    }
  }

  .content-div {
    padding: 25px 20px 15px;
    margin: 0;
    position: relative;
    background-color: var(--textColor07);
    border-radius: 0 0 6px 6px;
    transition: all 0.8s;
    top: -5px;

    .user-row {
      display: flex;
      align-items: flex-start;
      position: relative;
      width: 100%;
      margin: 0 0 5px;

      .user-img-div {
        width: 54px;

        .link {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
        }

        .img-user {
          width: 54px;
          height: 54px;
          object-fit: cover;
          position: relative;
          border-radius: 100px;
          border: 1px solid var(--primaryColor01);
        }
      }

      .user-content-div {
        flex: 1;
        padding: 3px 0 0 12px;

        h4 {
          font-weight: 600;
          font-size: 16px;
          color: var(--blackColor02);
          letter-spacing: 0;
          line-height: 1.4;
          margin: 0 0 5px;

          a {
            transition: all 0.8s;
            color: inherit;
          }
        }

        p.location-txt {
          color: var(--textColor01);
          font-size: 14px;
          margin: 0 0 2px 0;
          line-height: 1.5;
          display: block;

          .icon {
            font-size: 16px;
            color: var(--textColor08);
            margin: 0 4px 0 0;
            top: 1px;
            position: relative;
          }
        }

        .star-div {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          width: 100%;
          margin: 5px 0 10px 0;
          color: var(--yellowColor);

          i {
            font-size: 16px;
            margin: 0 2px 0 0;
          }
        }
      }
    }

    .bottom-div {
      p {
        font-size: 12px;
        font-weight: 400;
        margin: 0;
        color: var(--textColor01);

        .txt-black {
          color: var(--blackColor02);
        }
      }
    }
  }

  &:hover {
    .owl-slider-card {
      .owl-nav {
        opacity: 1;
      }
    }

    .slider-div {
      box-shadow: 1px 1px 4px 0 #00000029;
      border-radius: 6px;
    }

    .content-div {
      box-shadow: 0 3px 6px 0 #00000029;
      background-color: var(--lightBlueColor04);

      .user-row .user-content-div h4 a {
        color: var(--primaryColor01);
      }
    }
  }
}

.rex-process-home-section {
  padding: 70px 0;
  margin: 0;
  position: relative;
  background-image: url(../images/process-background-01.jpg);
  background-size: cover;
  background-position: top;

  &::before {
    content: "";
    background-image: url(../images/process-background-02.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top right;
    width: 100%;
    height: 100%;
    max-width: 794px;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
  }

  .heading-div {
    padding: 0;
    margin: 0 auto 30px;
    position: relative;
    z-index: 2;

    h2 {
      color: var(--whiteColor);
      text-align: center;
      font-size: 30px;
      line-height: 1.4;
      font-weight: 700;
      display: block;
      text-transform: uppercase;
      max-width: 585px;
      margin: 0 auto 35px;
    }
  }
}

.process-root {
  max-width: 1120px;
  margin: 0 auto;

  .process-card-bx {
    padding: 30px 20px 0;
    margin: 0 0 30px 0;
    position: relative;
    background: var(--whiteColor);
    z-index: 2;
    transition: all 0.8s;
    border-radius: 6px 0 6px 6px;

    &::before {
      content: "\e90f";
      font-family: "icomoon" !important;
      speak: never;
      font-style: normal;
      font-weight: 400;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      position: absolute;
      right: -20px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--whiteColor);
    }

    .process-card-top-bx {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;
      margin: 0 0 30px;
      padding: 10px 0;

      .ico-div {
        width: 88px;
        height: 88px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid var(--primaryColor01);
        border-radius: 100px;
      }

      .txt-number {
        background: var(--primaryColor04);
        height: 30px;
        width: 30px;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid var(--whiteColor);
        color: var(--whiteColor);
        font-size: 16px;
        font-weight: 500;
        position: absolute;
        bottom: -15px;
        transition: all 0.8s;
      }
    }

    .desc-div {
      p {
        text-align: center;
      }
    }

    .btn-dv {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      bottom: -23px;
      position: relative;

      .btn {
        font-size: 16px;
        min-width: 145px;
        box-shadow: 0 3px 6px 0 #00000029;

        .icon {
          margin-right: 10px;
          position: relative;
          top: -1px;
        }
      }
    }

    &:hover {
      box-shadow: 0 6px 16px 0 #00000029;

      .process-card-top-bx {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        margin: 0 0 30px;
        padding: 10px 0;

        .ico-div {
          width: 88px;
          height: 88px;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 2px solid var(--primaryColor01);
          border-radius: 100px;
        }

        .txt-number {
          background: var(--primaryColor01);
        }
      }
    }
  }

  .grid-33 {
    &:last-child {
      .process-card-bx {
        &::before {
          display: none;
        }
      }
    }
  }
}

.rex-testimonial-section {
  position: relative;
  overflow: hidden;
  margin: 0 0 70px;

  &::before {
    content: "";
    width: calc(50vw);
    height: 100%;
    background: var(--whiteColor);
    position: absolute;
    left: 0;
    z-index: 2;
  }
}

.content-icon-list-div {
  padding: 70px 35px 30px 0;
  position: relative;
  background-color: var(--whiteColor);
  z-index: 2;

  .content-icon-list-row {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    border-top: 1px solid var(--textColor09);
    padding: 30px 0;

    &:first-child {
      padding-top: 0;
      border-top: none;
    }

    .content-icon-div {
      width: 78px;
    }

    .content-text-div {
      flex: 1;
      padding: 0 0 0 22px;
    }

    .rounded-span {
      width: 78px;
      height: 78px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid var(--primaryColor01);
      border-radius: 100px;
    }

    h4 {
      font-weight: 600;
      font-size: 18px;
      color: var(--blackColor02);
      letter-spacing: 0;
      line-height: 1.4;
      margin: 0 0 5px;
      font-family: var(--montserratFont);
    }

    p {
      margin: 0;
    }
  }
}

.testimonial-slider-div {
  padding: 70px 0 0 20px;
  min-height: 540px;

  &::before {
    content: "";
    background: linear-gradient(180deg, var(--whiteColor) 0%, #e8eeef 100%);
    border-radius: 60px 0 0 60px;
    width: calc(50vw - 20px);
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    display: block;
  }

  .heading-dv {
    position: relative;
    margin: 0 0 20px 20px;

    h2 {
      color: var(--blackColor02);
      text-align: left;
      font-size: 30px;
      line-height: 1.4;
      font-weight: 700;
      display: block;
      text-transform: uppercase;
    }
  }
}

.testimonial-slider {
  .owl-dots {
    margin: 30px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    button.owl-dot {
      cursor: pointer;
      height: 10px;
      width: 10px;
      background-color: var(--whiteColor);
      display: inline-block;
      margin: 0 4px;
      border-radius: 10px;
      border: 1px solid var(--textColor06);
    }

    button.owl-dot.active {
      background-color: var(--primaryColor04);
      border-color: var(--primaryColor01);
    }
  }
}

.testimonial-card {
  position: relative;

  .testimonial-txt-dv {
    padding: 15px 32px 30px 40px;
    margin: 0 0 20px;
    border: 1px solid #eee;
    position: relative;
    background: var(--whiteColor);
    border-radius: 4px;

    .icon-quote {
      position: absolute;
      left: 10px;
      font-size: 16px;
      color: var(--blackColor06);
    }

    .star-dv {
      display: inline-block;
      color: var(--primaryColor02);
    }

    .txt-div {
      font-weight: 400;
      font-size: 16px;
      color: var(--greyColor02);
      letter-spacing: 0;
      line-height: 1.6;
    }

    .img-div {
      position: absolute;
      right: 10px;
      width: 21px;
      top: 10px;
    }
  }

  .testimonial-bt-dv {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    .testimonial-user-div {
      margin: 0 0 0 15px;
      width: 56px;
    }

    .testimonial-user-name-div {
      flex: 1;
      padding: 0 0 0 10px;

      h4 {
        font-weight: 700;
        font-size: 16px;
        color: var(--blackColor02);
        letter-spacing: 0;
        line-height: 1.3;
        margin: 0 0 2px;
        font-family: var(--montserratFont);
      }

      p {
        margin: 0;
        line-height: 1.3;
        font-size: 14px;
        font-weight: 400;
      }
    }
  }
}

.tst-slider-row {
  position: absolute;
  top: 140px;
}

.rex-join-apply-bop-section {
  padding: 150px 0;
  margin: 0;
  position: relative;
  background-image: url(../images/join-apply-bop-image.png);
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;

  .content-div {
    max-width: 780px;
    width: 100%;

    h2 {
      color: var(--whiteColor);
      font-size: 30px;
      line-height: 1.5;
      font-weight: 700;
      display: block;
      text-transform: uppercase;
      margin: 0 auto 20px;
    }

    p {
      font-weight: 600;
      font-size: 18px;
      color: var(--whiteColor);
      letter-spacing: 0;
      line-height: 1.5;
      margin: 0 0 20px;
    }

    .desc-div {
      margin: 0 0 30px;
    }
  }
}

.rex-fastest-growing-section {
  padding: 70px 0 40px;
  margin: 0;
  position: relative;
}

.rex-fastest-growing-div {
  .desc-div {
    margin: 0 0 30px;

    h2 {
      color: var(--blackColor02);
      text-align: center;
      font-size: 30px;
      line-height: 1.4;
      font-weight: 700;
      display: block;
      text-transform: uppercase;
      max-width: 870px;
      margin: 0 auto 25px;
    }

    p {
      font-weight: 400;
      color: var(--blackColor02);

      a {
        color: var(--primaryColor04);
      }
    }
  }
}

.rex-fst-grow-div {
  position: relative;
  padding: 0;
  margin: 0 0 24px;

  .rex-fst-grow-image-div {
    padding: 18px 0 0 18px;
    margin: 0;
    position: relative;
    display: flex;
    flex-wrap: wrap;

    &::before {
      content: "";
      height: calc(100% - 18px);
      width: calc(100% - 18px);
      display: block;
      border: 2px dashed var(--primaryColor01);
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 10px;
    }

    .img-fst {
      width: 100%;
      height: 310px;
      object-fit: cover;
      box-shadow: 0 3px 6px 0 #00000029;
      border-radius: 10px;
    }

    .rounded-span {
      width: 78px;
      height: 78px;
      position: absolute;
      top: -14px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid var(--primaryColor01);
      border-radius: 100px;
      background-color: var(--whiteColor);
    }
  }

  .content-div {
    padding: 18px 0 0 40px;

    h2 {
      line-height: 1.5;
      color: var(--blackColor02);
      margin: 0 0 16px;
    }

    p {
      line-height: 1.8;
    }
  }

  &.rgt-img-dv {
    .rex-fst-grow-image-div {
      .rounded-span {
        right: -16px;
      }
    }
  }

  &.lft-img-dv {
    .rex-fst-grow-image-div {
      padding: 18px 18px 0 0;

      &::before {
        left: auto;
        right: 0;
      }

      .rounded-span {
        left: -16px;
      }
    }

    .content-div {
      padding-left: 0;
      padding-right: 40px;
    }
  }
}

.rex-contact-us-section {
  padding: 60px 0;
  background-image: url(../images/contact-bg.png);
  background-size: cover;
  background-position: top center;
}

.rex-contact-us-div {
  padding: 0;
  margin: 0;
  position: relative;

  .content-div {
    h2 {
      color: var(--whiteColor);
      font-size: 30px;
      line-height: 1.5;
      font-weight: 700;
      display: block;
      text-transform: uppercase;
      margin: 0 auto 20px;
    }

    p {
      font-weight: 500;
      font-size: 16px;
      color: var(--whiteColor);
      letter-spacing: 0;
      line-height: 1.5;
      margin: 0 0 15px;
    }

    .user-txt-dv {
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      margin: 0 0 30px;
      width: 100%;

      .image-dv {
        width: 100px;

        .img-fluid.img-user {
          width: 100px;
          height: 100px;
          border-radius: 150px;
          object-fit: cover;
          object-position: top;
        }
      }

      .text-div {
        flex: 1;
        padding: 0 0 0 30px;

        h4 {
          font-weight: 700;
          font-size: 14px;
          color: var(--whiteColor);
          letter-spacing: 0;
          line-height: 1.5;
          margin: 0 0 2px;
          font-family: var(--montserratFont);
        }

        p {
          font-size: 14px;
          margin: 0;
        }

        .testimonial-dv {
          padding: 15px 0 0;
          margin: 0;
          position: relative;

          p {
            font-size: 16px;
            margin: 0;
          }
        }
      }
    }
  }

  .form-div {
    .form-group {
      .form-label {
        color: var(--whiteColor);

        .req-span {
          color: #ff2300;
        }
      }

      .form-control {
        border-radius: 4px;
      }
    }

    .btn-dv {
      padding-top: 10px;
      justify-content: flex-start;

      .btn.btn-primary {
        height: 60px;
        min-width: 290px;
        border-radius: 4px;
        box-shadow: 0 3px 6px 0 #00000029;

        &:hover {
          background-color: var(--primaryColor02);
          border: 1px solid var(--primaryColor02);
        }
      }
    }
  }
}

.rex-photo-gallery-section {
  padding: 30px 0;
  margin: 0;
  position: relative;

  .heading-dv {
    margin: 0 0 30px;

    h2 {
      color: var(--blackColor02);
      text-align: left;
      font-size: 30px;
      line-height: 1.4;
      font-weight: 700;
      display: block;
      text-transform: uppercase;
    }
  }

  .slider-dv {
    padding: 0 20px;
  }

  .pattern-pht-gl {
    border: 1px dashed var(--primaryColor01);
    border-right: 0;
    height: calc(100% - 20px);
    width: calc(50% + 10px);
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 8px 0 0 8px;

    div {
      background: linear-gradient(330.94deg, #00ffe7 -24.36%, #007bed 131.28%);
      width: 100%;
      height: calc(100% - 30px);
      margin: 15px;
      border-radius: 6px;
    }
  }

  .container-fluid-cst {
    max-width: 1720px;
  }
}

.rex-photo-gallery-grey-div {
  padding: 60px 0 40px;
  background: #f6f6f6;
  position: relative;
}

.photo-gallery-slider {
  &.owl-carousel .owl-stage-outer {
    overflow: visible;
  }

  .owl-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    position: relative;
    padding: 36px 0 10px;

    button.owl-prev {
      background-color: var(--textColor15);
      border: 1px dashed var(--primaryColor04);
      border-radius: 6px;
      height: 40px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      min-width: 86px;
      position: relative;
      margin-left: 23px;
      margin-right: 30px;
      font-size: 20px;
      transition: all 0.8s;

      .span-roundcircle {
        display: flex;
        color: #6c6f74;
        flex-wrap: wrap;
        position: relative;
        left: -23px;
        height: 40px;
        align-items: center;
        transition: all 0.8s;
      }

      &:hover {
        .span-roundcircle {
          left: 22px;
        }
      }
    }

    button.owl-next {
      background-color: var(--lightBlueColor07);
      border: 1px dashed var(--whiteColor);
      border-radius: 6px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex-wrap: wrap;
      min-width: 86px;
      position: relative;
      margin-right: 23px;
      margin-left: 30px;
      font-size: 20px;
      transition: all 0.8s;

      .span-roundcircle {
        display: flex;
        color: var(--whiteColor);
        flex-wrap: wrap;
        position: relative;
        right: -23px;
        height: 40px;
        align-items: center;
        transition: all 0.8s;
      }

      &:hover {
        .span-roundcircle {
          right: 22px;
        }
      }
    }
  }

  .photo-gallery-card-dbox {
    border: 2px solid var(--whiteColor);
    border-radius: 6px;
    box-shadow: 0 3px 6px 0 #00000029;
    height: 284px;
    width: 100%;
    overflow: hidden;

    .img-fluid {
      width: 100%;
      height: 280px;
      object-fit: cover;
      transition: all 0.8s;
      transform: scale(1);
      border-radius: 6px;
    }

    &:hover {
      .img-fluid {
        transform: scale(1.08);
      }
    }
  }
}

@media (min-width: 1025px) and (max-width: 1450px) {
  .tst-slider-row {
    top: 125px;
  }
}

@media (min-width: 1025px) and (max-width: 1290px) {
  .testimonial-slider-div {
    padding: 60px 20px 0 20px;

    .tst-slider-row {
      top: 125px;
    }

    .heading-dv {
      margin: 0 0 20px 0;
    }
  }

  .testimonial-card {
    .testimonial-txt-dv {
      .txt-div {
        font-size: 14px;
      }
    }
  }

  .content-icon-list-div {
    padding: 60px 20px 30px 0;

    .content-icon-list-row {
      padding: 20px 0;

      .content-icon-div {
        width: 60px;
      }

      .rounded-span {
        width: 60px;
        height: 60px;

        .img-icon {
          width: 30px;
          object-fit: contain;
        }
      }

      .content-text-div {
        padding: 0 0 0 15px;

        h4 {
          font-size: 16px;
        }

        p {
          font-size: 14px;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .home-banner-div {
    padding: 60px 0;
    min-height: 560px;

    h1 {
      font-size: 18px;
    }

    .search-div {
      .label-txt {
        font-size: 14px;
      }

      .form-group .form-control {
        height: 52px;
        padding: 6px 15px;
      }

      .btn.btn-search {
        height: 52px;
        min-width: 52px;
        padding: 10px 12px 9px;

        .icon {
          margin: 0;
        }

        .txt {
          display: none;
        }
      }
    }
  }

  .rex-services-home-div {
    padding: 30px 10px 0;

    .heading-div {
      margin: 0 auto 24px;

      h2 {
        font-size: 24px;
      }
    }

    .btn-dv {
      margin: 10px 0 0;
    }
  }

  .rex-service-hm-card {
    margin: 0 0 10px;
  }

  .rex-featured-home-section {
    padding: 20px 0;

    .heading-div {
      margin: 0 auto 24px;

      h2 {
        font-size: 24px;
      }
    }
  }

  .featured-grid-card-bx {
    margin: 0 0 16px;
  }

  .rex-process-home-section {
    padding: 40px 0;

    .heading-div {
      margin: 0 auto 24px;

      h2 {
        font-size: 21px;
        margin: 0 auto 24px;
      }
    }
  }

  .process-root {
    .process-card-bx {
      margin: 0 0 40px 0;

      &::before {
        display: none;
      }
    }
  }

  .content-icon-list-div {
    padding: 40px 0 14px 0;

    .content-icon-list-row {
      padding: 16px 0;

      .content-icon-div {
        width: 60px;
      }

      .rounded-span {
        width: 60px;
        height: 60px;

        .img-icon {
          width: 30px;
          object-fit: contain;
        }
      }

      .content-text-div {
        padding: 0 0 0 15px;

        h4 {
          font-size: 16px;
        }

        p {
          font-size: 14px;
        }
      }
    }
  }

  .rex-testimonial-section {
    margin: 0 0 30px;

    &::before {
      display: none;
    }
  }

  .testimonial-slider-div {
    padding: 20px 0 0 0;
    min-height: auto;

    &::before {
      display: none;
    }

    .heading-dv {
      margin: 0 0 10px;

      h2 {
        font-size: 24px;
      }
    }

    .tst-slider-row {
      position: relative;
      top: auto;
      width: 100% !important;
      left: auto !important;
    }
  }

  .testimonial-card {
    .testimonial-txt-dv {
      .txt-div {
        font-size: 14px;
      }
    }
  }

  .rex-join-apply-bop-section {
    padding: 60px 0;
    background-position: calc(100% + 200px) 100%;

    .content-div {
      h2 {
        font-size: 24px;
        margin: 0 auto 16px;
      }

      p {
        font-size: 16px;
        margin: 0 0 16px;
      }
    }

    .btn.btn-primary04 {
      height: 52px;
      font-size: 16px;
      padding: 10px 15px 9px;
    }
  }

  .rex-fastest-growing-section {
    padding: 50px 0 10px;
  }

  .rex-fastest-growing-div {
    .desc-div {
      h2 {
        font-size: 24px;
      }
    }
  }

  .rex-fst-grow-div {
    .rex-fst-grow-image-div {
      padding: 10px 0 0 10px;

      &::before {
        border-width: 1px;
      }

      .img-fst {
        width: 100%;
        height: auto;
      }

      .rounded-span {
        width: 60px;
        height: 60px;
        right: -5px;
        top: -5px;

        .img-fluid {
          width: 32px;
          object-fit: contain;
        }
      }
    }

    .content-div {
      padding: 20px 0 0 0;

      h2 {
        margin: 0 0 10px;
        font-size: 18px;
      }

      p {
        line-height: 1.8;
        font-size: 14px;
      }

      .desc-div {
        margin: 0;
      }
    }

    &.rgt-img-dv .rex-fst-grow-image-div .rounded-span {
      right: -5px;
    }

    &.lft-img-dv {
      .rex-fst-grow-image-div {
        padding: 10px 10px 0 0;

        .rounded-span {
          left: -5px;
        }
      }

      .content-div {
        padding-left: 0;
        padding-right: 0;
      }

      .order-2 {
        order: 1 !important;
      }

      .order-1 {
        order: 2 !important;
      }
    }
  }

  .rex-contact-us-div {
    .content-div {
      h2 {
        font-size: 18px;

        .block {
          display: inline;
        }
      }

      .user-txt-dv {
        .image-dv {
          width: 60px;

          .img-fluid.img-user {
            width: 60px;
            height: 60px;
          }
        }

        .text-div {
          padding: 0 0 0 16px;

          .testimonial-dv {
            padding: 10px 0 0;

            p {
              font-size: 14px;
            }
          }
        }
      }
    }

    .form-div {
      .row {
        --bs-gutter-x: 16px;
      }

      .btn-dv {
        .btn.btn-primary {
          height: 52px;
          min-width: 160px;
          font-size: 16px;
          margin: 0 auto;
        }
      }
    }
  }

  .rex-contact-us-section {
    padding: 50px 0 40px;
    background-position: top left;
  }

  .rex-photo-gallery-section {
    .heading-dv {
      margin: 8px 0 24px 15px;
      position: relative;

      h2 {
        font-size: 24px;
        color: var(--whiteColor);
      }
    }

    .pattern-pht-gl {
      height: calc(100% - 20px);
      width: calc(100% - 20px);

      div {
        width: 100%;
        height: calc(100% - 16px);
        margin: 8px;
      }
    }
  }

  .photo-gallery-slider {
    .owl-nav {
      button.owl-next {
        margin-left: 10px;
      }

      button.owl-prev {
        margin-right: 10px;
      }
    }

    .photo-gallery-card-dbox {
      height: 250px;
    }
  }

  .rex-photo-gallery-grey-div {
    padding: 40px 0 20px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .rex-services-home-div .heading-div h2,
  .rex-featured-home-section .heading-div h2,
  .rex-process-home-section .heading-div h2,
  .testimonial-slider-div .heading-dv h2,
  .rex-join-apply-bop-section .content-div h2,
  .rex-fastest-growing-div .desc-div h2,
  .rex-contact-us-div .content-div h2 {
    font-size: 26px;
  }

  .process-root {
    .row {
      --bs-gutter-x: 20px;
    }

    .process-card-bx {
      padding: 20px 10px 0;
      margin: 0 0 20px;

      &::before {
        right: -15px;
      }

      .process-card-top-bx {
        margin: 0 0 20px;
      }

      .desc-div {
        p {
          font-size: 14px;
        }
      }

      .btn-dv {
        .btn {
          font-size: 14px;
          min-width: auto;
          padding: 10px 10px 9px;

          .icon {
            margin-right: 6px;
          }
        }
      }
    }
  }

  .testimonial-slider-div {
    background: linear-gradient(180deg, var(--whiteColor) 0%, #e8eeef 100%);
    border-radius: 40px 0 0 40px;
    padding: 50px 20px 0 20px;
    min-height: 480px;
    position: relative;
    right: -15px;

    &::before {
      opacity: 0;
    }

    .tst-slider-row {
      position: relative;
      top: auto;
      width: auto !important;
      left: auto !important;
    }

    .heading-dv {
      margin: 0 0 20px 0;
    }
  }

  .testimonial-card {
    .testimonial-txt-dv {
      .txt-div {
        font-size: 14px;
      }
    }
  }

  .content-icon-list-div {
    padding: 50px 0 14px 0;

    .content-icon-list-row {
      padding: 16px 0;

      .content-icon-div {
        width: 60px;
      }

      .rounded-span {
        width: 60px;
        height: 60px;

        .img-icon {
          width: 30px;
          object-fit: contain;
        }
      }

      .content-text-div {
        padding: 0 0 0 15px;

        h4 {
          font-size: 16px;
        }

        p {
          font-size: 14px;
        }
      }
    }
  }

  .rex-join-apply-bop-section {
    padding: 100px 0;
    background-position: bottom right;
  }

  .rex-fst-grow-div {
    .rex-fst-grow-image-div {
      &::before {
        border-width: 1px;
      }

      .img-fst {
        width: 100%;
        height: auto;
      }

      .rounded-span {
        width: 60px;
        height: 60px;
        right: -5px;
        top: -5px;

        .img-fluid {
          width: 32px;
          object-fit: contain;
        }
      }
    }

    .content-div {
      padding: 6px 0 0 6px;

      h2 {
        margin: 0 0 10px;
        font-size: 18px;
      }

      p {
        line-height: 1.7;
        font-size: 14px;
        margin: 0 0 10px;
      }

      .desc-div {
        margin: 0;
      }
    }
  }

  .rex-photo-gallery-grey-div {
    padding: 40px 0 20px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape),
  (min-width: 1024px) and (max-width: 1366px) and (orientation: portrait) {
  .testimonial-slider-div {
    padding: 60px 20px 0 20px;

    .tst-slider-row {
      top: 125px;
    }

    .heading-dv {
      margin: 0 0 20px 0;
    }
  }

  .testimonial-card {
    .testimonial-txt-dv {
      .txt-div {
        font-size: 14px;
      }
    }
  }

  .content-icon-list-div {
    padding: 60px 20px 30px 0;

    .content-icon-list-row {
      padding: 20px 0;

      .content-icon-div {
        width: 60px;
      }

      .rounded-span {
        width: 60px;
        height: 60px;

        .img-icon {
          width: 30px;
          object-fit: contain;
        }
      }

      .content-text-div {
        padding: 0 0 0 15px;

        h4 {
          font-size: 16px;
        }

        p {
          font-size: 14px;
        }
      }
    }
  }
}
