.rex-services-profile-section {
  margin: 0;
  background: linear-gradient(164.94deg, #7bc7fc 10.03%, #00f6e8 94.53%);

  .row {
    --bs-gutter-x: 16px;
  }

  .rex-services-home-div {
    padding: 60px 0 40px;

    &::before {
      display: none;
    }

    &::after {
      display: none;
    }

    .heading-div {
      margin: 0 auto 24px;
    }
  }

  .rex-service-hm-card {
    .rex-service-inner-card-bx {
      border: 0 solid var(--whiteColor);

      .image-div {
        border: 4px solid var(--whiteColor);
        border-radius: 6px 6px 0 0;
      }

      .text-div {
        border: 1px solid var(--whiteColor);
        border-top: 0;
        margin: 0 4px;
      }
    }
  }
}

.rex-pht-profile-slider-dv {
  padding: 0;
  margin: 0;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  position: relative;

  .pht-profile-slider-owl {
    display: inline-flex;

    .pht-stag-card-dbox {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      width: 100%;

      .img-div {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 300px;
        overflow: hidden;

        .img-fluid {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transform: scale(1.1);
          transition: all 0.8s;
        }

        &:hover {
          .img-fluid {
            transform: scale(1);
          }
        }
      }
    }

    .owl-nav {
      transition: all 0.8s;

      .owl-prev {
        left: 16%;
      }

      .owl-next {
        right: 16%;
      }

      .owl-prev,
      .owl-next {
        position: absolute;
        cursor: pointer;
        top: calc(50% - 16px);
        display: inline-flex;
        border-radius: 50%;
        border: 0;
        outline: 0;
        margin: 0;
        color: var(--textColor01) !important;
        background-color: var(--whiteColor) !important;
        align-items: center;
        justify-content: center;
        box-shadow: none;
        transition: box-shadow 0.2s ease, transform 0.25s ease;
        width: 32px;
        height: 32px;
        font-size: 14px !important;

        .span-roundcircle {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        &:hover {
          background-color: var(--whiteColor);
          color: var(--primaryColor01);
          box-shadow: none;
        }
      }
    }
  }
}

.rex-pro-creative-section {
  .rex-pro-creative-top-div {
    padding: 0;
    margin: 0;
    background: var(--textColor10);
    position: relative;

    .left-cre-dv {
      margin-left: auto;
    }

    .rex-pro-creative-top-row {
      padding: 0;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
    }

    .image-div {
      width: 170px;
      text-align: center;
      position: relative;
      margin: 0 0 -30px;
      top: -45px;
      z-index: 5;

      h4 {
        font-size: 20px;
        line-height: 1.5;
        font-weight: 600;
        margin: 0 0 10px;
        display: block;
        color: var(--blackColor02);
        text-align: center;
      }
    }

    .title-div {
      flex: 1;
      padding: 0 20px 0 0;
      margin: auto 0 40px;

      h2 {
        font-size: 20px;
        max-width: 475px;
      }
    }

    .thumb-dv {
      margin: 0 auto 10px;

      .img-fluid {
        object-fit: cover;
        display: block;
        border: 5px solid var(--whiteColor);
        border-radius: 50%;
        background: var(--whiteColor);
        width: var(--width170);
        height: var(--width170);
        box-shadow: 0 3px 6px 0 var(--primaryColor07-shadow);
        outline: none;
      }
    }
  }

  .pro-creative-sch-card {
    padding: 0;
    margin: 0 0 -100px;
    border-radius: 6px;
    box-shadow: 0 1px 6px var(--primaryColor07-shadow);
    position: relative;
    top: -116px;

    .pro-creative-sch-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 5px 20px;
      min-height: 50px;
      border-radius: 6px 6px 0 0;
      background-color: var(--primaryColor04);
      color: var(--whiteColor);

      p {
        margin: 0;
        color: var(--whiteColor);
        font-weight: 400;
        line-height: 20px;
        font-family: var(--montserratFont);
      }

      h3 {
        margin: 0;
        color: var(--whiteColor);
        font-size: 16px;
        font-weight: 700;
        line-height: 18px;
        font-family: var(--montserratFont);
      }

      .rg-col {
        width: 60px;
      }

      .lf-col {
        flex: 1;
      }
    }

    .pro-row-dv {
      border-top: 1px solid #ececec;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 100%;
      padding: 15px 20px;
      background-color: var(--whiteColor);

      .lf-col {
        flex: 1;
      }

      .rg-col {
        width: 80px;
        padding-left: 20px;
      }

      h4 {
        color: var(--blackColor02);
        font-size: 14px;
        line-height: 1.5;
        font-weight: 600;
        display: block;
        margin: 0 0 5px 0;
      }

      p {
        font-weight: 400;
        line-height: 1.5;
        color: var(--textColor01);
        margin: 0;
      }

      .form-control {
        width: 100%;
        height: 48px;
        color: var(--textColor01);
        font-size: 18px;
        font-weight: 400;
        margin: 0;
        border-radius: 6px;
        background: var(--whiteColor);
        border: 1px solid #ccced1;
        padding: 0 6px 6px;
        text-align: center;
        box-shadow: inset 0 0 4px var(--primaryColor07-shadow);
      }

      .txt01 {
        margin: 0 0 auto;
        text-align: right;
        width: 100%;
        display: block;
        font-size: 18px;
        font-weight: 400;
        color: var(--blackColor04);
      }
    }

    .btn-row-dv {
      padding: 0 20px 20px;

      .btn.btn-primary {
        width: 100%;
        height: var(--btn-height-60);
      }
    }
  }

  .content-div {
    padding: 35px 0;

    p {
      font-weight: 400;
      color: var(--blackColor02);
    }
  }
}

.rex-phto-cst-review-section {
  .heading-div {
    margin: 0 0 20px;
    position: relative;

    h2 {
      color: var(--blackColor02);
      text-align: left;
      font-size: 30px;
      line-height: 1.4;
      font-weight: 700;
      display: block;
      text-transform: uppercase;
    }
  }
}

.rex-rv-phto-gallery-div {
  padding: 60px 0 30px;
  margin: 0;
  position: relative;

  .heading-div {
    padding-left: 35px;
  }

  .gallery-root {
    .gallery-card {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      margin: 0 0 30px;

      .img-fluid {
        height: 300px;
        width: 100%;
        border-radius: 6px;
        border: 2px solid var(--whiteColor);
        object-fit: cover;
        box-shadow: 0 3px 6px var(--primaryColor07-shadow);
      }
    }
  }
}

.rex-customer-review-div {
  padding: 60px 0 30px;
  margin: 0;
  position: relative;
}

.customer-review-root {
  overflow-y: auto;
  max-height: 736px;
  padding-right: 14px;

  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  &::-webkit-scrollbar-track {
    background-color: var(--greyColor01);
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--greyColor10);
    border: 3px solid var(--greyColor01);
    border-radius: 4px;
  }

  .cst-review-white-box {
    padding: 0 0 10px;
    margin: 0 0 20px;
    border-bottom: 1px solid var(--greyColor05);
    position: relative;

    .cst-review-white-header {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      margin: 0 0 10px;
      width: 100%;

      .img-dv {
        display: flex;
        flex-wrap: wrap;
        width: 56px;

        .img-fluid {
          height: 56px;
          width: 56px;
          object-fit: cover;
          border-radius: 100px;
        }
      }

      .text-dv {
        flex: 1;
        position: relative;
        padding: 0 0 0 10px;
      }

      h4 {
        font-weight: 600;
        font-size: 16px;
        line-height: 1.4;
        color: var(--blackColor03);
        letter-spacing: 0;
        font-family: var(--montserratFont);
        margin: 0 0 2px;
        display: block;
      }

      .star-dv {
        color: #f09a6b;
        font-size: 14px;
        margin: 5px 0 6px;
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        i {
          margin: 0 3px 0 0;
        }
      }

      .time-span {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.3;
        color: #9f9f9f;
        letter-spacing: 0;
        font-family: var(--montserratFont);
        margin: 0 0 2px;
        display: block;
        padding: 3px 0 0 1px;
        width: 100%;
      }
    }

    .cst-review-content-dv {
      p {
        font-weight: 400;
        color: var(--textColor01);
        margin: 0 0 10px;
      }
    }
  }
}

@media (max-width: 767px) {
  .rex-pht-profile-slider-dv {
    .pht-profile-slider-owl {
      .pht-stag-card-dbox {
        .img-div {
          height: 240px;
        }
      }
    }
  }

  .rex-pro-creative-section {
    .rex-pro-creative-top-div {
      .thumb-dv {
        .img-fluid {
          border: 2px solid var(--whiteColor);
          width: 100px;
          height: 100px;
          margin: 0 auto;
        }
      }

      .image-div {
        width: 100%;
        margin: 0 0 -40px;
        top: -50px;

        h4 {
          font-size: 16px;
        }
      }

      .title-div {
        flex: 0 0 100%;
        padding: 0;
        margin: auto 0 24px;
        width: 100%;
        order: 2;

        h2 {
          font-size: 16px;
          line-height: 1.5;
          max-width: 100%;
          width: 100%;
          text-align: center;
        }
      }
    }

    .pro-creative-sch-card {
      margin: 30px 0 0;
      top: auto;

      .pro-creative-sch-header {
        padding: 5px 12px;
      }

      .pro-row-dv {
        padding: 10px 12px;

        p {
          font-size: 14px;
        }

        h4 {
          font-size: 13px;
        }

        .txt01 {
          font-size: 16px;
        }

        .form-control {
          font-size: 16px;
          padding: 1px 5px 2px;
        }
      }

      .btn-row-dv {
        padding: 6px 12px 12px;

        .btn.btn-primary {
          height: 50px;
          font-size: 16px;
        }
      }
    }

    .content-div {
      p {
        font-size: 14px;
        margin: 0 0 12px;
      }
    }
  }

  .rex-services-profile-section {
    .rex-services-home-div {
      padding: 40px 0 30px;

      .rex-service-hm-card {
        margin: 0 0 20px;
      }
    }
  }

  .rex-rv-phto-gallery-div {
    padding: 40px 0 24px;

    .heading-div {
      padding-left: 0;
    }

    .gallery-root {
      .gallery-card {
        margin: 0 0 16px;

        .img-fluid {
          height: 250px;
        }
      }
    }
  }

  .rex-phto-cst-review-section {
    .heading-div {
      h2 {
        font-size: 24px;
      }
    }
  }

  .rex-customer-review-div {
    padding: 10px 0 20px;
  }

  .customer-review-root {
    .cst-review-white-box {
      padding: 0 0 5px;
      margin: 0 0 15px;

      .cst-review-content-dv {
        p {
          font-size: 14px;
        }
      }
    }
  }

  .rex-pht-profile-slider-dv .pht-profile-slider-owl .owl-nav .owl-prev {
    left: 15px;
  }

  .rex-pht-profile-slider-dv .pht-profile-slider-owl .owl-nav .owl-next {
    right: 15px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .rex-pht-profile-slider-dv {
    .pht-profile-slider-owl {
      .pht-stag-card-dbox {
        .img-div {
          height: 240px;
        }
      }
    }
  }

  .rex-pro-creative-section {
    .rex-pro-creative-top-div {
      .thumb-dv {
        .img-fluid {
          border: 2px solid var(--whiteColor);
          width: 100px;
          height: 100px;
          margin: 0 auto;
        }
      }

      .image-div {
        width: 100%;
        margin: 0 0 -40px;
        top: -50px;

        h4 {
          font-size: 16px;
        }
      }

      .title-div {
        flex: 0 0 100%;
        padding: 0;
        margin: auto 0 24px;
        width: 100%;
        order: 2;

        h2 {
          font-size: 18px;
          line-height: 1.5;
          max-width: 400px;
          width: 100%;
          text-align: center;
          margin: 0 auto;
        }
      }
    }

    .pro-creative-sch-card {
      margin: 30px 0 0;
      top: auto;

      .pro-creative-sch-header {
        padding: 5px 12px;
      }

      .pro-row-dv {
        padding: 10px 12px;

        p {
          font-size: 14px;
        }

        h4 {
          font-size: 13px;
        }

        .txt01 {
          font-size: 16px;
        }

        .form-control {
          font-size: 16px;
          padding: 1px 5px 2px;
        }
      }

      .btn-row-dv {
        padding: 6px 12px 12px;

        .btn.btn-primary {
          height: 50px;
          font-size: 16px;
        }
      }
    }

    .content-div {
      p {
        font-size: 14px;
        margin: 0 0 12px;
      }
    }
  }

  .rex-services-profile-section {
    .rex-services-home-div {
      padding: 40px 0 30px;

      .rex-service-hm-card {
        margin: 0 0 20px;
      }
    }
  }

  .rex-rv-phto-gallery-div {
    padding: 40px 0 24px;

    .heading-div {
      padding-left: 0;
    }

    .gallery-root {
      .gallery-card {
        margin: 0 0 16px;

        .img-fluid {
          height: 250px;
        }
      }
    }
  }

  .rex-phto-cst-review-section {
    .heading-div {
      h2 {
        font-size: 24px;
      }
    }
  }

  .rex-customer-review-div {
    padding: 10px 0 20px;
    max-width: 500px;
    margin: 0 auto;
  }

  .customer-review-root {
    .cst-review-white-box {
      padding: 0 0 5px;
      margin: 0 0 15px;

      .cst-review-content-dv {
        p {
          font-size: 14px;
        }
      }
    }
  }

  .rex-pht-profile-slider-dv .pht-profile-slider-owl .owl-nav .owl-prev {
    left: 15px;
  }

  .rex-pht-profile-slider-dv .pht-profile-slider-owl .owl-nav .owl-next {
    right: 15px;
  }
}
