/* Real estate photography */

.rex-about-res-photo-section {
  padding-top: 60px;
  padding-bottom: 30px;

  .rex-about-row-div {
    .content-div {
      .btn-left-dv {
        padding: 10px 0 0;
        margin: 0;
        position: relative;

        .btn.btn-primary {
          height: var(--btn-height-60);
          padding: 10px 30px 9px;
        }
      }
    }
  }
}

.rex-serv-benifits-icon-dv {
  h3 {
    color: var(--blackColor02);
    font-size: 16px;
    line-height: 1.4;
    font-weight: 600;
    display: block;
    margin: 0 0 5px;
    letter-spacing: 0;
    font-family: var(--montserratFont);
  }

  &.rex-full-icon-time-dv {
    .rex-icon-time-bx-dv {
      .rex-icon-time-bx-row-dv {
        align-items: flex-start;
      }

      .content-dv {
        padding-top: 0;
      }
    }
  }

  .btn-group-dv {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 5px 0 20px;

    .btn {
      min-width: 300px;
      height: var(--btn-height-60);
    }
  }
}

.rex-bnft-prophoto-section {
  padding-top: 70px;

  .heading-div {
    margin: 0 auto 20px;
  }
}

.rex-lts-php-insta-section {
  padding: 60px 0 50px;
  margin: 0;
  position: relative;
  background-color: var(--greyColor13);
}

.rex-lts-php-insta-div {
  .header-dv {
    padding: 0;
    margin: 0 auto 30px;

    h2 {
      font-size: 26px;
      text-align: center;
      display: block;
      font-weight: 500;
      width: 100%;
      margin: 0 0 20px;
      font-family: var(--ralewayFont);
    }

    .lts-image-dv {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;
      overflow: hidden;
      border-bottom: 1px solid #d1d1d1;
      margin: 0 0 15px;

      .rounded {
        border: 1px solid #cbcbcb;
        border-radius: 100px !important;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        height: 142px;
        width: 142px;
        box-shadow: 0 -4px 10px 0 #0000000d;
        margin: 10px 0 -16px 0;
      }
    }

    h4 {
      font-size: 24px;
      text-align: center;
      display: block;
      font-weight: 500;
      width: 100%;
      margin: 0 0 20px;
      font-family: var(--ralewayFont);
    }
  }
}

.rex-lts-php-insta-root {
  padding: 0;
  margin: 0;
  position: relative;

  .rex-lts-php-ins-img {
    padding: 0;
    margin: 0 0 30px;
    position: relative;
    display: inline-flex;
    flex-wrap: wrap;
    width: 100%;

    .lts-btn-dv {
      position: absolute;
      top: 0;
      right: 0;

      .copy-btn {
        padding: 5px 5px 0;
        margin: 0;
        border: none;
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 46px;
        width: 42px;
        border-radius: 0 6px 0 6px;
        transition: all 0.8s;

        &:hover {
          background: rgba(0, 0, 0, 0.16);
        }
      }
    }

    .img-lts-ins {
      width: 100%;
      height: 270px;
      object-fit: cover;
      border-radius: 6px;
    }
  }

  .btn-group-dv {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 10px 0 10px;

    .btn {
      min-width: 300px;
      height: var(--btn-height-60);
    }
  }
}

.rex-photo-services-section {
  padding: 60px 0 30px;
  margin: 0;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    max-height: 490px;
    background: linear-gradient(323.89deg, #00ffe7 -35.21%, #007bed 128.51%);
  }
}

.rex-photo-services-div {
  padding: 0;
  min-height: 490px;
  position: relative;

  .heading-div {
    padding: 0;
    margin: 0 0 25px;

    h2 {
      color: var(--whiteColor);
      text-align: center;
      font-size: 30px;
      line-height: 1.4;
      font-weight: 700;
      display: block;
      text-transform: uppercase;
    }
  }

  .photo-services-content-dv {
    padding: 20px 0 10px;
    margin: 0;
    position: relative;

    h3 {
      color: var(--blackColor02);
      font-size: 25px;
      line-height: 1.4;
      font-weight: 700;
      display: block;
      margin: 0 0 15px;
    }
  }

  .rex-pht-bx-root {
    .rex-pht-bx {
      padding: 0;
      margin: 0 0 20px;
      position: relative;
      border-radius: 6px 0 6px 6px;
      background: var(--whiteColor);
      border: 1px solid var(--greyColor11);
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
      min-height: 90px;

      .icon-dv {
        width: 90px;
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .text-dv {
        flex: 1;

        p {
          margin: 0;
          font-weight: 400;
          line-height: 1.5;
          color: var(--blackColor02);
        }
      }
    }
  }
}

.photo-services-slider {
  .owl-nav {
    button.owl-prev {
      background-color: var(--primaryColor01);
      border: 1px dashed var(--whiteColor);
      border-radius: 6px;
      height: 40px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      min-width: 86px;
      margin-left: 23px;
      margin-right: 30px;
      font-size: 20px;
      transition: all 0.8s;
      position: absolute;
      left: -50px;
      top: calc(50% - 20px);

      .span-roundcircle {
        display: flex;
        color: var(--whiteColor);
        flex-wrap: wrap;
        position: relative;
        left: -23px;
        height: 40px;
        align-items: center;
        transition: all 0.8s;
      }

      &:hover {
        .span-roundcircle {
          left: 22px;
        }
      }
    }

    button.owl-next {
      background-color: var(--primaryColor01);
      border: 1px dashed var(--whiteColor);
      border-radius: 6px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex-wrap: wrap;
      min-width: 86px;
      margin-right: 23px;
      margin-left: 30px;
      font-size: 20px;
      transition: all 0.8s;
      position: absolute;
      right: -50px;
      top: calc(50% - 20px);

      .span-roundcircle {
        display: flex;
        color: var(--whiteColor);
        flex-wrap: wrap;
        position: relative;
        right: -23px;
        height: 40px;
        align-items: center;
        transition: all 0.8s;
      }

      &:hover {
        .span-roundcircle {
          right: 22px;
        }
      }
    }
  }

  .photo-services-card-dbox {
    border: 2px solid var(--whiteColor);
    border-radius: 8px;
    box-shadow: 0 3px 6px 0 #00000029;

    .img-fluid {
      width: 100%;
      height: 500px;
      object-fit: cover;
      border-radius: 8px;
    }
  }
}

/* End of real estate photography */

/* FSBO / VRBO / AIRBNB photography */
.rex-sv-avair-section {
  padding: 120px 0 90px;
  margin: 0;
  position: relative;
  background-image: url(../images/fs-vr-airbnb-photography-banner.jpg);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  min-height: 620px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  &::before {
    content: "";
    background: linear-gradient(
      89.45deg,
      rgba(49, 49, 49, 0) 23.1%,
      rgba(68, 67, 81, 0.902) 64.1%
    );
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    background-color: #20202033;
  }

  .rex-sv-avair-div {
    position: relative;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 100%;
  }

  .content-div {
    max-width: 780px;
    width: 100%;

    h2 {
      color: var(--whiteColor);
      font-size: 30px;
      line-height: 1.5;
      font-weight: 700;
      display: block;
      text-transform: uppercase;
      margin: 0 auto 25px;
    }

    p {
      font-weight: 500;
      font-size: 20px;
      color: var(--whiteColor);
      letter-spacing: 0;
      line-height: 1.5;
      margin: 0 0 20px;
    }

    .desc-div {
      margin: 0 0 30px;
    }
  }
}

.rex-sv-cta-ava-section {
  padding: 0;
  margin: 0 0 30px;
  position: relative;
}

.rex-sv-cta-ava-div {
  padding: 50px 15px 50px;
  min-height: 300px;
  position: relative;

  &::before {
    content: "";
    background: linear-gradient(179.81deg, #008bec 0.17%, #00f6e8 119.77%);
    width: 100%;
    position: absolute;
    min-height: 100%;
    left: 0;
    top: 0;
    border-radius: 0 0 60px 60px;
  }

  &::after {
    content: "";
    width: 100%;
    position: absolute;
    min-height: 100%;
    max-width: 100%;
    right: 0;
    top: 0;
    border-radius: 0 0 60px 60px;
    background-image: url(../images/pattern04.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom right;
  }

  .content-div {
    padding: 0;
    margin: 0 auto 0;
    max-width: 570px;
    position: relative;
    z-index: 2;

    h2 {
      color: var(--whiteColor);
      text-align: center;
      font-size: 35px;
      line-height: 1.4;
      font-weight: 700;
      display: block;
      margin: 0 0 20px;
      text-transform: uppercase;
    }

    p {
      text-align: center;
      font-weight: 400;
      line-height: 1.8;
      font-family: var(--montserratFont);
      color: var(--whiteColor);

      a {
        color: inherit;
        text-decoration: underline;

        b {
          font-weight: 600;
        }
      }
    }
  }

  .btn-dv {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;

    .btn.btn-white {
      min-width: 300px;
    }
  }
}

.rex-sv-hop-grid-section {
  padding: 70px 0 40px;
  margin: 0;
  position: relative;
}

.rex-sv-hop-card-bx {
  padding: 0;
  margin: 0 auto 20px;
  position: relative;

  .img-div {
    position: relative;
    margin: 0 auto;
    text-align: center;
    max-width: 270px;

    .img-rounded {
      width: 270px;
      height: 270px;
      object-fit: cover;
      border-radius: 100%;
    }

    .shape-dv {
      position: absolute;
      bottom: -15px;
      left: -10px;
      background-image: url(../images/rex-sv-shape01.svg);
      background-size: contain;
      min-height: 118px;
      width: 182px;
      background-repeat: no-repeat;
      background-position: bottom;
      letter-spacing: 0;
      font-family: var(--montserratFont);
      font-size: 20px;
      line-height: 28px;
      font-weight: 700;
      color: var(--whiteColor);
      padding: 40px 0 0 40px;
      text-align: left;
    }
  }

  .desc-div {
    text-align: center;
    padding: 15px 0 0;
    margin: 0;
    position: relative;

    h3 {
      font-size: 26px;
      line-height: 1.3;
      font-weight: 500;
      display: block;
      width: 100%;
      color: var(--blackColor02);
      margin: 0 0 2px;
    }

    p {
      margin: 0;
      color: var(--textColor01);
      font-weight: 400;
    }
  }
}
/* End of FSBO / VRBO / AIRBNB photography */

/* Aerial / Drone Photography */
.rex-serv-adp-section {
  .rex-about-row-div {
    .content-div {
      p {
        margin-bottom: 10px;
      }

      .not-text-dv {
        p {
          max-width: 555px;
          margin: 0;
          font-size: 12px;
          font-family: var(--montserratFont);
          color: var(--textColor03);
          font-weight: 400;
        }
      }

      .btn-dv {
        justify-content: flex-start;
        padding-top: 15px;
        padding-bottom: 10px;

        .btn.btn-primary {
          height: var(--btn-height-60);
          min-width: 300px;
        }
      }
    }
  }
}

.rex-iframe-dv {
  width: 100%;

  iframe {
    width: 100%;
    height: 330px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 3px 6px 0 var(--primaryColor07-shadow);
    position: relative;
  }
}

.rex-serv-cwy-adp-dv {
  padding: 20px 0 0;
  position: relative;
  bottom: -150px;
  margin-top: -150px;
}

.rex-serv-cwy-adp-root {
  padding: 20px 15px 25px;
  margin: 0;
  box-shadow: 0 12px 20px var(--primaryColor07-shadow);
  width: 100%;
  position: relative;
  border-radius: 10px;
  z-index: 1;
  background: var(--whiteColor);

  &::before {
    content: "";
    width: calc(100% + 6px);
    height: 156px;
    border: 3px solid var(--lightBlueColor09);
    border-bottom: 0;
    position: absolute;
    left: -3px;
    top: -3px;
    border-radius: 10px 10px 0 0;
    z-index: 0;
  }

  .scwy-adp-card-bx {
    padding: 20px;
    position: relative;
    z-index: 2;
  }

  .scwy-adp-card-top-bx {
    max-width: 94px;
    margin: 0 auto 20px;
    position: relative;

    .ico-div {
      margin: 0 auto;
      width: 94px;
      height: 94px;
      border-radius: 100px;
      background: var(--lightBlueColor10);
      color: var(--primaryColor01);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      font-size: 40px;
      position: relative;
      z-index: 3;

      .icon.icon-79 {
        font-size: 115%;
      }
    }

    .txt-number {
      border: 1px solid var(--primaryColor01);
      border-radius: 50px;
      height: 32px;
      width: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      font-weight: 500;
      color: var(--blackColor02);
      background: var(--whiteColor);
      position: absolute;
      top: 0;
      left: -17px;
      box-shadow: 0 8px 10px #00000038;
    }
  }

  .desc-div {
    h4 {
      color: var(--blackColor02);
      font-size: 16px;
      line-height: 1.5;
      display: block;
      text-align: center;
      font-weight: 500;
      margin: 0 0 10px;
    }

    p {
      margin: 0;
      font-weight: 400;
      text-align: center;
      line-height: 1.45;
      color: var(--blackColor02);
      display: block;
    }
  }
}

.rex-stand-out-market-section {
  padding: 210px 0 100px;
  margin: 0;
  position: relative;
  background: linear-gradient(330.94deg, #00ffe7 -24.36%, #007bed 131.28%);
  z-index: 0;

  .header-dv {
    padding: 0;
    margin: 0 auto 35px;
    position: relative;
    z-index: 2;

    h2 {
      color: var(--whiteColor);
      text-align: center;
      font-size: 30px;
      line-height: 1.4;
      font-weight: 700;
      display: block;
      text-transform: uppercase;
      max-width: 100%;
      margin: 0 auto 5px;
    }

    p {
      color: var(--whiteColor);
      text-align: center;
      font-size: 20px;
      line-height: 1.4;
      font-weight: 400;
      display: block;
      width: 100%;
      margin: 0 auto 10px;
      font-family: var(--montserratFont);
    }
  }
}

.rex-stdout-mrk-rw {
  padding: 0 0 60px;
  margin: 0;
  position: relative;

  .content-div {
    h2 {
      color: var(--whiteColor);
      font-weight: 600;
      font-size: 24px;
    }

    hr {
      background-color: #ece8e8;
      margin: 10px 0 25px;
    }

    p {
      color: var(--whiteColor);
      line-height: 1.7;
      font-weight: 400;
    }
  }

  .rex-stdout-mrk-img {
    position: relative;

    .img-dv {
      width: 100%;
      border: 2px dashed #fff;
      border-radius: 10px;
      display: flex;
      flex-wrap: wrap;
      background: #fff3;
      padding: 10px;
    }

    iframe {
      width: 100%;
      height: 340px;
      border-radius: 6px;
      position: relative;
    }

    .img-fluid {
      width: 100%;
      height: 340px;
      border-radius: 6px;
      object-fit: cover;
    }

    .icon-dv {
      height: 54px;
      width: 54px;
      background: var(--whiteColor);
      border-radius: 10px 0 10px 10px;
      position: absolute;
      top: calc(50% - 27px);
      box-shadow: 0 3px 6px var(--primaryColor07-shadow);
      color: var(--primaryColor09);
      font-size: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &.rex-stdout-mrk-rw-right {
    .rex-stdout-mrk-img {
      margin-left: 40px;

      .icon-dv {
        left: -27px;
      }
    }

    .content-div {
      padding-right: 0;
    }
  }

  &.rex-stdout-mrk-rw-left {
    .rex-stdout-mrk-img {
      margin-right: 40px;

      .icon-dv {
        right: -27px;
      }
    }

    .content-div {
      padding-left: 0;
    }
  }
}

.rex-premium-pht-gly-section {
  padding: 0;
  margin: 0;
  position: relative;
  background: var(--greyColor13);

  .container {
    max-width: 1300px;
  }
}

.rex-premium-pht-gly-dv {
  position: relative;
  padding: 0;
  top: -90px;
  margin-bottom: -40px;

  .heading-div {
    position: relative;
    padding: 4px;

    &::before {
      content: "";
      background: linear-gradient(0.08deg, #effffe 30.62%, #2ca7df 99.92%);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 12px 0 0 0;
    }

    .heading-inner-div {
      padding: 35px 65px;
      background: linear-gradient(180deg, #ffffff 0%, #effffe 59.5%);
      position: relative;
      border-radius: 10px 0 0 0;
    }

    h2 {
      text-align: center;
      display: block;
      margin: 0 0 20px;
      text-transform: uppercase;
    }

    p {
      color: var(--blackColor02);
      font-weight: 400;
    }

    .btn-dv {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      padding-top: 10px;

      .btn.btn-primary {
        height: var(--btn-height-60);
        min-width: 320px;
      }
    }

    .not-text-dv {
      flex: 1;
      padding: 10px 0 10px 18px;

      p {
        max-width: 500px;
        margin: 0;
        font-size: 12px;
        font-family: var(--montserratFont);
        color: var(--textColor03);
        font-weight: 400;
      }
    }
  }
}

.gallery-dv {
  padding: 0 69px;
  margin: 0;
  position: relative;

  .gallery-card-bx {
    padding: 0;
    margin: 0 0 30px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .img-gallery {
      width: 100%;
      height: 245px;
      object-fit: cover;
      border-radius: 6px 0 6px 6px;
    }
  }
}

.rex-aer-repht-wrs-section {
  position: relative;
  background: var(--whiteColor);
  padding: 60px 0 30px;

  .heading-dv {
    margin: 0 auto 40px;

    h2 {
      text-align: center;
    }
  }
}

.aer-checklist-bx-card {
  padding: 0;
  margin: 0 0 60px;
  position: relative;

  &::before {
    content: "";
    background: linear-gradient(180deg, #2ca7df 0%, #0470ba 100%);
    opacity: 0.09;
    width: calc(100% + 40px);
    height: 100%;
    position: absolute;
    left: -20px;
    top: 20px;
    z-index: 0;
    border-radius: 6px;
  }

  .aer-checklist-bx-card-inner {
    border: 1px solid var(--greyColor05);
    background: var(--whiteColor);
    border-radius: 6px;
    padding: 30px 45px 20px 70px;
    position: relative;
    z-index: 2;
  }

  .icon-check-dv {
    padding: 0;
    margin: 0;
    position: absolute;
    left: -40px;
    top: 40px;
    height: 84px;
    width: 84px;
    border-radius: 100px;
    box-shadow: 0px 15px 30px var(--primaryColor07-shadow);
    display: grid;
    align-items: center;
    justify-content: center;
    color: #2c3e50;
    font-size: 26px;
    background: var(--whiteColor);
    z-index: 1;
  }

  h3 {
    color: var(--blackColor02);
    font-size: 20px;
    line-height: 1.5;
    display: block;
    text-align: left;
    font-weight: 600;
    margin: 0 0 15px;
  }

  h4 {
    color: var(--blackColor02);
    font-size: 16px;
    line-height: 1.5;
    display: block;
    text-align: left;
    font-weight: 500;
    margin: 0 0 6px;
  }

  p {
    color: var(--blackColor02);
    font-weight: 400;
    line-height: 1.7;
    margin: 0 0 10px;
  }

  .ic-list-dv {
    padding: 0;
    margin: 0;
    position: relative;

    .ic-list-bx {
      border: 1px solid var(--greyColor11);
      background: var(--whiteColor);
      padding: 12px 0;
      margin: 0 0 20px;
      position: relative;
      border-radius: 6px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;

      .icon-dv {
        width: 95px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 54px;
        color: var(--primaryColor01);

        .icon.icon-43 {
          font-size: 70%;
        }

        .icon.icon-44 {
          font-size: 90%;
        }
      }

      .text-dv {
        flex: 1;
      }

      p {
        margin: 0;
        color: var(--textColor01);
        line-height: 1.5;
      }
    }
  }
}

/* End of Aerial / Drone Photography */

/* Matterport 3D Tours */
.rex-matt-ico-grid-dv {
  padding: 0;
  position: relative;
}

.rex-matt-attr-mr-cst-section {
  padding-top: 60px;
  padding-bottom: 70px;

  .header-dv {
    margin: 0 auto 30px;
  }
}

.rex-matt-ico-grid-root {
  border-radius: 60px 60px 0 0;
  background: linear-gradient(0deg, #00f6e8 -25%, #008bec 125%);
  position: relative;
  min-height: 350px;
  padding: 60px 60px 30px;

  &::before {
    content: "";
    width: 100%;
    position: absolute;
    min-height: 100%;
    max-width: 100%;
    right: 0;
    top: 0;
    border-radius: 60px 60px 0 0;
    background-image: url(../images/pattern06.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0 0;
  }

  .row {
    position: relative;
  }

  .matt-ico-card-bx {
    padding: 0;
    margin: 0 0 20px;
    position: relative;

    .ico-div {
      padding: 0;
      margin: 0 0 15px;
      position: relative;
      color: var(--whiteColor);
      text-align: center;
      font-size: 90px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      min-height: 100px;
    }

    h4 {
      font-size: 20px;
      line-height: 1.5;
      font-weight: 600;
      color: var(--whiteColor);
      text-align: center;
      margin: 0 0 10px;
      display: block;
    }

    p {
      text-align: center;
      font-weight: 400;
      line-height: 1.5;
      color: var(--whiteColor);
      margin: 0 0 5px;
    }
  }
}

.rex-matt-mrking-section {
  padding-top: 60px;
  background-color: var(--greyColor13);

  .header-dv {
    margin-bottom: 30px;

    h2 {
      max-width: 100%;
    }
  }

  .rex-about-row-div {
    .content-div {
      .title-dv {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        h2 {
          font-size: 22px;
          font-weight: 600;
        }
      }

      .ico-dv {
        height: 54px;
        width: 54px;
        background: var(--whiteColor);
        border-radius: 10px 0 10px 10px;
        box-shadow: 0 3px 6px var(--primaryColor07-shadow);
        color: var(--primaryColor09);
        font-size: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      hr {
        margin-top: 9px;
        margin-bottom: 12px;
      }

      p {
        margin: 0 0 10px;
      }
    }
  }
}

.wpm-gallery-matt-dv {
  margin-bottom: 10px;
  box-sizing: border-box;

  .wpm {
    box-sizing: border-box;
    display: block;
    margin-bottom: 10px;

    .wpm-img {
      text-align: center;
      background: var(--blackColor04);
      position: relative;
      color: var(--whiteColor);
      line-height: 0;
      border-radius: 8px 0 8px 8px;

      img {
        max-width: 100%;
        opacity: 0.8;
        transition: opacity 0.5s;
        border-radius: 8px 0 8px 8px;
        margin: 0 auto;
        object-fit: cover;
        width: 100%;
        height: 500px;
        border: 2px solid var(--whiteColor);
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.412);
      }

      b {
        position: absolute;
        top: 50%;
        left: 50%;
        text-indent: 5px;
        margin-left: -30px;
        margin-top: -50px;
        border-radius: 30px;
        line-height: 56px;
        background: rgba(0, 0, 0, 0.2);
        width: 60px;
        height: var(--btn-height-60);
        font-size: 30px;
        box-sizing: border-box;
        text-align: center;
        z-index: 9;
        color: var(--whiteColor);
        text-shadow: 2px 2px 5px #000000cc;
        border: 2px solid var(--whiteColor);
        display: inline-block;
      }

      .text {
        position: absolute;
        top: 50%;
        color: var(--whiteColor);
        margin-top: 30px;
        font-size: 24px;
        display: block;
        font-style: normal;
        width: 100%;
        text-align: center;
        text-shadow: 2px 2px 5px #000000cc;
      }

      .wpm-tour {
        display: block;
        width: 100%;
      }
    }

    .wpm-info {
      display: block;
      text-align: center;
      background: var(--blackColor02);
      width: 100%;
      box-sizing: border-box;
      color: var(--whiteColor);

      .wpm-tour {
        color: var(--whiteColor);
        width: 100%;
        text-align: center;
      }
    }
  }
}

.rex-matt-offer-tours-section {
  padding: 60px 0 30px;
  margin: 0;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    max-height: 440px;
    background: linear-gradient(323.89deg, #00ffe7 -35.21%, #007bed 128.51%);
  }

  .rex-matt-offer-tours-div {
    position: relative;
  }

  .heading-div {
    padding: 0;
    margin: 0 0 30px;

    h2 {
      color: var(--whiteColor);
      text-align: center;
      font-size: 30px;
      line-height: 1.4;
      font-weight: 700;
      display: block;
      text-transform: uppercase;
      margin: 0 0 10px;
    }

    p {
      color: var(--whiteColor);
      text-align: center;
    }
  }

  .desc-text-dv {
    padding-top: 10px;

    p {
      text-align: center;
      font-weight: 400;
    }
  }
}

.rex-video-attract-section {
  padding: 0 35px;
  position: relative;

  .rex-video-attract-div {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .video-matt {
    width: 100%;
    object-fit: cover;
    height: 900px;
  }

  .text-dv {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0000001a;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;

    h3 {
      color: var(--whiteColor);
      text-align: center;
      font-size: 48px;
      line-height: 1.4;
      font-weight: 700;
      display: block;
      text-transform: uppercase;
      margin: 0 0 10px;
      font-family: var(--montserratFont);
      text-shadow: 0 2px 6px #00000099;
    }

    h4 {
      color: var(--whiteColor);
      text-align: center;
      font-size: 30px;
      line-height: 1.4;
      font-weight: 700;
      display: block;
      text-transform: uppercase;
      margin: 0 0 10px;
      font-family: var(--montserratFont);
      text-shadow: 0 3px 10px #00000080;
    }
  }
}

.rex-matt-pricing-tour-section {
  padding: 75px 0 60px;
  margin: 0;
  position: relative;
  background: linear-gradient(270deg, #00ffe7 0%, #007bed 80%);

  &::before {
    content: "";
    background-image: url(../images/process-background-02.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top right;
    width: 100%;
    height: 100%;
    max-width: 794px;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
  }

  &::after {
    content: "";
    background-image: url(../images/pattern07.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top left;
    width: 100%;
    height: 100%;
    max-width: 1150px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .content-div {
    position: relative;
    z-index: 3;

    h4 {
      color: var(--whiteColor);
      text-align: left;
      font-size: 30px;
      line-height: 1.4;
      font-weight: 700;
      display: block;
      text-transform: uppercase;
      margin: 0 0 10px;
    }

    h2 {
      color: var(--whiteColor);
      text-align: left;
      font-size: 50px;
      line-height: 1.2;
      font-weight: 400;
      display: block;
      text-transform: uppercase;
      margin: 0 0 15px;
    }

    .note-dv {
      margin: 20px 0 25px;

      p {
        color: var(--whiteColor);
        line-height: 1.7;
        font-weight: 400;
        font-size: 14px;
      }
    }

    ul {
      width: 100%;
      list-style: none;

      li {
        font-size: 16px;
        display: block;
        margin: 0 0 10px 0;
        padding-left: 25px;
        position: relative;
        font-weight: 500;
        color: var(--whiteColor);

        a {
          color: inherit;
          text-decoration: underline;

          &:hover {
            color: var(--whiteColor);
          }
        }

        &::before {
          content: "\e909";
          position: absolute;
          left: 0;
          font-family: "icomoon" !important;
          speak: never;
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          text-transform: none;
          line-height: 1;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          color: var(--whiteColor);
          top: 6px;
          font-size: 11px;
        }
      }
    }

    .desc-div {
      p {
        color: var(--whiteColor);
      }
    }
  }

  .btn-dv {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    position: relative;
    z-index: 3;

    .btn-inner-dv {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      min-width: 320px;
    }

    .btn.btn-primary {
      height: 60px;
      margin-bottom: 30px;
    }
  }
}

.rex-matt-request-more-section {
  padding: 60px 0 0;
  margin: 0;
  position: relative;
  background: var(--primaryColor01);

  h2 {
    color: var(--whiteColor);
    text-align: center;
    font-size: 30px;
    line-height: 1.4;
    font-weight: 700;
    display: block;
    text-transform: uppercase;
    margin: 0 0 20px;
  }

  p {
    text-align: center;
    font-weight: 400;
    line-height: 1.5;
    color: var(--whiteColor);
    margin: 0 auto 15px;
    max-width: 1000px;

    &.font-500 {
      font-weight: 500;
    }

    a {
      color: inherit;
    }
  }

  .form-div {
    padding: 22px 40px 10px;
    margin: 35px 0 0;
    position: relative;
    border-radius: 16px 16px 0 0;
    background: rgba(0, 0, 0, 0.22);

    .form-group {
      .form-label {
        font-size: 16px;
        color: var(--whiteColor);
      }

      .form-control {
        background-color: #2020205c;
        color: var(--whiteColor);
        border-color: var(--whiteColor);
      }
    }

    .button-dv {
      padding: 12px 0 0;

      .btn.btn-white {
        width: 100%;
      }
    }
  }
}

.rex-virtual-relist-section {
  background: var(--greyColor13);
  padding: 60px 0 30px;

  .rex-about-row-div {
    .content-div {
      h2 {
        font-size: 30px;
        margin: 0 0 16px;
      }

      p {
        margin: 0 0 20px;
      }

      .content-inner-div {
        padding-top: 20px;
      }
    }
  }
}

.rex-matt-est-real-vt-section {
  padding: 60px 0 0 0;
  margin: 0;
  position: relative;

  .header-dv {
    margin: 0 auto 35px;

    h2 {
      color: var(--blackColor02);
      text-align: center;
      font-size: 30px;
      line-height: 1.4;
      font-weight: 700;
      display: block;
      text-transform: uppercase;
      max-width: 870px;
      margin: 0 auto 15px;
    }

    .desc-dv {
      max-width: 970px;
      margin: 0 auto;
    }

    p {
      font-weight: 400;
      line-height: 1.7;
      text-align: center;
      color: var(--blackColor02);
    }
  }

  .wpm-gallery-matt-dv {
    margin-top: 35px;
    position: relative;
    z-index: 2;

    .wpm {
      .wpm-img {
        background: var(--blackColor01);

        img {
          object-fit: contain;
          border: none;
        }
      }
    }
  }
}

.rex-matt-est-real-vt-root {
  padding: 260px 0 70px;
  margin: 0 0 -260px;
  top: -260px;
  position: relative;
  background-color: var(--primaryColor01);

  .desc-text-dv {
    h3 {
      color: var(--whiteColor);
      text-align: center;
      font-size: 24px;
      line-height: 1.5;
      font-weight: 600;
      display: block;
      text-transform: uppercase;
      margin: 0 0 20px;
      font-family: var(--montserratFont);
    }

    p {
      text-align: left;
      font-weight: 400;
      line-height: 1.7;
      color: var(--whiteColor);
      margin: 0 0 15px;
      font-size: 14px;
    }
  }

  .matt-real-ico-card-bx {
    padding: 20px 0 0;
    margin: 0 0 20px;
    position: relative;

    .ico-div {
      padding: 0;
      margin: 0 0 15px;
      position: relative;
      color: var(--whiteColor);
      text-align: center;
      font-size: 56px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      min-height: 60px;
    }

    .desc-div {
      h4 {
        font-size: 18px;
        line-height: 1.5;
        font-weight: 500;
        color: var(--whiteColor);
        text-align: center;
        margin: 0 auto 15px;
        display: block;
      }

      p {
        text-align: center;
        font-weight: 400;
        line-height: 1.7;
        color: var(--whiteColor);
        margin: 0 0 5px;
        font-size: 14px;
      }
    }
  }

  .button-dv {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 15px 0 0;

    .btn.btn-white {
      height: 60px;
      min-width: 300px;
    }
  }
}
/* End of Matterport 3D Tours */

/* Real estate videography */
.rex-est-we-help-section {
  padding-top: 60px;

  .header-dv {
    margin: 0 auto 30px;
  }

  .rex-about-row-div {
    .rex-about-image-div {
      float: left;
      margin-right: 50px;
      margin-bottom: 25px;
      width: 100%;
      max-width: 470px;
    }

    .content-div {
      p {
        b {
          font-weight: 600;
        }

        .link01 {
          text-decoration: none;
        }

        .link02 {
          color: var(--primaryColor01);
          font-weight: 500;
        }
      }
    }
  }
}

.rex-est-why-invest-vt-section {
  padding: 55px 0 20px;
  margin: 0;
  position: relative;

  .header-dv {
    margin: 0 auto 20px;

    h2 {
      color: var(--blackColor02);
      text-align: center;
      font-size: 30px;
      line-height: 1.4;
      font-weight: 700;
      display: block;
      text-transform: uppercase;
      max-width: 870px;
      margin: 0 auto 10px;
    }

    .desc-dv {
      max-width: 970px;
      margin: 0 auto;
    }

    p {
      font-weight: 400;
      line-height: 1.7;
      text-align: center;
      font-size: 18px;
      color: var(--blackColor02);
    }
  }
}

.rex-est-why-invest-root {
  padding: 20px 15px 25px;
  margin: 0;
  width: 100%;
  position: relative;
  border-radius: 10px;
  z-index: 1;
  background: var(--whiteColor);

  .est-why-invest-card-bx {
    padding: 20px;
    position: relative;
    z-index: 2;
  }

  .est-why-invest-card-top-bx {
    max-width: 94px;
    margin: 0 auto 20px;
    position: relative;

    .ico-div {
      margin: 0 auto;
      width: 94px;
      height: 94px;
      border-radius: 100px;
      background: var(--lightBlueColor10);
      color: var(--primaryColor01);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      font-size: 40px;
      position: relative;
      z-index: 3;

      .icon.icon-79 {
        font-size: 115%;
      }
    }

    .txt-number {
      border: 1px solid var(--primaryColor01);
      border-radius: 50px;
      height: 32px;
      width: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      font-weight: 500;
      color: var(--blackColor02);
      background: var(--whiteColor);
      position: absolute;
      top: 0;
      left: -17px;
      box-shadow: 0 8px 10px #00000038;
    }
  }

  .desc-div {
    h4 {
      color: var(--blackColor02);
      font-size: 16px;
      line-height: 1.5;
      display: block;
      text-align: center;
      font-weight: 500;
      margin: 0 0 10px;
    }

    p {
      margin: 0;
      font-weight: 400;
      text-align: center;
      line-height: 1.45;
      color: var(--blackColor02);
      display: block;
    }
  }
}

.rex-img-attract-section {
  padding: 40px 35px 0;
  position: relative;

  .rex-img-attract-div {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;

    .img-fluid {
      margin: 0 auto;
      width: 100%;
      max-width: 1800px;
      max-height: 850px;
      object-fit: contain;
    }
  }
}

.rex-est-video-mrk-section {
  padding: 70px 0 45px;
  margin: 0;
  position: relative;
  background: var(--primaryColor01);
  color: var(--whiteColor);

  .rex-est-video-mrk-div {
    p {
      font-weight: 400;
      line-height: 1.5;
      color: var(--whiteColor);
      margin: 0 auto 15px;
    }
  }

  .inner-dv {
    background: #00000040;
    border-radius: 16px 0 0 0;
    padding: 40px 60px 0;
    position: relative;
  }

  .rex-est-video-card-bx {
    position: relative;
    padding: 0;
    margin: -60px auto 0;
    bottom: -80px;
    box-shadow: 0 12px 20px 0 var(--primaryColor07-shadow);
    background: var(--whiteColor);
    border: 2px solid var(--whiteColor);
    border-radius: 12px;

    .rex-est-video-top-card {
      display: flex;
      flex-wrap: wrap;
      width: 100%;

      .iframe {
        width: 100%;
        height: 310px;
        border-radius: 12px 12px 0 0;
      }
    }

    .rex-est-video-btm-card {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
      padding: 10px 20px;

      .icon-dv {
        width: 60px;
        display: flex;
        flex-wrap: wrap;
        border: 1px solid #cbcbcb;
        border-radius: 100px;
        padding: 3px;
        box-shadow: 0 -4px 10px 0 #0000000d;

        img {
          object-fit: contain;
        }
      }

      .txt {
        flex: 1;
        padding: 0 0 0 14px;
      }

      p {
        margin: 0;
        font-weight: 600;
        color: var(--blackColor02);
      }
    }
  }

  .desc-btm-dv {
    padding: 95px 60px 0;
    position: relative;
  }
}

.rex-est-vdgphy-section {
  padding-top: 60px;
  background: linear-gradient(330.94deg, #0470ba -24.36%, #007bed 131.28%);

  .header-dv {
    margin: 0 auto 30px;

    h2 {
      color: var(--whiteColor);
      text-align: center;
      font-size: 30px;
      line-height: 1.4;
      font-weight: 700;
      display: block;
      text-transform: uppercase;
      margin: 0 auto 10px;
    }

    p {
      color: var(--whiteColor);
      text-align: center;
    }
  }

  .rex-about-row-div {
    .rex-about-image-div {
      float: left;
      margin-right: 50px;
      margin-bottom: 26px;
      width: 100%;
      max-width: 470px;

      .img-fluid {
        width: 100%;
        height: 330px;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0 3px 6px 0 var(--primaryColor07-shadow);
      }

      &::before {
        border-color: var(--whiteColor);
      }
    }

    .content-div {
      p {
        color: var(--whiteColor);

        b {
          font-weight: 600;
        }

        .link01 {
          text-decoration: none;
        }

        .link02 {
          color: var(--primaryColor01);
          font-weight: 500;
        }
      }
    }
  }

  &.right-img-vdgphy {
    .rex-about-row-div {
      .rex-about-image-div {
        float: right;
        margin-right: 0;
        margin-left: 50px;
      }
    }
  }
}
/* End of Real estate videography */

/* Basic Video Walkthrough */
.rex-est-video-mrk-section.rex-est-video-mrk02-section {
  background: linear-gradient(270deg, #00ffe7 0%, #007bed 80%);

  &::before {
    content: "";
    background-image: url(../images/process-background-02.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top right;
    width: 100%;
    height: 100%;
    max-width: 794px;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
  }

  &::after {
    content: "";
    background-image: url(../images/pattern07.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top left;
    width: 100%;
    height: 100%;
    max-width: 1150px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .rex-est-video-mrk-div {
    position: relative;
    z-index: 2;
  }

  .inner-dv {
    background: #0000006b;
    position: relative;
  }
}

.rex-matt-pricing-tour-section.rex-matt-pricing-tr-st02 {
  background: var(--primaryColor01);

  &::before,
  &::after {
    display: none;
  }

  .btn-dv {
    .btn.btn-primary {
      border-color: var(--whiteColor);
    }
  }

  .content-div {
    .desc-div {
      p {
        a {
          color: var(--whiteColor);
          font-weight: 700;
        }
      }
    }
  }
}

.rex-gain-zillow-section {
  padding: 60px 0 30px;
  background: var(--whiteColor);

  .header-dv {
    h2 {
      color: var(--blackColor02);
    }
  }

  .rex-stdout-mrk-rw {
    .content-div {
      h2 {
        color: var(--blackColor02);
        font-size: 25px;
        font-weight: 700;
      }

      p {
        color: var(--blackColor02);
      }
    }

    .rex-stdout-mrk-img {
      .img-dv {
        border-color: var(--primaryColor01);
      }
    }
  }
}

.rex-video-engage-buy-section {
  .btn-div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 25px 0 0;

    .btn.btn-primary {
      height: 60px;
      min-width: 300px;
    }
  }

  .text-dv {
    background: #00000040;
  }
}
/* End of Basic Video Walkthrough */

/* Floor Plans */
.rex-floor-plans-section {
  .rex-about-row-div {
    .rex-about-image-div {
      .img-about {
        border-radius: 10px;
      }
    }

    .content-div {
      display: flex;
      align-items: center;
      height: 100%;

      p {
        a {
          color: var(--primaryColor01);
          text-decoration: none;
        }
      }
    }
  }
}

.rex-property-flr-pls-section {
  .header-dv {
    margin-bottom: 30px;
  }

  .rex-about-row-div {
    .rex-about-image-div {
      .img-about {
        border-radius: 10px;
      }
    }

    .content-div {
      .pro-inc-dv {
        ul {
          li {
            color: var(--textColor01);

            a {
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}

.rex-flplns-blue-section {
  padding: 70px 0 40px;
  margin: 0;
  position: relative;
  background-color: var(--primaryColor04);

  &::before {
    content: "";
    background-image: url(../images/pattern08.png);
    background-size: cover;
    background-position: bottom left;
    bottom: 0;
    left: 0;
    width: 1100px;
    height: 500px;
    max-width: 100%;
    max-height: 100%;
    display: block;
    position: absolute;
  }
}

.flplns-blue-root {
  position: relative;

  .flplns-card-bx {
    padding: 0;
    margin: 0 0 30px;
    border-radius: 6px;
    min-height: calc(100% - 30px);
    position: relative;
    background-color: var(--textColor10);

    .flplns-card-top-bx {
      display: flex;
      flex-wrap: wrap;
      width: 100%;

      .img-fluid {
        border-radius: 6px 6px 0 0;
        height: 275px;
        object-fit: cover;
        width: 100%;
        object-position: bottom;
      }
    }

    .desc-div {
      padding: 20px;
    }

    h3 {
      font-size: 20px;
      line-height: 1.4;
      font-weight: 700;
      display: block;
      width: 100%;
      color: var(--blackColor02);
      margin: 0 0 10px;
    }

    p {
      color: var(--blackColor04);
      font-weight: 400;
      margin: 0;
    }
  }
}

.rex-flplns-plan-section {
  background: var(--primaryColor01);

  &::before {
    display: none;
  }

  &::after {
    background-image: url(../images/pattern08.png);
    background-position: bottom left;
  }

  .content-div {
    .desc-div {
      p {
        a {
          color: var(--yellowColor03);
        }
      }
    }
  }
}

.rex-flplns-list-section {
  padding: 70px 0;
  margin: 0;
  position: relative;
  background: #f3f3f3;

  .flplns-list-img-dv {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .img-fluid {
      border-radius: 6px;
      object-fit: cover;
    }
  }

  .content-div {
    h4 {
      color: var(--blackColor02);
      font-size: 20px;
      margin: 0 0 10px;
      font-weight: 500;
      display: block;
    }

    p {
      font-weight: 400;
    }

    .mt-20 {
      margin-top: 20px;
    }
  }
}
/* End of Floor Plans */

/* Virtual Staging */
.rex-virtual-staging-sv-section {
  padding-top: 30px;

  .rex-est-why-invest-root {
    padding: 0;

    .est-why-invest-card-bx {
      padding: 20px 16px;
    }

    .desc-div {
      p {
        font-weight: 400;

        a {
          color: var(--primaryColor01);
        }
      }
    }

    .est-why-invest-card-top-bx {
      margin-bottom: 30px;

      .ico-div {
        .icon.icon-56 {
          font-size: 125%;
        }
      }
    }
  }
}

.rex-vtl-stag-section {
  padding: 60px 0 30px;
  margin: 0;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    max-height: 490px;
    background: linear-gradient(330.94deg, #0470ba -24.36%, #007bed 131.28%);
  }
}

.rex-vtl-stag-div {
  padding: 0;
  min-height: 490px;
  position: relative;

  .heading-div {
    padding: 0;
    margin: 0 0 25px;

    h2 {
      color: var(--whiteColor);
      text-align: center;
      font-size: 30px;
      line-height: 1.4;
      font-weight: 700;
      display: block;
      text-transform: uppercase;
    }
  }
}

.pht-vtl-stag-slider-dv {
  .photo-virtual-staging-slider {
    .owl-stage-outer {
      overflow: visible;
    }
  }

  .vtl-stag-card-dbox {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0;
    border: 0 solid var(--whiteColor);
    transform: scale3d(0.9, 0.9, 1);
    transition: all 0.3s ease-in-out;

    &::before {
      content: "";
      height: calc(100% - 4px);
      width: calc(100% - 4px);
      display: block;
      background: #0006;
      position: absolute;
      left: 2px;
      top: 2px;
      opacity: 1;
      transition: all 0.8s;
    }

    .img-div {
      width: 100%;
    }

    .img-fluid {
      height: 500px;
      width: 100%;
      object-fit: cover;
      border-radius: 0;
      border: 2px solid transparent;
    }
  }

  .owl-item.active.center {
    .vtl-stag-card-dbox {
      padding: 0;
      transform: scale3d(1, 1, 1);
      transition: all 0.3s ease-in-out;

      &::before {
        opacity: 0;
      }

      .img-fluid {
        box-shadow: 0 3px 6px 0 #00000029;
        border: 2px solid var(--whiteColor);
      }
    }
  }
}

.rex-vtl-before-after-div {
  padding: 50px 0 60px;
  position: relative;
  min-height: 520px;

  h2 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    .icon {
      margin: -1px 10px 0 0;
      position: relative;
      color: var(--blackColor02);
    }
  }

  .title {
    position: relative;
    padding-left: 36px;

    .icon {
      position: absolute;
      left: 0;
      top: 5px;
      font-size: 26px;
    }
  }

  .pl-0 {
    padding-left: 0 !important;
  }

  .content-div {
    padding: 0;
    margin: 0;
    position: relative;

    hr {
      margin-top: 16px;
      margin-bottom: 22px;
      background-color: #ece8e8;
    }

    p {
      font-weight: 400;
      color: var(--blackColor02);

      a {
        color: inherit;
        text-decoration: underline;

        &:hover {
          color: var(--primaryColor01);
        }
      }
    }

    ul {
      width: 100%;
      list-style: none;
      margin: 0 0 12px;

      li {
        font-size: 16px;
        display: block;
        margin: 0 0 8px 0;
        padding-left: 25px;
        position: relative;
        color: var(--textColor01);

        a {
          color: inherit;
          text-decoration: underline;

          &:hover {
            color: var(--primaryColor01);
          }
        }

        &::before {
          content: "\e909";
          position: absolute;
          left: 0;
          font-family: "icomoon" !important;
          speak: never;
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          text-transform: none;
          line-height: 1;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          color: var(--primaryColor01);
          top: 5px;
          font-size: 11px;
        }
      }
    }

    .list-dv {
      display: flex;
      flex-wrap: wrap;
      width: 100%;

      .list.list-50 {
        width: 50%;
      }
    }
  }

  .btn-dv {
    margin: 5px 0 0;

    .btn.btn-primary {
      min-width: 300px;
      height: var(--btn-height-60);
    }
  }

  .rex-beft-image-dv {
    max-width: 670px;
  }

  .rex-ba-image-div {
    position: relative;
    max-width: 370px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    .img-fluid {
      width: 370px;
      height: 255px;
      border-radius: 6px;
      box-shadow: 0 0 2px 0 #00000029;
    }

    .text-ba-dv {
      background-size: contain;
      height: 44px;
      min-width: 126px;
      background-repeat: no-repeat;
      font-size: 18px;
      font-weight: 600;
      font-style: italic;
      color: var(--whiteColor);

      .txt {
        width: 100%;
        text-align: center;
        padding: 0 6px 0 26px;
      }
    }

    &.rex-before-image-div {
      .text-ba-dv {
        display: inline-flex;
        align-items: center;
        justify-content: flex-end;
        background-position: bottom right;
        background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='126' height='44' viewBox='0 0 126 44'%3E%3Cdefs%3E%3Cfilter id='pattern-before-01'%3E%3CfeOffset dx='-10' input='SourceAlpha'/%3E%3CfeGaussianBlur stdDeviation='10' result='blur'/%3E%3CfeFlood flood-opacity='0.18' result='color'/%3E%3CfeComposite operator='out' in='SourceGraphic' in2='blur'/%3E%3CfeComposite operator='in' in='color'/%3E%3CfeComposite operator='in' in2='SourceGraphic'/%3E%3C/filter%3E%3C/defs%3E%3Cg data-type='innerShadowGroup'%3E%3Cg id='pattern-before-01-2' data-name='pattern-before-01' transform='translate(-10)' fill='%23f0996a'%3E%3Cpath d='M 135.5 43.5 L 10.89031887054443 43.5 L 37.09917831420898 0.5 L 135.5 0.5 L 135.5 43.5 Z' stroke='none'/%3E%3Cpath d='M 37.37994384765625 1 L 11.78060913085938 43 L 135 43 L 135 1 L 37.37994384765625 1 M 36.81835174560547 0 L 136 0 L 136 44 L 10 44 L 36.81835174560547 0 Z' stroke='none'/%3E%3C/g%3E%3Cg transform='matrix(1, 0, 0, 1, 0, 0)' filter='url(%23pattern-before-01)'%3E%3Cg id='pattern-before-01-3' data-name='pattern-before-01' transform='translate(-10)' fill='%23fff'%3E%3Cpath d='M 135.5 43.5 L 10.89031887054443 43.5 L 37.09917831420898 0.5 L 135.5 0.5 L 135.5 43.5 Z' stroke='none'/%3E%3Cpath d='M 37.37994384765625 1 L 11.78060913085938 43 L 135 43 L 135 1 L 37.37994384765625 1 M 36.81835174560547 0 L 136 0 L 136 44 L 10 44 L 36.81835174560547 0 Z' stroke='none'/%3E%3C/g%3E%3C/g%3E%3Cg id='pattern-before-01-4' data-name='pattern-before-01' transform='translate(-10)' fill='none'%3E%3Cpath d='M 135.5 43.5 L 10.89031887054443 43.5 L 37.09917831420898 0.5 L 135.5 0.5 L 135.5 43.5 Z' stroke='none'/%3E%3Cpath d='M 37.37994384765625 1 L 11.78060913085938 43 L 135 43 L 135 1 L 37.37994384765625 1 M 36.81835174560547 0 L 136 0 L 136 44 L 10 44 L 36.81835174560547 0 Z' stroke='none' fill='%23fff'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
        position: absolute;
        bottom: 6px;
        right: 99px;
      }
    }

    &.rex-after-image-div {
      margin: 0 0 -100px auto;
      top: -100px;
      left: -30px;

      .text-ba-dv {
        display: inline-flex;
        align-items: center;
        justify-content: flex-start;
        background-position: top left;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='119.908' height='44' viewBox='0 0 119.908 44'%3E%3Cdefs%3E%3Cfilter id='Path_22054'%3E%3CfeOffset dx='10' input='SourceAlpha'/%3E%3CfeGaussianBlur stdDeviation='10' result='blur'/%3E%3CfeFlood flood-opacity='0.18' result='color'/%3E%3CfeComposite operator='out' in='SourceGraphic' in2='blur'/%3E%3CfeComposite operator='in' in='color'/%3E%3CfeComposite operator='in' in2='SourceGraphic'/%3E%3C/filter%3E%3C/defs%3E%3Cg id='Group_1484' data-name='Group 1484' transform='translate(-9512 -8778)'%3E%3Cg data-type='innerShadowGroup'%3E%3Cg id='Path_22054-2' data-name='Path 22054' transform='translate(9648 8822) rotate(180)' fill='%23ff5652'%3E%3Cpath d='M 135.5 43.5 L 40.2973747253418 43.5 L 16.93301010131836 0.5 L 135.5 0.5 L 135.5 43.5 Z' stroke='none'/%3E%3Cpath d='M 17.77371215820312 1 L 40.59471893310547 43 L 135 43 L 135 1 L 17.77371215820312 1 M 16.09226989746094 0 L 136 0 L 136 44 L 39.99999237060547 44 L 16.09226989746094 0 Z' stroke='none'/%3E%3C/g%3E%3Cg transform='matrix(1, 0, 0, 1, 9512, 8778)' filter='url(%23Path_22054)'%3E%3Cg id='Path_22054-3' data-name='Path 22054' transform='translate(136 44) rotate(180)' fill='%23fff'%3E%3Cpath d='M 135.5 43.5 L 40.2973747253418 43.5 L 16.93301010131836 0.5 L 135.5 0.5 L 135.5 43.5 Z' stroke='none'/%3E%3Cpath d='M 17.77371215820312 1 L 40.59471893310547 43 L 135 43 L 135 1 L 17.77371215820312 1 M 16.09226989746094 0 L 136 0 L 136 44 L 39.99999237060547 44 L 16.09226989746094 0 Z' stroke='none'/%3E%3C/g%3E%3C/g%3E%3Cg id='Path_22054-4' data-name='Path 22054' transform='translate(9648 8822) rotate(180)' fill='none'%3E%3Cpath d='M 135.5 43.5 L 40.2973747253418 43.5 L 16.93301010131836 0.5 L 135.5 0.5 L 135.5 43.5 Z' stroke='none'/%3E%3Cpath d='M 17.77371215820312 1 L 40.59471893310547 43 L 135 43 L 135 1 L 17.77371215820312 1 M 16.09226989746094 0 L 136 0 L 136 44 L 39.99999237060547 44 L 16.09226989746094 0 Z' stroke='none' fill='%23fff'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
        position: absolute;
        top: 8px;
        left: 0;

        .txt {
          padding: 0 30px 0 6px;
        }
      }
    }
  }

  .wpm-gallery {
    margin-bottom: 10px;
    box-sizing: border-box;

    .wpm {
      box-sizing: border-box;
      display: block;
      margin-bottom: 10px;

      .wpm-img {
        text-align: center;
        background: var(--blackColor04);
        position: relative;
        color: var(--whiteColor);
        line-height: 0;

        img {
          max-width: 100%;
          opacity: 0.8;
          transition: opacity 0.5s;
          border-radius: 6px;
          margin: 0 auto;
        }

        b {
          position: absolute;
          top: 50%;
          left: 50%;
          text-indent: 5px;
          margin-left: -30px;
          margin-top: -50px;
          border-radius: 30px;
          line-height: 56px;
          background: rgba(0, 0, 0, 0.2);
          width: 60px;
          height: var(--btn-height-60);
          font-size: 30px;
          box-sizing: border-box;
          text-align: center;
          z-index: 9;
          color: var(--whiteColor);
          text-shadow: 2px 2px 5px #000000cc;
          border: 2px solid var(--whiteColor);
          display: inline-block;
        }

        .text {
          position: absolute;
          top: 50%;
          color: var(--whiteColor);
          margin-top: 30px;
          font-size: 24px;
          display: block;
          font-style: normal;
          width: 100%;
          text-align: center;
          text-shadow: 2px 2px 5px #000000cc;
        }
      }

      .wpm-info {
        display: block;
        text-align: center;
        background: var(--blackColor02);
        width: 100%;
        box-sizing: border-box;
        color: var(--whiteColor);

        .wpm-tour {
          color: var(--whiteColor);
          width: 100%;
          text-align: center;
        }
      }
    }
  }

  .mt-30 {
    margin-top: 30px;
  }

  &.rex-vtl-before-after-blue {
    background: var(--primaryColor01);

    h2 {
      color: var(--whiteColor);

      .icon {
        color: var(--whiteColor);
      }
    }

    hr {
      background-color: #ece8e8;
    }

    .content-div {
      p {
        color: var(--whiteColor);

        a {
          &:hover {
            color: var(--whiteColor);
          }
        }
      }

      ul {
        li {
          color: var(--whiteColor);

          a {
            &:hover {
              color: var(--whiteColor);
            }
          }

          &::before {
            color: var(--whiteColor);
          }
        }
      }
    }
  }

  &.rex-vtl-before-after-white {
    .gd01 {
      order: 2;
    }

    .gd02 {
      order: 1;
    }

    .content-div {
      padding: 0;

      p {
        a {
          color: var(--primaryColor01);
          font-weight: 500;
        }
      }
    }

    .rex-beft-image-dv {
      position: relative;
      right: -30px;
    }
  }
}

.rex-img-attract-section.rex-img-vis-section {
  padding-top: 10px;
  padding-bottom: 10px;
}

.rex-style-furniture-section {
  padding: 50px 0;
  margin: 0 0 10px;
  position: relative;
}

.photo-style-furniture-slider {
  .owl-stage-outer {
    padding: 0;
  }

  .owl-nav {
    button.owl-prev {
      width: 36px;
      height: 80px;
      font-size: 16px;
      position: absolute;
      left: -36px;
      top: 130px;
      z-index: 2;
      background: transparent;
      border: none;
      overflow: hidden;

      &::before {
        content: "";
        border: 2px solid var(--primaryColor01);
        width: 80px;
        height: 80px;
        font-size: 16px;
        border-radius: 100px;
        position: absolute;
        left: 0;
        top: 0;
        background: var(--whiteColor);
      }

      .span-roundcircle {
        position: relative;
        margin: 0 0 0 4px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    }

    button.owl-next {
      width: 36px;
      height: 80px;
      font-size: 16px;
      position: absolute;
      right: -4px;
      top: 130px;
      z-index: 2;
      background: transparent;
      border: none;
      overflow: hidden;

      &::before {
        content: "";
        border: 2px solid var(--primaryColor01);
        width: 80px;
        height: 80px;
        font-size: 16px;
        border-radius: 100px;
        position: absolute;
        right: 0;
        top: 0;
        background: var(--whiteColor);
      }

      .span-roundcircle {
        position: relative;
        margin: 0 4px 0 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    }
  }

  .vtl-sty-furt-card-dbox {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0;
    position: relative;

    .img-fluid {
      width: 100%;
      object-fit: cover;
      border: 2px solid #fff;
      border-radius: 8px;
      height: 327px;
    }
  }
}

.style-furniture-card {
  padding: 0;
  margin: 0;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    max-height: 240px;
    border-radius: 8px 0 0 0;
    background: var(--primaryColor01);
  }

  .style-furniture-top-card {
    position: relative;
    padding: 20px 25px 15px;

    h2 {
      color: var(--whiteColor);
    }
  }

  .style-slider-dv {
    padding: 0 10px 0 40px;
    position: relative;
  }
}

.call-to-order-div {
  padding: 0;
  margin: 70px 0 10px;
  background: var(--primaryColor04);
  position: relative;
  border-radius: 6px;

  .img-div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    top: -80px;
    margin: 0 0 -70px;
    position: relative;
  }

  .txt-dv {
    padding: 0 20px 30px;
    position: relative;

    h3 {
      font-size: 26px;
      font-weight: 500;
      line-height: 1.5;
      display: block;
      text-align: center;
      margin: 0 0 12px;
      color: var(--whiteColor);
    }

    h4 {
      text-align: center;
      margin: 0 0 10px;
      color: var(--whiteColor);
      font-weight: 700;
      font-size: 25px;
      line-height: 1.4;
      letter-spacing: 0;
      font-family: var(--montserratFont);

      a {
        color: inherit;
      }
    }
  }
}
/* End of Virtual Staging */

/* Virtual Tours */
.rex-photo-gallery-section.rex-pht-glr-02-section {
  margin: 60px 0 40px;
}

.rex-offers-virtl-tos-section {
  padding: 30px 0;
  margin: 0;
  position: relative;

  .tos-desc-dv {
    margin: 0 0 25px;
    display: block;
    text-align: center;

    p {
      font-weight: 400;
      color: var(--blackColor02);
      max-width: 780px;
      margin: 0 auto 10px;
    }
  }
}

.rex-offers-virtl-tos-root {
  .offers-virtl-tos-card-bx {
    padding: 0;
    margin: 0 0 30px;
    position: relative;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 6px 20px var(--primaryColor07-shadow);

    .offers-virtl-tos-top-bx {
      display: flex;
      flex-wrap: wrap;
      height: 200px;
      width: 100%;
      border-radius: 10px 10px 0 0;
      border: 4px solid var(--primaryColor01);
      border-bottom: 0;

      .img-fluid {
        height: 196px;
        object-fit: cover;
        width: 100%;
        border-radius: 6px 6px 0 0;
      }
    }

    .price-div {
      height: 52px;
      width: 80px;
      position: absolute;
      top: -42px;
      right: 15px;
      background: var(--whiteColor);
      box-shadow: 0 15px 20px var(--primaryColor07-shadow);
      border-radius: 10px;
      font-size: 12px;
      line-height: 1.5;
      color: #8f8f8f;
      text-align: center;
      font-weight: 400;
      padding: 5px 4px;
      display: flex;
      align-items: center;
      justify-content: center;

      b {
        color: var(--primaryColor01);
        font-size: 18px;
        line-height: 1.2;
        font-weight: 700;
      }
    }

    .desc-div {
      padding: 20px 15px 20px;
      border-radius: 0 0 10px 10px;
      position: relative;
      min-height: 267px;
    }

    h3 {
      font-weight: 600;
      font-size: 18px;
      line-height: 1.4;
      color: var(--blackColor03);
      letter-spacing: 0;
      font-family: var(--montserratFont);
      padding: 0 0 10px;
      margin: 0 0 15px;
      display: block;
      position: relative;

      a {
        color: inherit;
        transition: all 0.8s;

        &:hover {
          color: var(--primaryColor01);
        }
      }

      &::after {
        content: "";
        background-color: var(--greyColor03);
        width: 44px;
        height: 1px;
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
      }
    }

    p {
      font-weight: 400;
      color: var(--blackColor02);
      font-size: 14px;
      line-height: 1.8;
      margin: 0;
    }
  }
}

.rex-digital-tos-section {
  padding: 0 30px 30px;

  .rex-digital-tos-row-div.pb-cst {
    padding-bottom: 180px;
  }
}

.rex-digital-tos-row-div {
  padding: 60px 0;
  margin: 0 0 30px;
  position: relative;
  min-height: 500px;

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background: linear-gradient(135.2deg, #0470ba 0.35%, #2ca7df 100%);
    opacity: 0.85;
  }

  .container {
    position: relative;
    z-index: 3;
  }

  .rex-digital-tos-image-div {
    padding: 18px 0 0 18px;
    margin: 6px 0 0;
    position: relative;
    display: flex;
    flex-wrap: wrap;

    &::before {
      content: "";
      height: calc(100% - 18px);
      width: calc(100% - 18px);
      display: block;
      border: 1px dashed var(--whiteColor);
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 10px;
    }

    .img-about {
      width: 100%;
      height: 330px;
      object-fit: cover;
      border-radius: 10px 0 10px 10px;
      box-shadow: 0 3px 6px 0 var(--primaryColor07-shadow);
    }
  }

  .content-div {
    padding: 10px 0 10px 30px;
    margin: 0;
    position: relative;

    hr {
      margin-top: 9px;
      margin-bottom: 20px;
    }

    h2 {
      color: var(--whiteColor);
    }

    p {
      font-weight: 400;
      color: var(--whiteColor);

      a {
        color: inherit;
        text-decoration: underline;

        &:hover {
          color: var(--whiteColor);
        }
      }

      .notes-p {
        font-size: 12px;
        display: block;
      }

      b {
        font-weight: 600;
      }
    }

    .pro-inc-dv {
      h4 {
        font-size: 16px;
        line-height: 1.5;
        font-weight: 700;
        display: block;
        margin: 0 0 10px;
        color: var(--whiteColor);
      }

      ul {
        width: 100%;
        list-style: none;

        li {
          font-size: 16px;
          display: block;
          margin: 0 0 8px 0;
          padding-left: 25px;
          position: relative;
          color: var(--whiteColor);

          a {
            color: inherit;
            text-decoration: underline;

            &:hover {
              color: var(--whiteColor);
            }
          }

          &::before {
            content: "\e909";
            position: absolute;
            left: 0;
            font-family: "icomoon" !important;
            speak: never;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: var(--whiteColor);
            top: 5px;
            font-size: 11px;
          }
        }
      }

      .list-dv {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        .list.list-50 {
          width: 50%;
        }
      }
    }
  }

  .price-div {
    background-image: url("data:image/svg+xml,%3Csvg width='171' height='110' viewBox='0 0 171 110' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_d_885_13)'%3E%3Cpath d='M85.5 77.5C76.9284 77.5 68.6122 75.8208 60.7823 72.509C57.0193 70.9174 53.3899 68.9475 49.9951 66.654C46.6331 64.3827 43.4717 61.7743 40.5987 58.9013C37.7257 56.0283 35.1173 52.8669 32.846 49.5049C30.5525 46.1101 28.5826 42.4807 26.991 38.7177C23.6792 30.8878 22 22.5716 22 14V12H24H147H149V14C149 22.5716 147.321 30.8878 144.009 38.7177C142.417 42.4807 140.447 46.1101 138.154 49.5049C135.883 52.8669 133.274 56.0283 130.401 58.9013C127.528 61.7743 124.367 64.3827 121.005 66.654C117.61 68.9475 113.981 70.9174 110.218 72.509C102.388 75.8208 94.0716 77.5 85.5 77.5Z' fill='%237FC942'/%3E%3Cpath d='M85.5 75.5C119.466 75.5 147 47.9655 147 14C93.8236 14 59.0236 14 24 14C24 47.9655 51.5345 75.5 85.5 75.5ZM85.5 79.5C76.6593 79.5 68.081 77.7676 60.0032 74.351C56.1212 72.7091 52.3773 70.677 48.8755 68.3113C45.4081 65.9687 42.1475 63.2785 39.1845 60.3155C36.2215 57.3525 33.5313 54.0919 31.1887 50.6245C28.823 47.1227 26.7909 43.3788 25.149 39.4968C21.7324 31.419 20 22.8407 20 14V10H151V14C151 22.8407 149.268 31.419 145.851 39.4968C144.209 43.3788 142.177 47.1227 139.811 50.6245C137.469 54.0919 134.779 57.3525 131.815 60.3155C128.852 63.2785 125.592 65.9687 122.124 68.3113C118.623 70.677 114.879 72.7091 110.997 74.351C102.919 77.7676 94.3407 79.5 85.5 79.5Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_d_885_13' x='0' y='0' width='171' height='109.5' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dy='10'/%3E%3CfeGaussianBlur stdDeviation='10'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.161 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_885_13'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_885_13' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A");
    background-size: cover;
    background-repeat: no-repeat;
    width: 123px;
    height: 66px;
    color: var(--whiteColor);
    position: absolute;
    top: 10px;
    right: 5px;
    font-size: 12px;
    line-height: 1;
    text-align: center;
    font-weight: 400;
    padding: 5px 4px 9px;
    display: flex;
    align-items: center;
    justify-content: center;

    b {
      font-size: 18px;
      line-height: 1.2;
      font-weight: 700;
      display: block;
    }

    .f24 {
      font-size: 24px;
    }
  }

  .btn-group-div {
    margin: 25px 0 0;

    .row {
      --bs-gutter-x: 20px;
    }

    .btn.btn-white {
      padding: 10px 12px 9px;
      font-size: 16px;
      width: 100%;
    }
  }

  .content-div.content-div02 {
    padding: 10px 30px 10px 0;
  }

  &.rex-digital-tos-red {
    &::before {
      background: linear-gradient(269.69deg, #ff5652 0.2%, #f0996a 108.81%);
      opacity: 0.94;
    }
  }
}

.rex-digi-tos-01 {
  background-image: url(../images/virtual-tours-banner01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

.rex-digi-tos-02 {
  background-image: url(../images/virtual-tours-banner02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

.rex-digi-tos-03 {
  background-image: url(../images/virtual-tours-banner03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

.rex-digi-tos-04 {
  background-image: url(../images/virtual-tours-banner03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

.rex-digi-mark-kit-root {
  position: relative;
  z-index: 3;
  top: -100px;
  margin: 0 0 -80px;

  .digi-mark-kit-card-bx {
    padding: 20px;
    margin: 0 0 30px;
    position: relative;
    z-index: 3;
    min-height: calc(100% - 30px);
    width: 100%;
    border-radius: 10px;
    background: var(--whiteColor);
    box-shadow: 0 6px 20px var(--primaryColor07-shadow);

    .digi-mark-kit-top-bx {
      border-radius: 50px 50px 0 0;
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      border: 4px solid #005087;
      padding: 10px 0 0;
      top: -80px;
      margin: 0 0 -60px;
      background-color: var(--whiteColor);
      box-shadow: 0 10px 30px #00508752;
    }

    h3 {
      font-weight: 700;
      font-size: 21px;
      line-height: 1.4;
      color: var(--blackColor03);
      letter-spacing: 0;
      font-family: var(--montserratFont);
      margin: 0 0 12px;
      display: block;
      position: relative;
    }

    p {
      font-size: 14px;
      margin: 0;
    }
  }
}
/* End of Virtual Tours */

/* Real estate flyers */
.rex-flyers-thr-section {
  padding: 30px 0;
  margin: 0;
  position: relative;

  .tos-desc-dv {
    margin: 0 0 30px;
    display: block;
    text-align: center;

    p {
      font-weight: 400;
      color: var(--blackColor02);
      max-width: 780px;
      margin: 0 auto 10px;
    }
  }
}

.rex-flyers-thr-root {
  padding: 0;
  margin: 0;
  position: relative;

  .flyers-thr-card-bx {
    padding: 5px;
    margin: 0 0 30px;
    position: relative;
    background: #d4edf9;
    border-radius: 8px 0 8px 8px;

    .img-fluid {
      box-shadow: 0 3px 20px var(--primaryColor07-shadow);
      width: 254px;
      height: 254px;
      object-fit: cover;
      margin: 0 auto;
      border-radius: 50%;
      border: 6px solid var(--whiteColor);
    }

    .flyers-thr-top-bx {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;
      position: relative;
      padding: 20px;

      img {
        position: relative;
      }

      &::before {
        content: "";
        box-shadow: 0 0 6px var(--primaryColor07-shadow);
        width: 100%;
        height: 140px;
        border-radius: 8px 0 0 0;
        background: var(--primaryColor01);
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    h3 {
      font-weight: 600;
      font-size: 18px;
      line-height: 1.5;
      color: var(--blackColor02);
      text-align: center;
      display: block;
      margin: 0 0 5px;

      a {
        color: inherit;
      }
    }

    p {
      font-weight: 400;
      color: var(--blackColor02);
      font-size: 14px;
      margin: 0 auto 10px;
      width: 100%;
      text-align: center;
      display: block;
    }

    .desc-div {
      padding: 0 15px 10px;
    }

    .btn-div {
      position: relative;
      background: #fff;
      border-radius: 0 0 8px 8px;
      padding: 5px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      .wht-link {
        flex: 1;
        text-align: center;
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        font-size: 16px;
        line-height: 1.5;
        font-weight: 500;
        padding: 5px 5px 3px;
        color: var(--blackColor02);
        transition: all 0.8s;
        border-left: 1px solid #cbcbcb;

        &:first-child {
          border-left: 0;
        }

        &:hover {
          color: var(--primaryColor01);
        }
      }
    }
  }
}

.rex-flyers-premium-section {
  padding: 60px 0 150px;
  margin: 0;
  position: relative;
  z-index: 1;
  min-height: 400px;
  background: linear-gradient(270deg, #00ffe7 0%, #007bed 80%);

  &::before {
    content: "";
    background-image: url(../images/process-background-02.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top right;
    width: 100%;
    height: 100%;
    max-width: 794px;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
  }

  &::after {
    content: "";
    background-image: url(../images/pattern07.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top left;
    width: 100%;
    height: 100%;
    max-height: 490px;
    max-width: 1150px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .header-dv {
    padding: 0;
    margin: 0 0 30px;
    position: relative;
    z-index: 2;

    h2 {
      color: var(--whiteColor);
      text-align: center;
      font-size: 30px;
      line-height: 1.4;
      font-weight: 700;
      display: block;
      text-transform: uppercase;
      margin: 0 0 20px;
    }
  }
}

.flyers-premium-root-dv {
  padding: 0;
  margin: 0;
  position: relative;
  z-index: 2;

  .fly-premium-card-bx {
    padding: 0;
    margin: 45px 0 30px;
    position: relative;
    background: #00000066;
    border-radius: 6px;
    border: 1px solid var(--whiteColor);
    width: 100%;
    min-height: calc(100% - 75px);

    .desc-div {
      padding: 10px 20px 10px;
      width: 100%;
    }

    p {
      font-weight: 400;
      color: var(--whiteColor);
      display: block;
      text-align: center;
      position: relative;
    }

    .fly-premium-top-bx {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;

      i {
        height: 86px;
        width: 86px;
        box-shadow: 0 -20px 20px rgba(4, 112, 186, 0.149);
        background: var(--whiteColor);
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        color: var(--primaryColor01);
        position: relative;
        z-index: 2;
        top: -44px;
      }

      .rounded-dv {
        position: relative;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;

        &::before {
          content: "";
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='150' height='75' viewBox='0 0 150 75'%3E%3Cg id='Group_1189' data-name='Group 1189' transform='translate(-2998 -2050)'%3E%3Cg id='Path_21800' data-name='Path 21800' transform='translate(3016 1993)' fill='none'%3E%3Cpath d='M114,57A57,57,0,0,1,0,57Z' stroke='none'/%3E%3Cpath d='M 1.008651733398438 58 C 1.133476257324219 65.20726776123047 2.609344482421875 72.19873809814453 5.400352478027344 78.79741668701172 C 6.803756713867188 82.11543273925781 8.54083251953125 85.31573486328125 10.56332397460938 88.30943298339844 C 12.56678771972656 91.27495574951172 14.86766052246094 94.06361389160156 17.40201568603516 96.59798431396484 C 19.93638610839844 99.13233947753906 22.72504425048828 101.4332122802734 25.69056701660156 103.4366760253906 C 28.68426513671875 105.4591674804688 31.88456726074219 107.1962432861328 35.20258331298828 108.5996475219727 C 42.10589599609375 111.5195083618164 49.43959808349609 113 57 113 C 64.56039428710938 113 71.89410400390625 111.5195083618164 78.79741668701172 108.5996475219727 C 82.11543273925781 107.1962432861328 85.31573486328125 105.4591674804688 88.30943298339844 103.4366760253906 C 91.27495574951172 101.4332122802734 94.06361389160156 99.13233947753906 96.59798431396484 96.59798431396484 C 99.13233947753906 94.06361389160156 101.4332122802734 91.27495574951172 103.4366760253906 88.30943298339844 C 105.4591674804688 85.31573486328125 107.1962432861328 82.11543273925781 108.5996475219727 78.79741668701172 C 111.3906555175781 72.19873809814453 112.8665237426758 65.20726776123047 112.9913482666016 58 L 1.008651733398438 58 M 0 57 C 26.98670959472656 57 85.67649078369141 57 114 57 C 114 88.48023223876953 88.48023223876953 114 57 114 C 25.51976776123047 114 0 88.48023223876953 0 57 Z' stroke='none' fill='%23fff'/%3E%3C/g%3E%3Cg id='Path_21801' data-name='Path 21801' transform='translate(2998 1975)' fill='none' opacity='0.2'%3E%3Cpath d='M150,75A75,75,0,0,1,0,75Z' stroke='none'/%3E%3Cpath d='M 1.006546020507812 76 C 1.132766723632812 85.63722229003906 3.085220336914062 94.98594665527344 6.81488037109375 103.803840637207 C 8.669403076171875 108.1884231567383 10.96484375 112.4174423217773 13.63743591308594 116.3733978271484 C 16.28482055664062 120.2920608520508 19.3251953125 123.9769973754883 22.67410278320312 127.3258972167969 C 26.02300262451172 130.6748046875 29.70793914794922 133.7151794433594 33.62660217285156 136.362548828125 C 37.58255767822266 139.03515625 41.81157684326172 141.3305969238281 46.19615936279297 143.1851196289062 C 55.31861877441406 147.0436096191406 65.00962066650391 149 75 149 C 84.99037933349609 149 94.68138122558594 147.0436096191406 103.803840637207 143.1851196289062 C 108.1884155273438 141.3305969238281 112.4174346923828 139.03515625 116.3733978271484 136.362548828125 C 120.2920608520508 133.7151794433594 123.9769973754883 130.6748046875 127.3258972167969 127.3258972167969 C 130.6748046875 123.9769973754883 133.7151794433594 120.2920608520508 136.3625640869141 116.3733978271484 C 139.03515625 112.4174423217773 141.3305969238281 108.1884231567383 143.1851196289062 103.803840637207 C 146.9147796630859 94.98594665527344 148.8672332763672 85.63722229003906 148.9934539794922 76 L 1.006546020507812 76 M 0 75 C 39.03621673583984 75 101.7812652587891 75 150 75 C 150 116.4213562011719 116.4213562011719 150 75 150 C 33.57864379882812 150 0 116.4213562011719 0 75 Z' stroke='none' fill='%23fff'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
          width: 150px;
          height: 75px;
          display: block;
          position: absolute;
          top: -1px;
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
    }
  }
}

.white-card-txt-div {
  position: relative;
  top: -90px;
  margin: 0 0 -80px;
  z-index: 2;

  .white-card-txt-inner {
    padding: 60px;
    margin: 0;
    position: relative;
    border-radius: 8px 0 8px 8px;
    background-color: var(--whiteColor);
    box-shadow: 0 14px 30px rgba(4, 112, 186, 0.22);
    min-height: 193px;

    h2 {
      font-size: 26px;
      color: var(--primaryColor01);
      text-align: center;
      display: block;
      max-width: 800px;
      margin: 0 auto;
    }
  }
}

.rex-sim-copies-pro-section {
  padding: 60px 0 60px;
  margin: 0;
  position: relative;
  z-index: 1;
  min-height: 400px;
  background: linear-gradient(270deg, #00ffe7 0%, #007bed 80%);

  &::before {
    content: "";
    background-image: url(../images/process-background-02.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top right;
    width: 100%;
    height: 100%;
    max-width: 794px;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
  }

  &::after {
    content: "";
    background-image: url(../images/pattern07.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top left;
    width: 100%;
    height: 100%;
    max-height: 490px;
    max-width: 1150px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .header-dv {
    padding: 0;
    margin: 0 0 30px;
    position: relative;
    z-index: 2;

    h2 {
      color: var(--whiteColor);
      text-align: center;
      font-size: 30px;
      line-height: 1.4;
      font-weight: 700;
      display: block;
      text-transform: uppercase;
      margin: 0 0 20px;
    }
  }
}

.flyers-premium-root-dv {
  padding: 0;
  margin: 0;
  position: relative;
  z-index: 2;

  .content-div {
    position: relative;
    padding-top: 40px;

    hr {
      margin-top: 9px;
      margin-bottom: 20px;
    }

    h3 {
      font-size: 16px;
      line-height: 1.5;
      font-weight: 700;
      display: block;
      margin: 0 0 10px;
      color: var(--whiteColor);
    }

    p {
      font-size: 21px;
      line-height: 1.6;
      color: var(--whiteColor);

      a {
        color: inherit;
        text-decoration: underline;

        &:hover {
          color: var(--whiteColor);
        }
      }

      b {
        font-weight: 600;
      }
    }

    .btn-div {
      .btn.btn-white {
        min-width: 300px;
      }
    }
  }

  .copies-color-div {
    padding: 5px;
    margin: 20px 0 40px;
    position: relative;
    background: var(--whiteColor);
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .copies-color-col {
      flex: 1;
      background: var(--primaryColor09);
      min-height: 90px;
      padding: 10px 15px;
      border-left: 2px solid var(--whiteColor);

      p {
        text-align: center;
        display: block;
        margin: 0 0 4px;
        font-size: 18px;
      }

      h3 {
        text-align: center;
        display: block;
        margin: 0;
        font-size: 28px;
        font-weight: 600;
        line-height: 1.3;
      }

      &:first-child {
        border-left: 0 solid var(--whiteColor);
        border-radius: 8px 0 0 8px;
      }

      &:last-child {
        border-radius: 0 8px 8px 0;
      }

      &.copies-color-02 {
        background: var(--primaryColor02);
      }

      &.copies-color-03 {
        background: var(--primaryColor03);
      }
    }
  }

  .image-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 100%;

    .img-fluid {
      width: 100%;
      max-height: 615px;
      object-fit: contain;
      object-position: top right;
    }
  }
}

.rex-fly-pricing-section {
  padding: 50px 0 60px;
  margin: 0;
  position: relative;

  .header-dv {
    margin: 0 auto 30px;

    h2 {
      color: var(--blackColor02);
      text-align: center;
      font-size: 30px;
      line-height: 1.4;
      font-weight: 700;
      display: block;
      text-transform: uppercase;
      max-width: 870px;
      margin: 0 auto 20px;
    }
  }
}

.fly-pricing-root {
  position: relative;

  .fly-pricing-card {
    padding: 0;
    margin: 0 0 30px;
    position: relative;
    background: var(--whiteColor);
    border-radius: 10px;
    box-shadow: 0px 14px 24px rgba(0, 0, 0, 0.078);
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    border: 2px solid var(--primaryColor09);

    .image-div {
      display: flex;
      flex-wrap: wrap;
      width: 260px;
      max-width: 100%;
      overflow: hidden;
      position: relative;

      .img-fluid {
        width: 100%;
        height: 260px;
        object-fit: cover;
        object-position: top right;
        border-radius: 0 8px 8px 0;
      }

      &::before {
        content: "";
        width: 48px;
        height: calc(100% + 15px);
        position: absolute;
        left: -22px;
        top: -12px;
        background: var(--whiteColor);
        transform: rotateZ(10deg);
      }
    }

    .content-dv {
      flex: 1;
      padding: 20px 25px;
      min-height: 260px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .title-dv {
        width: 100%;

        h3 {
          font-weight: 600;
          font-size: 22px;
          line-height: 1.5;
          color: var(--blackColor03);
          letter-spacing: 0;
          font-family: var(--montserratFont);
          padding: 0 0 10px;
          margin: 0 0 15px;
          display: block;
          position: relative;

          &::after {
            content: "";
            background-color: var(--greyColor03);
            width: 44px;
            height: 1px;
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
          }
        }
      }

      .desc-dv {
        width: 100%;
        margin: auto 0 0;
      }

      .txt-row-dv {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: 0 0 20px;

        .txt-col-dv {
          padding: 0 30px 0 15px;
          position: relative;
          border-left: 1px solid #dbdbdb;

          &:first-child {
            padding-left: 0;
            border-left: 0;
          }
        }

        p {
          margin: 0 0 5px;
          color: #636363;
        }

        h4 {
          font-size: 26px;
          font-weight: 600;
          line-height: 1;
          color: var(--primaryColor01);
        }
      }

      .prg-txt {
        font-size: 18px;
        color: var(--blackColor02);
        margin: 0;
      }
    }
  }

  .grid-50:nth-child(even) {
    .fly-pricing-card {
      margin-top: 20px;
      margin-bottom: 10px;
      border-color: var(--primaryColor02);
    }
  }
}
/* End of real estate flyers */

@media (max-width: 767px) {
  /* Real estate photography */
  .rex-photo-services-section {
    padding: 50px 0 20px;

    &::before {
      max-height: 460px;
    }
  }

  .rex-photo-services-div {
    .heading-div {
      h2 {
        font-size: 24px;
      }
    }

    .photo-services-content-dv {
      padding: 45px 0 10px;

      h3 {
        font-size: 20px;
      }

      .desc-text-dv {
        p {
          font-size: 14px;
        }
      }
    }

    .rex-pht-bx-root {
      .rex-pht-bx {
        margin: 0 0 15px;
        min-height: 75px;

        .text-dv {
          p {
            font-size: 14px;
          }
        }
      }
    }
  }

  .photo-services-slider {
    .photo-services-card-dbox {
      .img-fluid {
        height: 230px;
      }
    }

    .owl-nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .owl-nav button.owl-prev {
      position: relative;
      left: auto;
      margin-top: 20px;
      margin-right: 10px;
    }

    .owl-nav button.owl-next {
      position: relative;
      right: auto;
      margin-top: 20px;
      margin-left: 10px;
    }
  }

  .rex-bnft-prophoto-section {
    padding-top: 50px;
    padding-bottom: 30px;

    .heading-div {
      h2 {
        font-size: 21px;
        margin: 0 0 30px;
      }
    }
  }

  .rex-serv-benifits-icon-dv {
    .btn-group-dv {
      .btn {
        min-width: 100%;
        height: 50px;
        margin: 0 0 10px !important;
        font-size: 16px;
        padding: 10px 20px 8px;
      }
    }
  }

  .rex-about-res-photo-section {
    padding-top: 50px;
    padding-bottom: 30px;
  }

  .rex-about-res-photo-section
    .rex-about-row-div
    .content-div
    .btn-left-dv
    .btn.btn-primary {
    height: 50px;
    padding: 10px 15px 9px;
    font-size: 16px;
    width: 100%;
  }

  .rex-lts-php-insta-div {
    .header-dv {
      h2 {
        font-size: 21px;
        margin: 0 0 20px;
      }

      h4 {
        font-size: 20px;
      }
    }
  }

  .rex-lts-php-insta-section {
    padding: 60px 0 30px;
  }

  .rex-lts-php-insta-root {
    .rex-lts-php-ins-img {
      margin: 0 0 20px;
    }

    .btn-group-dv .btn {
      min-width: 100%;
      height: 50px;
      font-size: 16px;
      margin: 0 0 10px !important;
    }
  }
  /* End of real estate photography */

  /* FSBO / VRBO / AIRBNB photography */
  .rex-sv-avair-section {
    padding: 60px 0 40px;
    min-height: 550px;
    background-position: -300px 0;

    &::before {
      background: #20202099;
    }

    .content-div {
      h2 {
        font-size: 24px;
        margin: 0 auto 20px;
      }

      p {
        font-size: 16px;
      }
    }
  }

  .rex-sv-hop-grid-section {
    padding: 60px 0 20px;
  }

  .rex-sv-hop-card-bx {
    margin: 0 auto 30px;

    .desc-div {
      padding: 10px 0 0;

      h3 {
        font-size: 24px;
      }

      p {
        font-size: 14px;
      }
    }
  }

  .rex-sv-cta-ava-section {
    margin: 0;
  }

  .rex-sv-cta-ava-div {
    padding: 30px 15px 20px;

    &::before {
      border-radius: 0 0 20px 20px;
    }

    .content-div {
      h2 {
        font-size: 26px;
        margin: 0 0 15px;
      }

      p {
        font-size: 14px;
        max-width: 300px;
        margin: 0 auto 20px;
      }
    }

    .btn-dv {
      .btn.btn-white {
        min-width: 100%;
        font-size: 16px;
        height: 50px;
        padding-top: 11px;
      }
    }
  }
  /* End of FSBO / VRBO / AIRBNB photography */

  /* Aerial / Drone Photography */
  .rex-serv-cwy-adp-dv {
    padding: 10px 0 0;
  }

  .rex-iframe-dv {
    iframe {
      height: 250px;
    }

    .rex-about-row-div {
      .content-div {
        padding: 20px 0 0 0;
      }
    }
  }

  .rex-serv-cwy-adp-root {
    padding: 20px 10px 15px;

    .desc-div {
      p {
        font-size: 14px;
      }
    }
  }

  .rex-stand-out-market-section {
    padding: 190px 0 40px;

    .header-dv {
      margin: 0 auto 30px;

      h2 {
        font-size: 20px;
      }

      p {
        font-size: 16px;
        max-width: 280px;
        line-height: 1.6;
      }
    }
  }

  .rex-stdout-mrk-rw {
    padding: 0 0 20px;

    .content-div {
      h2 {
        font-size: 20px;
      }

      hr {
        margin: 8px 0 20px;
      }

      p {
        font-size: 14px;
      }
    }

    .rex-stdout-mrk-img {
      .img-dv {
        padding: 2px;
      }

      iframe {
        height: 250px;
      }

      .img-fluid {
        height: 250px;
      }

      .icon-dv {
        height: 40px;
        width: 40px;
        font-size: 18px;
      }
    }

    &.rex-stdout-mrk-rw-right {
      .rex-stdout-mrk-img {
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 20px;

        .icon-dv {
          left: -10px;
        }
      }

      .order-2 {
        order: 1 !important;
      }

      .order-1 {
        order: 2 !important;
      }
    }

    &.rex-stdout-mrk-rw-left {
      .rex-stdout-mrk-img {
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 20px;

        .icon-dv {
          right: -10px;
        }
      }
    }
  }

  .rex-premium-pht-gly-dv {
    top: -40px;
    margin-bottom: 0;

    .heading-div {
      .heading-inner-div {
        padding: 30px 15px;
      }

      h2 {
        margin: 0 auto 10px;
        font-size: 20px;
      }

      p {
        font-size: 14px;
        text-align: center;
      }

      .btn-dv .btn.btn-primary {
        height: 50px;
        min-width: 100%;
        font-size: 16px;
      }

      .not-text-dv {
        padding: 10px 5px;
      }
    }
  }

  .gallery-dv {
    padding: 0;

    .row {
      --bs-gutter-x: 10px;
    }

    .gallery-card-bx {
      margin: 0 0 10px;

      .img-gallery {
        width: 100%;
        height: 100px;
      }
    }
  }

  .rex-aer-repht-wrs-section {
    padding: 50px 0 20px;

    .heading-dv {
      margin: 0 auto 30px;

      h2 {
        font-size: 20px;
      }
    }
  }

  .aer-checklist-bx-card {
    margin: 0 0 44px;

    &::before {
      width: calc(100% + 14px);
      left: -7px;
      top: 10px;
    }

    .aer-checklist-bx-card-inner {
      padding: 36px 15px 16px;
    }

    .icon-check-dv {
      left: 12px;
      top: -20px;
      height: 44px;
      width: 44px;
      font-size: 16px;
    }

    h3 {
      font-size: 16px;
      margin: 0 0 10px;
    }

    h4 {
      margin: 0 0 4px;
    }

    p {
      font-size: 14px;
      margin: 0 0 6px;
    }

    .ic-list-dv {
      .ic-list-bx {
        align-items: flex-start;

        .icon-dv {
          width: 60px;
          height: 60px;
          font-size: 40px;

          .icon.icon-41 {
            font-size: 90%;
          }

          .icon.icon-43 {
            font-size: 60%;
          }
        }

        .text-dv {
          padding-right: 15px;
        }
      }
    }
  }
  /* End of Aerial / Drone Photography */

  /* Matterport 3D Tours */
  .rex-matt-offer-tours-section {
    padding: 50px 0 30px;

    &::before {
      max-height: 310px;
    }

    .heading-div {
      h2 {
        font-size: 24px;
      }
    }

    .wpm-gallery-matt-dv .wpm .wpm-img img {
      height: 250px;
    }
  }

  .rex-matt-mrking-section {
    padding-top: 50px;

    .header-dv {
      margin-bottom: 20px;

      h2 {
        font-size: 18px;
        margin: 0 auto 0;
      }
    }

    .rex-about-row-div {
      .content-div {
        .title-dv {
          h2 {
            font-size: 18px;
          }
        }

        .ico-dv {
          height: 40px;
          width: 40px;
          font-size: 18px;
        }

        hr {
          margin-top: 6px;
          margin-bottom: 10px;
        }
      }
    }
  }

  .rex-matt-attr-mr-cst-section {
    padding-top: 50px;
    padding-bottom: 30px;

    .header-dv {
      margin: 0 auto 25px;
    }
  }

  .rex-matt-ico-grid-root {
    border-radius: 20px 20px 0 0;
    padding: 45px 15px 15px;

    &::before {
      border-radius: 20px 20px 0 0;
    }

    .matt-ico-card-bx {
      margin: 0 0 30px;

      .ico-div {
        font-size: 80px;
        min-height: 84px;
      }

      h4 {
        font-size: 18px;
      }

      p {
        font-size: 14px;
      }
    }
  }

  .rex-video-attract-section {
    padding: 0;

    .container-fluid {
      padding: 0;
    }

    .video-matt {
      height: auto;
      min-height: 300px;
    }

    .text-dv {
      h3 {
        font-size: 28px;
      }

      h4 {
        font-size: 18px;
      }
    }
  }

  .rex-matt-pricing-tour-section {
    padding: 50px 0 40px;

    .content-div {
      h4 {
        font-size: 18px;
        margin: 0 0 10px;
      }

      h2 {
        font-size: 30px;
        margin: 0 0 10px;
      }

      .note-dv {
        margin: 20px 0 20px;

        p {
          br {
            display: none;
          }
        }
      }

      ul {
        margin: 0 0 30px;

        li {
          font-size: 14px;
          margin: 0 0 10px 0;
          padding-left: 22px;

          &::before {
            top: 4px;
            font-size: 10px;
          }
        }
      }

      .desc-div {
        margin: 0 0 30px;

        p {
          font-size: 14px;
        }
      }
    }

    .btn-dv {
      .btn-inner-dv {
        min-width: auto;
        width: 100%;
      }

      .btn.btn-primary {
        height: 50px;
        margin-bottom: 10px;
        font-size: 16px;
      }
    }
  }

  .rex-matt-request-more-section {
    padding: 50px 0 0;

    h2 {
      font-size: 24px;
    }

    p {
      margin: 0 auto 10px;
      font-size: 14px;

      i {
        margin: 0 3px;
      }
    }

    .form-div {
      padding: 25px 20px 25px;
      margin: 25px 0 0;
      border-radius: 10px 10px 0 0;

      .button-dv {
        padding: 6px 0 0;

        .btn.btn-white {
          height: 50px;
          font-size: 16px;
        }
      }
    }
  }

  .rex-virtual-relist-section {
    padding: 50px 0 20px;

    .rex-about-row-div {
      .content-div {
        h2 {
          font-size: 24px;
          margin: 0 0 12px;
        }

        p {
          margin: 0 0 10px;
        }
      }
    }
  }

  .rex-matt-est-real-vt-section {
    padding: 50px 0 0 0;

    .header-dv {
      h2 {
        font-size: 21px;

        br {
          display: none;
        }
      }
    }

    .wpm-gallery-matt-dv {
      margin-top: 30px;

      .wpm {
        .wpm-img {
          img {
            height: 250px;
          }
        }
      }
    }
  }

  .rex-matt-est-real-vt-root {
    padding: 150px 0 50px;
    margin: 0 0 -150px;
    top: -150px;

    .desc-text-dv {
      h3 {
        font-size: 20px;
      }
    }

    .matt-real-ico-card-bx {
      .ico-div {
        margin: 0 0 10px;
      }

      .desc-div {
        max-width: 300px;
        margin: 0 auto;
      }
    }

    .button-dv {
      padding: 10px 0 0;

      .btn.btn-white {
        height: 50px;
        font-size: 16px;
        min-width: 100%;
      }
    }
  }
  /* End of Matterport 3D Tours */

  /* Real estate videography */
  .rex-est-vdgphy-section {
    padding-top: 50px;

    .header-dv {
      h2 {
        font-size: 24px;
      }
    }

    .rex-about-row-div {
      .rex-about-image-div {
        float: none;
        margin-right: 0;
        margin-bottom: 20px;
        width: 100%;
        max-width: 100%;
      }

      .content-div {
        padding: 0;
      }
    }
  }

  .rex-img-attract-section {
    padding: 20px 0 0;

    .rex-img-attract-div .img-fluid {
      width: 100%;
      max-width: 100%;
      max-height: none;
      object-fit: contain;
    }
  }

  .rex-est-video-mrk-section {
    padding: 40px 0 30px;

    .rex-est-video-mrk-div {
      p {
        font-size: 14px;
        margin: 0 auto 10px;
      }
    }

    .inner-dv {
      padding: 24px 20px 24px;
    }

    .rex-est-video-card-bx {
      padding: 0;
      margin: 20px auto 0;
      bottom: 0;
      border: 1px solid var(--whiteColor);

      .rex-est-video-top-card {
        .iframe {
          height: 220px;
        }
      }

      .rex-est-video-btm-card {
        padding: 5px 10px;

        .icon-dv {
          width: 44px;
          padding: 2px;
        }

        .txt {
          padding: 0 0 0 10px;

          p {
            font-size: 13px;
          }
        }
      }
    }

    .desc-btm-dv {
      padding: 30px 0 0;
    }
  }

  .rex-est-why-invest-vt-section {
    .header-dv {
      h2 {
        font-size: 24px;
        margin: 0 auto 10px;
      }

      p {
        line-height: 1.6;
        font-size: 16px;
      }
    }
  }

  .rex-est-why-invest-root {
    .est-why-invest-card-bx {
      padding: 15px 0;
    }

    .desc-div {
      h4 {
        margin: 0 0 6px;
      }

      p {
        font-size: 14px;
      }
    }
  }

  .rex-est-we-help-section {
    padding-top: 50px;

    .rex-about-row-div {
      .content-div {
        padding: 0;
      }

      .rex-about-image-div {
        float: none;
        margin-right: 0;
        margin-bottom: 24px;
        width: 100%;
        max-width: 100%;
      }
    }
  }
  /* End of Real estate videography */

  /* Basic Video Walkthrough */
  .rex-est-vdgphy-section .rex-about-row-div .rex-about-image-div .img-fluid {
    height: 240px;
  }

  .rex-stand-out-market-section.rex-gain-zillow-section {
    padding: 50px 0 20px;
  }

  .rex-gain-zillow-section .rex-stdout-mrk-rw .content-div h2 {
    font-size: 20px;
  }

  .rex-video-engage-buy-section {
    .btn-div {
      margin: 20px 0 0;

      .btn.btn-primary {
        height: 50px;
        min-width: auto;
        font-size: 16px;
      }
    }
  }
  /* End of Basic Video Walkthrough */

  /* Floor Plans */
  .flplns-blue-root {
    .row {
      --bs-gutter-x: 16px;
    }

    .flplns-card-bx {
      .flplns-card-top-bx {
        .img-fluid {
          height: 260px;
        }
      }

      .desc-div {
        padding: 15px 12px;
      }

      h3 {
        font-size: 16px;
      }

      p {
        font-size: 14px;
      }
    }
  }

  .rex-flplns-list-section {
    padding: 50px 0 40px;

    .flplns-list-img-dv {
      margin: 0 0 30px;
    }
  }
  /* End of Floor Plans */

  /* Virtual Staging */
  .rex-vtl-stag-section {
    padding: 50px 0 0;

    &::before {
      max-height: 250px;
    }
  }

  .rex-vtl-stag-div {
    min-height: 320px;

    .heading-div {
      h2 {
        font-size: 24px;
      }
    }
  }

  .pht-vtl-stag-slider-dv {
    .vtl-stag-card-dbox {
      .img-fluid {
        height: 200px;
      }
    }
  }

  .rex-virtual-staging-sv-section {
    padding-top: 20px;

    .rex-est-why-invest-root {
      .est-why-invest-card-top-bx {
        margin-bottom: 20px;
      }

      .desc-div {
        max-width: 268px;
        margin: 0 auto;
      }
    }
  }

  .rex-vtl-before-after-div {
    padding: 50px 0 30px;

    .rex-ba-image-div {
      max-width: 100%;

      &.rex-before-image-div {
        .text-ba-dv {
          bottom: 10px;
          right: 0;
        }
      }

      &.rex-after-image-div {
        margin: 20px 0 30px;
        top: auto;
        left: 0;

        .text-ba-dv {
          top: 10px;
        }
      }
    }

    h2 {
      font-size: 18px;
    }

    .btn-dv {
      margin: 20px 0 0;

      .btn.btn-primary {
        min-width: 100%;
        height: 50px;
        font-size: 16px;
        padding: 10px 20px 8px;
      }
    }

    &.rex-vtl-before-after-white {
      .gd01 {
        order: 1;
      }

      .gd02 {
        order: 2;
      }

      .rex-beft-image-dv {
        right: 0;
      }
    }
  }

  .rex-style-furniture-section {
    padding: 30px 0;
  }

  .style-furniture-card {
    margin: 0 0 30px;

    &::before {
      max-height: 150px;
    }

    .style-furniture-top-card {
      padding: 20px 20px 15px;

      h2 {
        font-size: 18px;
      }
    }
  }

  .photo-style-furniture-slider {
    .vtl-sty-furt-card-dbox {
      .img-fluid {
        height: 180px;
      }
    }

    .owl-nav button.owl-prev,
    .owl-nav button.owl-next {
      top: 50px;
    }

    .owl-nav button.owl-next {
      right: -8px;
    }
  }

  .call-to-order-div {
    margin: 50px 0 10px;

    .img-div {
      top: -60px;
      margin: 0 0 -50px;
    }

    .img-fluid {
      width: 110px;
    }

    .txt-dv {
      h3 {
        font-size: 18px;
        margin: 0 0 12px;
      }

      h4 {
        font-size: 21px;
      }
    }
  }
  /* End of Virtual Staging */

  /* Virtual Tours */
  .rex-offers-virtl-tos-section {
    .tos-desc-dv {
      p {
        font-size: 14px;
      }
    }
  }

  .rex-offers-virtl-tos-root {
    .offers-virtl-tos-card-bx {
      .desc-div {
        min-height: auto;
      }
    }
  }

  .rex-digital-tos-section {
    padding: 0 0 20px;
  }

  .rex-digital-tos-row-div {
    padding: 40px 0;
    min-height: auto;

    .rex-digital-tos-image-div {
      padding: 10px 0 0 10px;

      .img-about {
        height: 220px;
      }
    }

    .content-div {
      padding: 30px 0 0;

      h2 {
        font-size: 21px;
      }

      &.content-div02 {
        padding: 10px 0 10px;
      }
    }

    .btn-group-div {
      .btn.btn-white {
        height: 50px;
        margin: 0 0 10px;
      }
    }
  }

  .rex-digital-tos-section .rex-digital-tos-row-div.pb-cst {
    padding-bottom: 115px;
  }

  .rex-digi-mark-kit-root {
    top: -60px;

    .digi-mark-kit-card-bx {
      margin: 0 0 80px;
      min-height: auto;
    }
  }
  /* End of Virtual Tours */

  /* Real estate flyers */
  .rex-flyers-thr-root {
    .flyers-thr-card-bx {
      .btn-div {
        .wht-link {
          height: 40px;
          font-size: 14px;
        }
      }
    }
  }

  .rex-flyers-premium-section {
    padding: 50px 0 100px;

    .header-dv {
      h2 {
        font-size: 24px;
      }
    }
  }

  .flyers-premium-root-dv {
    .fly-premium-card-bx {
      p {
        font-size: 14px;
      }
    }
  }

  .white-card-txt-div {
    .white-card-txt-inner {
      padding: 24px 20px;

      h2 {
        font-size: 20px;
      }
    }
  }

  .rex-fly-pricing-section {
    padding: 40px 0 40px;

    .header-dv {
      h2 {
        font-size: 24px;
        margin: 0 auto 20px;
      }
    }
  }

  .fly-pricing-root {
    .fly-pricing-card {
      .content-dv {
        padding: 15px 15px;
        min-height: 200px;
      }

      .image-div {
        width: 100%;
        border-radius: 0 0 0 6px;
        margin: 10px 0 0 auto;

        .img-fluid {
          border-radius: 0 0 8px 8px;
        }
      }
    }
  }

  .rex-sim-copies-pro-section {
    padding: 50px 0 50px;

    .header-dv {
      h2 {
        font-size: 21px;
        margin: 0 0 20px;

        br {
          display: none;
        }
      }
    }
  }

  .flyers-premium-root-dv {
    .content-div {
      padding-top: 0;
      padding-bottom: 30px;

      p {
        font-size: 14px;
      }

      .btn-div {
        .btn.btn-white {
          min-width: 100%;
          font-size: 16px;
          height: 50px;
        }
      }
    }

    .copies-color-div {
      padding: 2px;
      margin-bottom: 25px;

      .copies-color-col {
        min-height: 74px;
        padding: 10px 12px;

        p {
          font-size: 12px;
          margin: 0 0 3px;
        }

        h3 {
          font-size: 22px;
        }
      }
    }
  }
  /* End of real estate flyers */
}

@media (min-width: 768px) and (max-width: 1024px) {
  /* Real estate photography */
  .rex-photo-services-div .heading-div h2 {
    font-size: 25px;
  }

  .photo-services-slider .owl-nav button.owl-prev {
    left: 10px;
  }

  .photo-services-slider .owl-nav button.owl-next {
    right: 10px;
  }

  .rex-photo-services-div {
    .photo-services-content-dv {
      h3 {
        font-size: 21px;
      }
    }

    .rex-pht-bx-root {
      .row {
        --bs-gutter-x: 10px;
      }

      .rex-pht-bx {
        .icon-dv {
          width: 75px;
          padding: 15px 10px;
        }

        .text-dv {
          padding: 10px 10px;

          p {
            font-size: 14px;
          }
        }
      }
    }
  }

  .rex-about-res-photo-section
    .rex-about-row-div
    .content-div
    .btn-left-dv
    .btn.btn-primary {
    padding: 10px 15px 9px;
    font-size: 16px;
  }

  .rex-lts-php-insta-root .rex-lts-php-ins-img .img-lts-ins {
    height: 230px;
  }
  /* End of real estate photography */

  /* FSBO / VRBO / AIRBNB photography */
  .rex-sv-avair-section {
    padding: 60px 0 40px;
    min-height: 550px;
    background-position: -300px 0;

    &::before {
      background: #20202099;
    }

    .content-div {
      h2 {
        font-size: 24px;
        margin: 0 auto 20px;
      }

      p {
        font-size: 16px;
      }
    }
  }

  .rex-sv-hop-grid-section {
    padding: 60px 0 20px;
  }

  .rex-sv-hop-card-bx {
    margin: 0 auto 30px;

    .img-div {
      max-width: 190px;

      .img-rounded {
        width: 190px;
        height: 190px;
      }

      .shape-dv {
        left: -25px;
      }
    }

    .desc-div {
      padding: 10px 0 0;

      h3 {
        font-size: 20px;
      }

      p {
        font-size: 14px;
      }
    }
  }
  /* End of FSBO / VRBO / AIRBNB photography */

  /* Aerial / Drone Photography */
  .rex-serv-cwy-adp-dv {
    padding: 10px 0 0;
  }

  .rex-iframe-dv {
    iframe {
      height: 280px;
    }

    .rex-about-row-div {
      .content-div {
        padding: 20px 0 0 0;
      }
    }
  }

  .rex-serv-cwy-adp-root {
    padding: 20px 10px 15px;

    .desc-div {
      p {
        font-size: 14px;
      }
    }
  }

  .rex-stand-out-market-section {
    padding: 190px 0 40px;

    .header-dv {
      margin: 0 auto 30px;

      h2 {
        font-size: 20px;
      }

      p {
        font-size: 16px;
        max-width: 280px;
        line-height: 1.6;
      }
    }
  }

  .rex-stdout-mrk-rw {
    padding: 0 0 20px;

    .content-div {
      h2 {
        font-size: 20px;
      }

      hr {
        margin: 8px 0 20px;
      }

      p {
        font-size: 14px;
      }
    }

    .rex-stdout-mrk-img {
      .img-dv {
        padding: 2px;
      }

      iframe {
        height: 280px;
      }

      .img-fluid {
        height: 280px;
      }

      .icon-dv {
        height: 40px;
        width: 40px;
        font-size: 18px;
      }
    }

    &.rex-stdout-mrk-rw-right {
      .rex-stdout-mrk-img {
        margin-left: 5px;

        .icon-dv {
          left: -20px;
        }
      }
    }

    &.rex-stdout-mrk-rw-left {
      .rex-stdout-mrk-img {
        margin-right: 5px;

        .icon-dv {
          right: -20px;
        }
      }
    }
  }

  .rex-premium-pht-gly-dv {
    top: -40px;
    margin-bottom: 0;

    .heading-div {
      .heading-inner-div {
        padding: 30px 15px;
      }

      h2 {
        margin: 0 auto 10px;
        font-size: 20px;
      }

      p {
        font-size: 14px;
        text-align: center;
      }

      .btn-dv .btn.btn-primary {
        font-size: 16px;
        min-width: 280px;
      }

      .not-text-dv {
        padding: 10px 10px;

        p {
          text-align: left;
        }
      }
    }
  }

  .gallery-dv {
    padding: 0;

    .row {
      --bs-gutter-x: 10px;
    }

    .gallery-card-bx {
      margin: 0 0 10px;

      .img-gallery {
        width: 100%;
        height: 166px;
      }
    }
  }

  .rex-aer-repht-wrs-section {
    padding: 50px 0 20px;

    .heading-dv {
      margin: 0 auto 30px;

      h2 {
        font-size: 20px;
      }
    }
  }

  .aer-checklist-bx-card {
    margin: 0 0 44px;

    &::before {
      width: calc(100% + 14px);
      left: -7px;
      top: 10px;
    }

    .aer-checklist-bx-card-inner {
      padding: 36px 15px 16px;
    }

    .icon-check-dv {
      left: 12px;
      top: -20px;
      height: 44px;
      width: 44px;
      font-size: 16px;
    }

    h3 {
      font-size: 16px;
      margin: 0 0 10px;
    }

    h4 {
      margin: 0 0 4px;
    }

    p {
      font-size: 14px;
      margin: 0 0 6px;
    }

    .ic-list-dv {
      .ic-list-bx {
        align-items: flex-start;

        .icon-dv {
          width: 60px;
          height: 60px;
          font-size: 40px;

          .icon.icon-41 {
            font-size: 90%;
          }

          .icon.icon-43 {
            font-size: 60%;
          }
        }

        .text-dv {
          padding-right: 15px;
        }
      }
    }
  }

  /* End of Aerial / Drone Photography */

  /* Matterport 3D Tours */
  .rex-matt-ico-grid-root {
    border-radius: 20px 20px 0 0;
    padding: 40px 30px 20px;
    min-height: 320px;

    &::before {
      border-radius: 20px 20px 0 0;
    }

    .matt-ico-card-bx {
      .ico-div {
        margin: 0 0 10px;
        font-size: 70px;
        min-height: 80px;
      }

      p {
        font-size: 14px;
      }
    }
  }

  .rex-video-attract-section {
    padding: 0;

    .container-fluid {
      padding: 0;
    }

    .video-matt {
      height: auto;
      min-height: 300px;
    }

    .text-dv {
      h3 {
        font-size: 28px;
      }

      h4 {
        font-size: 18px;
      }
    }
  }

  .rex-matt-pricing-tour-section {
    padding: 50px 0 40px;

    .content-div {
      h4 {
        font-size: 18px;
        margin: 0 0 10px;
      }

      h2 {
        font-size: 30px;
        margin: 0 0 10px;
      }

      .note-dv {
        margin: 20px 0 20px;

        p {
          br {
            display: none;
          }
        }
      }

      ul {
        margin: 0 0 30px;

        li {
          font-size: 14px;
          margin: 0 0 10px 0;
          padding-left: 22px;

          &::before {
            top: 4px;
            font-size: 10px;
          }
        }
      }

      .desc-div {
        max-width: 340px;

        p {
          font-size: 14px;
        }
      }
    }

    .btn-dv {
      .btn-inner-dv {
        min-width: auto;
        width: 100%;
      }

      .btn.btn-primary {
        height: 50px;
        margin-bottom: 10px;
        font-size: 16px;
      }
    }
  }

  .rex-matt-request-more-section {
    padding: 50px 0 0;

    h2 {
      font-size: 24px;
    }

    p {
      margin: 0 auto 10px;
      font-size: 14px;

      i {
        margin: 0 3px;
      }
    }

    .form-div {
      padding: 22px 20px 10px;
      margin: 30px 0 0;
      border-radius: 10px 10px 0 0;

      .button-dv {
        padding: 22px 0 0;

        .btn.btn-white {
          height: 50px;
          font-size: 16px;
        }
      }
    }
  }

  .rex-virtual-relist-section {
    padding: 50px 0 20px;

    .rex-about-row-div {
      .content-div {
        h2 {
          font-size: 24px;
          margin: 0 0 12px;
        }

        p {
          margin: 0 0 10px;
        }
      }
    }
  }

  .rex-matt-est-real-vt-section {
    padding: 50px 0 0 0;

    .header-dv {
      h2 {
        font-size: 21px;

        br {
          display: none;
        }
      }
    }

    .wpm-gallery-matt-dv {
      margin-top: 30px;

      .wpm {
        .wpm-img {
          img {
            height: 320px;
          }
        }
      }
    }
  }

  .rex-matt-est-real-vt-root {
    padding: 150px 0 50px;
    margin: 0 0 -150px;
    top: -150px;

    .matt-real-ico-card-bx {
      .ico-div {
        margin: 0 0 10px;
      }

      .desc-div {
        max-width: 300px;
        margin: 0 auto;
      }
    }

    .button-dv {
      padding: 10px 0 0;
    }
  }
  /* End of Matterport 3D Tours */

  /* Real estate videography */
  .rex-est-vdgphy-section {
    padding-top: 50px;

    .header-dv {
      h2 {
        font-size: 24px;
      }
    }

    .rex-about-row-div {
      .content-div {
        padding: 0;
      }

      .rex-about-image-div {
        float: left;
        margin-right: 40px;
        margin-bottom: 30px;
        width: 100%;
        max-width: 370px;
      }
    }
  }

  .rex-img-attract-section {
    padding: 20px 0 0;

    .rex-img-attract-div .img-fluid {
      width: 100%;
      max-width: 100%;
      max-height: none;
      object-fit: contain;
    }
  }

  .rex-est-video-mrk-section {
    padding: 40px 0 30px;

    .rex-est-video-mrk-div {
      p {
        font-size: 14px;
        margin: 0 auto 10px;
      }
    }

    .inner-dv {
      padding: 24px 20px 24px;
    }

    .rex-est-video-card-bx {
      padding: 0;
      margin: 20px auto 0;
      bottom: 0;
      border: 1px solid var(--whiteColor);

      .rex-est-video-top-card {
        .iframe {
          height: 220px;
        }
      }

      .rex-est-video-btm-card {
        padding: 5px 10px;

        .icon-dv {
          width: 44px;
          padding: 2px;
        }

        .txt {
          padding: 0 0 0 10px;

          p {
            font-size: 13px;
          }
        }
      }
    }

    .desc-btm-dv {
      padding: 30px 0 0;
    }
  }

  .rex-est-why-invest-vt-section {
    .header-dv {
      h2 {
        font-size: 24px;
        margin: 0 auto 10px;
      }

      p {
        line-height: 1.6;
        font-size: 16px;
      }
    }
  }

  .rex-est-why-invest-root {
    .est-why-invest-card-bx {
      padding: 15px 0;
    }

    .desc-div {
      h4 {
        margin: 0 0 6px;
      }

      p {
        font-size: 14px;
      }
    }
  }

  .rex-est-we-help-section {
    padding-top: 50px;

    .rex-about-row-div {
      .content-div {
        padding: 0;
      }

      .rex-about-image-div {
        float: left;
        margin-right: 40px;
        margin-bottom: 30px;
        width: 100%;
        max-width: 370px;
      }
    }
  }

  /* End of Real estate videography */

  /* Basic Video Walkthrough */
  .rex-est-vdgphy-section .rex-about-row-div .rex-about-image-div .img-fluid {
    height: 240px;
  }

  .rex-stand-out-market-section.rex-gain-zillow-section {
    padding: 50px 0 20px;
  }

  .rex-gain-zillow-section .rex-stdout-mrk-rw .content-div h2 {
    font-size: 20px;
  }

  .rex-video-engage-buy-section {
    .btn-div {
      margin: 20px 0 0;

      .btn.btn-primary {
        height: 50px;
        min-width: auto;
        font-size: 16px;
      }
    }
  }
  /* End of Basic Video Walkthrough */

  /* Floor Plans */
  .flplns-blue-root {
    .row {
      --bs-gutter-x: 16px;
    }

    .flplns-card-bx {
      .flplns-card-top-bx {
        .img-fluid {
          height: 170px;
        }
      }

      .desc-div {
        padding: 15px 12px;
      }

      h3 {
        font-size: 16px;
      }

      p {
        font-size: 14px;
      }
    }
  }
  /* End of Floor Plans */

  /* Virtual Staging */
  .rex-vtl-stag-section {
    padding: 50px 0 0;

    &::before {
      max-height: 320px;
    }
  }

  .rex-vtl-stag-div {
    min-height: 520px;

    .heading-div {
      h2 {
        font-size: 24px;
      }
    }
  }

  .pht-vtl-stag-slider-dv {
    .vtl-stag-card-dbox {
      .img-fluid {
        height: 420px;
      }
    }
  }

  .rex-virtual-staging-sv-section {
    padding-top: 20px;

    .rex-est-why-invest-root {
      .est-why-invest-card-top-bx {
        margin-bottom: 20px;
      }

      .desc-div {
        max-width: 268px;
        margin: 0 auto;
      }
    }
  }

  .rex-vtl-before-after-div {
    padding: 50px 0 30px;

    h2 {
      font-size: 18px;
    }

    .btn-dv {
      margin: 20px 0 0;

      .btn.btn-primary {
        height: 50px;
        font-size: 16px;
        padding: 10px 20px 8px;
      }
    }

    .rex-beft-image-dv {
      margin: 0 0 30px;
    }

    .title {
      br {
        display: none;
      }
    }

    &.rex-vtl-before-after-white {
      .gd01 {
        order: 1;
      }

      .gd02 {
        order: 2;
      }

      .rex-beft-image-dv {
        right: 0;
      }
    }
  }

  .rex-style-furniture-section {
    padding: 30px 0;
  }

  .style-furniture-card {
    margin: 0 0 30px;

    &::before {
      max-height: 150px;
    }

    .style-furniture-top-card {
      padding: 20px 20px 15px;

      h2 {
        font-size: 18px;
      }
    }
  }

  .photo-style-furniture-slider {
    .vtl-sty-furt-card-dbox {
      .img-fluid {
        height: 180px;
      }
    }

    .owl-nav button.owl-prev,
    .owl-nav button.owl-next {
      top: 50px;
    }

    .owl-nav button.owl-next {
      right: 0;
    }
  }

  .call-to-order-div {
    .txt-dv {
      h3 {
        font-size: 18px;
        margin: 0 0 12px;
      }

      h4 {
        font-size: 21px;
      }
    }
  }
  /* End of Virtual Staging */

  /* Virtual Tours */
  .rex-offers-virtl-tos-root {
    .offers-virtl-tos-card-bx {
      .desc-div {
        min-height: 217px;
      }
    }
  }

  .rex-digital-tos-section {
    padding: 0 0 20px;
  }

  .rex-digital-tos-row-div {
    padding: 40px 0;

    .rex-digital-tos-image-div {
      padding: 10px 0 0 10px;

      .img-about {
        height: 220px;
      }
    }

    .content-div {
      padding: 0;

      h2 {
        font-size: 21px;
      }

      p {
        font-size: 14px;
      }

      &.content-div02 {
        padding: 10px 0 10px;
      }
    }

    .btn-group-div {
      .row {
        --bs-gutter-x: 10px;
      }

      .btn.btn-white {
        height: 50px;
        margin: 0 0 10px;
      }
    }
  }

  .rex-digital-tos-section .rex-digital-tos-row-div.pb-cst {
    padding-bottom: 115px;
  }

  .rex-digi-mark-kit-root {
    top: -60px;

    .digi-mark-kit-card-bx {
      margin: 0 0 80px;
      min-height: calc(100% - 80px);
    }
  }

  /* End of Virtual Tours */

  /* Real estate flyers */
  .rex-flyers-thr-root {
    .flyers-thr-card-bx {
      .btn-div {
        .wht-link {
          height: auto;
          font-size: 13px;
          padding: 0;
        }
      }

      h3 {
        font-size: 16px;
      }
    }
  }

  .rex-flyers-premium-section {
    padding: 50px 0 100px;

    .header-dv {
      h2 {
        font-size: 24px;
      }
    }
  }

  .flyers-premium-root-dv {
    .fly-premium-card-bx {
      p {
        font-size: 14px;
      }
    }
  }

  .white-card-txt-div {
    .white-card-txt-inner {
      padding: 24px 20px;
      min-height: auto;

      h2 {
        font-size: 20px;
      }
    }
  }

  .rex-fly-pricing-section {
    padding: 40px 0 40px;

    .header-dv {
      h2 {
        font-size: 24px;
        margin: 0 auto 20px;
      }
    }
  }

  .rex-sim-copies-pro-section {
    padding: 50px 0 50px;

    .header-dv {
      h2 {
        font-size: 21px;
        margin: 0 0 20px;

        br {
          display: none;
        }
      }
    }
  }

  .flyers-premium-root-dv {
    .content-div {
      padding-top: 0;
      padding-bottom: 30px;

      p {
        font-size: 14px;
      }

      .btn-div {
        .btn.btn-white {
          min-width: 100%;
          font-size: 16px;
          height: 50px;
        }
      }
    }

    .copies-color-div {
      padding: 2px;
      margin-bottom: 25px;

      .copies-color-col {
        min-height: 74px;
        padding: 10px 12px;

        p {
          font-size: 12px;
          margin: 0 0 3px;
        }

        h3 {
          font-size: 22px;
        }
      }
    }
  }

  .rex-flyers-thr-root {
    .flyers-thr-card-bx {
      .img-fluid {
        width: 160px;
        height: 160px;
        border: 2px solid var(--whiteColor);
      }

      .flyers-thr-top-bx {
        padding: 20px 15px;

        &::before {
          height: 110px;
        }
      }
    }
  }
  /* End of real estate flyers */
}
