	/*
  	Flaticon icon font: Flaticon
  	Creation date: 25/02/2019 06:19
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-telephone:before { content: "\f100"; }
.flaticon-close-envelope:before { content: "\f101"; }
.flaticon-envelope:before { content: "\f102"; }
.flaticon-email:before { content: "\f103"; }
.flaticon-shopping-cart:before { content: "\f104"; }
.flaticon-shopping-cart-of-checkered-design:before { content: "\f105"; }
.flaticon-shopping-cart-1:before { content: "\f106"; }
.flaticon-shopping-cart-2:before { content: "\f107"; }
.flaticon-left-arrow:before { content: "\f108"; }
.flaticon-next:before { content: "\f109"; }
.flaticon-back:before { content: "\f10a"; }
.flaticon-right-arrow:before { content: "\f10b"; }
.flaticon-location:before { content: "\f10c"; }
.flaticon-pin:before { content: "\f10d"; }
.flaticon-marker:before { content: "\f10e"; }
.flaticon-printer:before { content: "\f10f"; }
.flaticon-arrow-point-to-right:before { content: "\f110"; }