.general-page-section {
  padding: 30px 0 0;
  margin: 0;
  position: relative;
  overflow: hidden;
  background-color: var(--lightColor02);
  min-height: calc(100vh - 576px);

  &::before {
    content: "";
    background-image: url(../images/patterns/shape1.svg);
    background-size: contain;
    background-position: left top;
    background-repeat: no-repeat;
    display: block;
    position: absolute;
    left: 0;
    top: 140px;
    width: 181px;
    height: 529px;
    z-index: 0;
  }

  &::after {
    content: "";
    background-image: url(../images/patterns/shape2.svg);
    background-size: contain;
    background-position: right top;
    background-repeat: no-repeat;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 650px;
    height: 420px;
    z-index: 0;
  }

  .general-title-div {
    padding: 0;
    margin: 0 0 40px;
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;

    h1 {
      font-size: var(--fontSize40);
      color: var(--primaryColor01);
      font-weight: 700;
      text-align: center;
      line-height: 1.5;
      position: relative;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 0 10px;

      &::before {
        content: "";
        background-color: var(--lightColor03);
        height: 30px;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: -3px;
        border-radius: 4px 4px 16px 16px;
        -webkit-animation: title-slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        animation: title-slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
      }

      span {
        position: relative;
      }
    }
  }

  &.signup-section {
    overflow: visible;

    .lgn-root-dv {
      padding-bottom: 70px;
    }

    .frgt-illustration-img-div {
      position: sticky;
      top: 90px;
      left: 0;
    }
  }
}

@-webkit-keyframes title-slide-top {
  0% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}

@keyframes title-slide-top {
  0% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}

.shape-bottom-dv {
  line-height: 0;

  &::before {
    content: "";
    background-image: url(../images/patterns/shape4.svg);
    background-size: contain;
    background-position: left bottom;
    background-repeat: no-repeat;
    display: block;
    position: absolute;
    left: 0;
    top: 950px;
    width: 232px;
    height: 753px;
    z-index: 0;
  }

  &::after {
    content: "";
    background-image: url(../images/patterns/shape3.svg);
    background-size: contain;
    background-position: right bottom;
    background-repeat: no-repeat;
    display: block;
    position: absolute;
    right: 0;
    top: 692px;
    width: 232px;
    height: 847px;
    z-index: 0;
  }
}

.general-page-div {
  position: relative;
  z-index: 1;
}

.common-dt-border-card {
  border-radius: 16px;
  background: var(--whiteColor);
  position: relative;
  overflow: hidden;
  margin: 0 auto;

  &::before {
    content: "";
    border-radius: 20px;
    background: var(--whiteColor);
    background-image: repeating-linear-gradient(
        -41deg,
        #662d91,
        #662d91 11px,
        transparent 11px,
        transparent 21px,
        #662d91 21px
      ),
      repeating-linear-gradient(49deg, #662d91, #662d91 11px, transparent 11px, transparent 21px, #662d91 21px),
      repeating-linear-gradient(139deg, #662d91, #662d91 11px, transparent 11px, transparent 21px, #662d91 21px),
      repeating-linear-gradient(229deg, #662d91, #662d91 11px, transparent 11px, transparent 21px, #662d91 21px);
    background-size: 2px calc(100% + 27.83px), calc(100% + 27.83px) 2px, 2px calc(100% + 27.83px),
      calc(100% + 27.83px) 2px;
    background-position: 0 0, 0 0, 100% 0, 0 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    z-index: 2;
    /*animation: borderAnimation 1s infinite linear;*/
  }

  &::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    border: 2px solid var(--primaryColor01);
    border-radius: 16px;
    z-index: 1;
  }

  @keyframes borderAnimation {
    from {
      background-position: 0 0, -27.83px 0, 100% -27.83px, 0 100%;
    }
    to {
      background-position: 0 -27.83px, 0 0, 100% 0, -27.83px 100%;
    }
  }

  .common-dt-border-card-inner {
    position: relative;
    z-index: 3;
    padding: 2px;
  }
}

/* Subscription page */

.subscribe-details-card {
  max-width: 910px;

  h2 {
    color: var(--whiteColor);
    font-size: 44px;
  }

  .subscribe-details-top-card {
    padding: 20px 0;
    margin: 0 auto;
    position: relative;
    width: calc(100% - 60px);

    h4 {
      text-align: center;
      color: var(--secondaryColor01);
      font-size: 21px;
      line-height: 1.5;
      font-weight: 500;
      display: block;
      font-family: var(--jost);
      margin: 0 auto 5px;
    }

    p {
      font-size: var(--fontSize20);
      line-height: 1.5;
      font-weight: 500;
      display: block;
      font-family: var(--jost);
      text-align: center;

      .txt {
        color: var(--primaryColor01);
        font-size: 120%;
      }
    }
  }

  .subscribe-details-middle-card {
    padding: 30px 30px 0;
    position: relative;
  }

  .subscribe-details-bottom-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }

  .sub-details-txt-icon-root {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: 15px 0 0;

    .sub-need-txt-icon-dv {
      min-width: 225px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      padding: 0 65px 0 0;
      color: var(--primaryColor01);

      &:last-child {
        padding-right: 0;
      }

      .icon-dv {
        width: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--primaryColor01);
        font-size: 44px;
        padding: 0 6px 0 0;
      }

      p {
        font-weight: 400;
        font-size: 14px;
        line-height: 1.5;
        color: var(--primaryColor01);
        letter-spacing: 0;
        font-family: var(--jost);
        margin: 0;
        display: block;
      }

      h4 {
        font-weight: 700;
        font-size: 24px;
        line-height: 1.5;
        color: var(--primaryColor01);
        letter-spacing: 0;
        font-family: var(--jost);
        margin: 0;
        display: block;
      }
    }
  }

  .custom-range-slider {
    border: 1px solid var(--greyColor03);
    margin: 0;
    box-shadow: 0px 20px 36px #82828229;
    padding: 30px 30px 27px;
  }

  .subscribe-details-plan-bx {
    padding: 30px;
    margin: 0 auto 30px;
    position: relative;
    background-color: var(--lightColor02);
    border-radius: 0 0 18px 18px;
    width: 670px;
    max-width: 100%;

    .desc-dv {
      text-align: center;

      p {
        text-align: center;
      }
    }
  }

  .summary-dv {
    padding: 20px 30px;
    width: 100%;
    text-align: center;
    border-top: 1px solid var(--greyColor03);
    border-bottom: 1px solid var(--greyColor03);
    position: relative;

    p {
      font-size: 20px;
      font-weight: 600;
      color: var(--blackColor02);
      font-family: var(--jost);

      b {
        font-weight: 600;
      }

      small {
        font-weight: 400;
        font-size: 16px;
      }
    }
  }

  .btn-div {
    padding: 5px 30px 30px;
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
  }

  .transparent-select2 {
    .select2-container.select2 .select2-selection .select2-selection__rendered {
      color: var(--primaryColor01);
    }

    .select-custom2 span.select2-selection.select2-selection--single .select2-selection__arrow b::before {
      color: var(--primaryColor01);
    }
  }
}

.subscribe-table-dv {
  width: 100%;
  padding: 10px 30px 0;

  .subscribe-tr-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    padding: 10px 0;
    min-height: 52px;

    .lf-txt {
      font-size: 14px;
      color: var(--greyColor04);
    }

    .rt-txt {
      color: var(--blackColor02);
      font-size: 18px;
      font-family: var(--jost);
    }

    h3 {
      font-size: var(--fontSize30);
      font-weight: 700;
      font-family: var(--jost);
      color: var(--blackColor02);
      line-height: 1;
    }

    &.final-tr-row {
      .lf-txt {
        font-size: 16px;
        font-weight: 600;
      }
    }
  }
}

.border-bottom-01 {
  &::after {
    content: "";
    background-image: repeating-linear-gradient(
        -12deg,
        #c1c1c1,
        #c1c1c1 8px,
        transparent 8px,
        transparent 14px,
        #c1c1c1 14px
      ),
      repeating-linear-gradient(78deg, #c1c1c1, #c1c1c1 8px, transparent 8px, transparent 14px, #c1c1c1 14px),
      repeating-linear-gradient(168deg, #c1c1c1, #c1c1c1 8px, transparent 8px, transparent 14px, #c1c1c1 14px),
      repeating-linear-gradient(258deg, #c1c1c1, #c1c1c1 8px, transparent 8px, transparent 14px, #c1c1c1 14px);
    background-size: 0 100%, 100% 0, 0 100%, 100% 1px;
    background-position: 0 0, 0 0, 100% 0, 0 100%;
    background-repeat: no-repeat;
    width: 100%;
    margin: 0 auto;
    position: absolute;
    display: block;
    height: 2px;
    bottom: 0;
  }
}

/* End of subscription page */

/* Subscription - thank you page */
.check-icon-div {
  padding: 25px 15px 0;
  margin: 0 0 40px;
  position: relative;
  color: var(--secondaryColor01);
  background: var(--secondaryColor02);
  min-height: 70px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  border-radius: 14px 14px 0 0;

  .span-icon {
    font-size: 44px;
    box-shadow: 0px 10px 20px rgb(25 163 169 / 27%);
    background: #fff;
    position: relative;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 90px;
    height: 90px;
    margin-bottom: -35px;
  }
}

.subscribe-thk-you-tp-card {
  padding: 10px 30px 15px;
  margin: 0;
  position: relative;
  width: 100%;

  h3 {
    text-align: center;
    color: var(--secondaryColor01);
    font-size: var(--fontSize30);
    line-height: 1.5;
    font-weight: 500;
    display: block;
    font-family: var(--jost);
    margin: 0 0 10px;
  }

  p {
    text-align: center;
    color: var(--greyColor04);
    margin: 0 0 10px;
  }

  &.border-bottom-01::after {
    left: 30px;
    width: calc(100% - 60px);
  }
}

.subscribe-thk-you-bottom-card {
  padding: 30px 30px 40px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;

  .btn-div {
    display: inline-flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
  }
}

.subscribe-thk-you-middle-card {
  padding: 30px 30px 0;
}

.thk-card-pymt-dv {
  padding: 0;
  margin: 0;
  position: relative;
  border: 1px solid var(--greyColor06);
  background: var(--greyColor05);
  border-radius: 14px;

  .thk-card-pymt-dv-tp {
    background: var(--whiteColor);
    border-radius: 14px 14px 0 0;
    position: relative;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;

    p {
      font-size: 14px;
      line-height: 27px;
      color: var(--greyColor04);
    }

    .color-semibold {
      color: var(--primaryColor01);
      font-size: 22px;
      line-height: 27px;
      font-weight: 600;
      font-family: var(--jost);
      margin: 0 0 0 5px;
    }

    .color-medium {
      color: var(--blackColor01);
      font-size: 18px;
      line-height: 27px;
      font-weight: 500;
      font-family: var(--jost);
      margin: 0 0 0 5px;
    }
  }

  .thk-card-pymt-dv-middle {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
  }

  .thk-card-pymt-bx-col {
    width: 25%;
    padding: 20px;
    position: relative;
    text-align: center;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      width: 1px;
      height: 50px;
      background: #e2e2e2;
      transform: translateY(-50%);
    }

    &:first-child {
      &::after {
        display: none;
      }
    }

    p {
      font-size: 14px;
      line-height: 1.5;
      color: var(--greyColor04);
      margin: 0 0 4px;
    }

    h4 {
      color: var(--blackColor01);
      font-size: 22px;
      line-height: 1.5;
      font-weight: 500;
      font-family: var(--jost);
    }
  }
}

.subscribe-thank-you-card {
  max-width: 1030px;
}
.account-deleted-card {
  max-width: 730px;
}

/* End of subscription - thank you page */

/* Payment page */
.payment-root {
  padding: 35px 60px;
  position: relative;
}

.nav.pills-cst-list-tab-v2 {
  li {
    margin: 0 20px 20px 0;

    &.w-33 {
      width: 33.3%;
      display: inline-block;
      flex: 1;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  .nav-link {
    border: 1px solid var(--greyColor04);
    padding: 5px 15px;
    line-height: 1.5;
    border-radius: 6px;
    color: var(--blackColor01);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: 14px;
    font-weight: 400;
    min-height: 50px;
    background-color: transparent;
    width: 100%;

    i {
      font-size: 25px;
      line-height: 1.5;
      margin: 0 10px 0 0;
    }

    i.icon-50 {
      font-size: 28px;
      height: 34px;
      margin-top: -6px;
    }

    &.active {
      background-color: var(--primaryColor01);
      border-color: var(--primaryColor01);
      color: var(--whiteColor);
    }
  }
}

.tab-pymt-root-card {
  padding: 15px 0 0;
  position: relative;
}

.payment-lft-content-card {
  padding: 20px 30px 20px;
  margin: 0;
  position: relative;
  border: 1px solid var(--lightColor05);
  border-radius: 6px;

  .mb-15 {
    margin-bottom: 15px;
  }
}

.payment-rgt-content-card {
  padding: 0;
  margin: 0;
  position: relative;
  border: 1px solid var(--lightColor05);
  border-radius: 6px;
  --p20: 20px;
  --p30: 25px;

  .payment-smry-header-dv {
    padding: var(--p20) var(--p30) 0;
  }

  .payment-smry-body-dv {
    padding: var(--p20) var(--p30);
  }

  .payment-smry-bottom-dv {
    padding: 10px var(--p30);
    background-color: #f6f6f6;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-radius: 0 0 6px 6px;
    width: 100%;

    p {
      font-size: 14px;
      color: var(--greyColor04);
      margin: 0 0 5px;
    }

    h4 {
      font-family: var(--jost);
      color: var(--blackColor01);
      font-size: 16px;
      line-height: 1.3;
      display: block;
      font-weight: 500;
    }

    .rg-txt {
      text-align: right;
    }
  }

  .sub-title-txt-div {
    margin-bottom: 0;
  }
}

.smry-table-dv {
  font-size: 17px;
  line-height: 1.5;
  color: var(--blackColor04);
  display: inline-block;
  font-family: var(--jost);
  width: 100%;

  .smry-tr-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;    
    padding: 8px 0;

    &.final-tr-row {
      border-top: 1px solid var(--lightColor05);
      margin-top: 10px;
      padding-top: 15px;
      font-weight: 600;
      font-size: 18px;
      padding-bottom: 0;
    }
  }
}

.payment-root {
  .btn-btm-dv {
    padding: 30px 0 0;
    text-align: center;
    margin: 0 auto;
  }
}

.py-form-dv {
  .custom-checkbox-div .custom-checkbox-label .txt {
    font-family: var(--jost);
    color: #444;
    font-size: 17px;
    line-height: 25px;
  }
}

/* End of payment page */

/* Assessment form */
.form-group-root {
  counter-reset: options;

  .form-group-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
    margin: 0 0 20px;

    .input-control-row::before {
      content: counter(options, upper-alpha);
      counter-increment: options;
      position: absolute;
      top: 15px;
      left: 0;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-right: 1px solid #c1c1c1;
      padding: 0 10px 0 25px;
      width: 50px;
    }
  }

  .input-control-row {
    flex: 1;
    width: 100%;
  }

  .button-dv {
    padding: 0 0 0 16px;
  }
}

.options-form-div {
  .form-group-root {
    .form-control {
      padding-left: 60px;
    }
  }

  .btn-center-div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin: -5px auto 30px;
  }
}

.assmt-answers-div {
  padding: 35px 0 0;
  margin: 0;
  position: relative;
  border-top: 1px solid var(--greyColor03);

  .assmt-answers-row {
    display: block;
    word-break: break-word;
    margin: 0 0 25px;

    &:last-child {
      margin-bottom: 5px;
    }
  }

  .assmt-answers-tp {
    display: flex;
    align-items: flex-start;
    width: 100%;
    position: relative;
    margin: 0 0 4px;
    color: var(--blackColor01);
    font-family: var(--jost);
    font-size: var(--fontSize20);
    line-height: 1.4;
    font-weight: 500;
  }

  .assmt-desc-bd {
    display: flex;
    align-items: flex-start;
    width: 100%;
    color: var(--blackColor01);
    font-family: var(--jost);
    font-size: var(--fontSize20);
    line-height: 1.4;
    font-weight: 500;
    position: relative;
  }

  .txt-span {
    width: auto;
    min-width: 28px;
    font-weight: 500;
    padding-right: 10px;
    font-size: inherit;
  }

  h6 {
    margin: 0;
    color: var(--blackColor01);
    font-family: var(--jost);
    font-size: inherit;
    line-height: 1.4;
    display: inline-block;
    font-weight: 500;
    word-break: break-word;
    max-width: calc(100% - 100px);
  }

  p {
    color: var(--greyColor07);
    flex: 1;
    font-size: inherit;
    font-weight: 400;
    line-height: 1.4;
  }

  .btn-act-dv {
    margin: 0 0 0 12px;
    display: inline-flex;
    align-items: center;
    flex-wrap: wrap;
    min-height: 28px;
  }

  .btn.btn-action-ico {
    width: 24px;
    height: 24px;
    padding: 2px;
    font-size: 18px;

    &.btn-action-edit {
      font-size: 16px;
    }
  }

  .mr-10 {
    margin-right: 10px;
  }

  .assmt-answers-bd {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 0 0 28px;
  }

  .txt-span-opt {
    color: var(--blackColor01);
    font-family: var(--jost);
    font-size: inherit;
    line-height: 1.4;
    font-weight: 500;
    display: inline-block;
    word-break: break-word;
    min-width: 28px;
  }

  .opt-col-bx {
    display: inline-flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: var(--fontSize20);
    padding: 0 24px 0 0;
  }
}
/* End of Assessment form */

/* Create Password */
.create-password-section {
  min-height: calc(100vh - 415px);

  .gnr-middle-body-card {
    padding: 35px 30px 40px;
  }
}
/* End of Create Password */

/* Custom table Design */
.custom-table {
  table {
    th {
      &.w-20 {
        width: 20%;
      }

      &.w-25 {
        width: 25%;
      }

      &.w-30 {
        width: 30%;
      }
    }
  }
}

.borderless-select .select2-container--default .select2-selection--single .select2-selection__arrow b::before {
  font-size: 12px;
  top: -6px;
  right: -5px;
}

/* End of Custom table Design */

@media (min-width: 768px) and (max-width: 1600px) {
  .general-page-section {
    padding: 20px 0 0;

    .general-title-div {
      margin: 0 0 25px;

      h1::before {
        height: 19px;
        bottom: 0;
      }
    }
  }

  .subscribe-details-card {
    .subscribe-details-top-card {
      padding: 15px 0;
      width: calc(100% - 40px);

      h4 {
        font-size: 16px;
        margin-bottom: 0;
      }
    }

    .subscribe-details-middle-card {
      padding: 20px 20px 0;
    }

    .custom-range-slider {
      padding: 15px 20px 6px;
    }

    .subscribe-details-plan-bx {
      padding: 15px;
      margin: 0 auto 15px;

      .desc-dv {
        p {
          font-size: 14px;
        }
      }

      .sub-details-txt-icon-root {
        margin: 10px 0 0;
      }
    }

    .summary-dv {
      padding: 8px 20px;
    }

    .btn-div {
      padding: 0 20px 20px;
    }
  }

  .subscribe-table-dv {
    padding: 0 20px 0;

    .subscribe-tr-row {
      padding: 10px 0;
      min-height: 46px;

      .rt-txt {
        font-size: 16px;
      }

      h3 {
        font-size: 20px;
      }

      &.final-tr-row {
        .lf-txt {
          font-size: 14px;
        }
      }
    }
  }

  .subscribe-thk-you-bottom-card {
    padding: 20px;
  }

  .subscribe-thk-you-tp-card {
    padding: 10px 20px 15px;

    p {
      font-size: 14px;
      margin-bottom: 0;
    }

    h3 {
      margin-bottom: 5px;
    }

    &.border-bottom-01::after {
      left: 20px;
      width: calc(100% - 40px);
    }
  }

  .check-icon-div {
    padding: 20px 15px 0;
    min-height: 60px;
    margin: 0 0 30px;

    .span-icon {
      font-size: 36px;
      width: 70px;
      height: 70px;
    }
  }

  .subscribe-thk-you-middle-card {
    padding: 20px 20px 0;
  }

  .thk-card-pymt-dv {
    .thk-card-pymt-dv-tp {
      padding: 12px 20px;

      .color-semibold {
        font-size: 18px;
      }

      .color-medium {
        font-size: 16px;
      }
    }

    .thk-card-pymt-bx-col {
      padding: 12px 15px;

      p {
        font-size: 12px;
      }

      h4 {
        font-size: 18px;
      }
    }
  }

  .payment-root {
    padding: 20px;

    .btn-btm-dv {
      padding: 20px 0 0;
    }
  }

  .payment-lft-content-card {
    padding: 15px 20px;
  }

  .payment-rgt-content-card {
    --p20: 15px;
    --p30: 20px;

    .payment-smry-bottom-dv {
      p {
        font-size: 13px;
        margin: 0 0 3px;
      }
    }
  }

  .nav.pills-cst-list-tab-v2 {
    li {
      margin: 0 15px 15px 0;
    }
  }

  .smry-table-dv {
    font-size: 16px;
  }

  .form-group-root {
    .form-group-row {
      margin-bottom: 12px;

      .input-control-row {
        &::before {
          top: 10px;
          height: 26px;
          padding: 0 10px 0 20px;
          width: 46px;
        }

        .form-control {
          padding-left: 56px;
        }
      }
    }
  }

  .assmt-answers-div {
    .assmt-answers-row {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .txt-span-opt {
      min-width: 24px;
    }

    .opt-col-bx {
      padding-right: 20px;
    }

    .btn.btn-action-ico {
      width: 22px;
      height: 22px;
      padding: 0;
      font-size: 16px;
    }

    h6,
    .txt-span {
      line-height: 24px;
    }

    .btn-act-dv {
      min-height: 24px;
    }
  }

  .options-form-div {
    .btn-center-div {
      margin: 20px auto;
    }
  }

  .assmt-answers-div {
    padding: 25px 0 0;
  }

  /* Create Password */
  .create-password-section {
    .container-670 {
      max-width: 500px;
    }

    .gnr-middle-body-card {
      padding: 20px 20px 25px;
    }
  }
  /* End of Create Password */

  /* Custom table Design */

  .custom-table {
    table {
      th {
        padding: 12px 20px;
        line-height: 22px;
      }

      td {
        font-size: 14px;
        padding: 12px 20px;
      }
    }

    .view-session,
    .view-session-details {
      width: 44px;
      height: 44px;
      border-radius: 50px;
      line-height: 48px;
      margin-top: -52px;
    }

    button.btn.p-0 {
      line-height: 1;
    }
  }
  /* End of Custom table Design */
}

@media (min-width: 768px) and (max-width: 1150px) {
  .nav.pills-cst-list-tab-v2 {
    li {
      width: 100%;
      display: inline-block;
      flex: auto;
      margin: 0 0 10px;

      &.w-33 {
        width: 100%;
        flex: auto;
      }
    }
  }

  .my-card-listing-section {
    .loader-dv {
      padding-top: 10px;
      min-height: 80px;

      .img-loader {
        width: 80px;
        height: 80px;
      }
    }
  }

  /* Payment page */

  .tab-pymt-root-card {
    padding: 5px 0 0;

    .form-div .custom-checkbox-div .custom-checkbox-label input:checked + .txt::before {
      font-size: 11px;
    }
  }

  .payment-lft-content-card {
    padding: 15px;
    font-size: 14px;
  }

  .smry-table-dv {
    font-size: 14px;

    .smry-tr-row {
      padding: 5px 0;

      &.final-tr-row {
        font-size: 16px;
      }
    }
  }

  .payment-rgt-content-card {
    --p20: 15px;
    --p30: 15px;

    .payment-smry-bottom-dv {
      p {
        font-size: 12px;
      }

      h4 {
        font-size: 14px;
      }
    }
  }

  /* End of payment page */

  /* Create Password */
  .create-password-section {
    min-height: calc(100vh - 434px);

    .gnr-middle-body-card {
      padding: 20px 20px 25px;
    }

    .container-670 {
      max-width: 430px;
    }
  }
  /* End of Create Password */

  /* Custom table Design */
  .book-many-to-one-div {
    .custom-table {
      margin-bottom: 15px;
    }
  }
  /* End of Custom table Design */

  .date-time-modal {
    .modal-dialog {
      max-width: calc(100% - 40px);
    }

    .modal-body {
      padding: 20px 15px;
    }
  }
}

@media (max-width: 767px) {
  /* Subscription page */
  .general-page-section {
    padding: 10px 0 0;

    .general-title-div {
      margin: 0 0 20px;

      h1 {
        &::before {
          height: 16px;
          bottom: 0;
        }
      }
    }

    &::after {
      width: 40%;
    }
  }

  .shape-bottom-dv {
    &::before {
      width: 100px;
      height: 400px;
    }

    &::after {
      width: 100px;
      height: 400px;
    }
  }

  .subscribe-details-card {
    .subscribe-details-top-card {
      width: calc(100% - 30px);
      padding: 15px 0;

      h4 {
        font-size: 14px;
        margin-bottom: 0;
      }
    }

    .subscribe-details-middle-card {
      padding: 15px 15px 0;
    }

    .custom-range-slider {
      padding: 0 10px 5px;
      border-radius: 12px 12px 0 0;
      border-bottom: 0;

      .irs--flat .irs-single {
        min-width: 42px;
        min-height: 30px;
        font-size: 14px;
        top: -25px;
      }
    }

    .subscribe-details-plan-bx {
      padding: 15px 10px 10px;
      margin: 0 auto 15px;
      border-radius: 0 0 12px 12px;
      border: 1px solid var(--greyColor03);

      .desc-dv {
        p {
          text-align: left;
        }
      }
    }

    .sub-details-txt-icon-root {
      justify-content: flex-start;

      .sub-need-txt-icon-dv {
        padding: 0;
        width: 50%;
        position: relative;
        min-width: auto;

        .icon-dv {
          width: 34px;
          font-size: 28px;
          justify-content: flex-start;
        }

        p {
          position: absolute;
          top: 0;
          left: 0;
          min-height: 28px;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          padding: 0 0 0 40px;
        }

        .form-group {
          margin: 5px 0 0;
          width: 100%;

          .select-custom2 {
            max-width: 120px;
          }
        }

        h4 {
          margin: 5px 0 0;
          width: 100%;
          font-size: 20px;
        }

        .txt-dv {
          width: 100%;
        }
      }
    }

    .summary-dv {
      padding: 8px 15px;

      p {
        font-size: 16px;
      }
    }

    .btn-div {
      padding: 5px 15px 20px;
    }

    .transparent-select2 .select-custom2 span.select2-selection.select2-selection--single {
      min-width: 120px;
    }
  }

  .subscribe-table-dv {
    padding: 5px 15px 0;

    .subscribe-tr-row {
      min-height: 46px;

      .rt-txt {
        font-size: 16px;
      }
    }
  }

  .common-dt-border-card {
    &::before {
      background-size: 1px 100%, 100% 1px, 1px 100%, 100% 1px;
    }

    &::after {
      border-width: 1px;
    }
  }

  /* End of subscription page */

  /* Subscription - thank you page */
  .thk-card-pymt-dv {
    .thk-card-pymt-bx-col {
      width: 50%;
      padding: 12px 10px;

      h4 {
        font-size: 16px;
      }

      p {
        font-size: 13px;
      }

      &::after {
        top: 0;
        height: 100%;
        transform: none;
      }

      &:nth-child(odd):after {
        display: none;
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: #e2e2e2;
      }
    }

    .thk-card-pymt-dv-tp {
      padding: 15px 15px 5px;

      .thk-card-pymt-dv-tp-left,
      .thk-card-pymt-dv-tp-right {
        width: 100%;
      }

      p {
        margin: 0 0 5px;
        width: 100%;
      }
    }
  }

  .subscribe-thk-you-bottom-card {
    padding: 20px 15px 20px;

    .btn-div {
      .mr-30 {
        margin-right: 15px !important;
      }
    }
  }

  .subscribe-thk-you-tp-card {
    h3 {
      font-size: 16px;
      margin: 0 0 5px;
    }

    p {
      font-size: 13px;
      margin: 0 0 5px;
    }
  }

  .check-icon-div {
    padding: 15px 15px 0;
    min-height: 50px;
    margin: 0 0 30px;

    .span-icon {
      font-size: 26px;
      width: 60px;
      height: 60px;
      padding-left: 1px;
    }
  }
  /* End of subscription - thank you page */

  .general-page-section.signup-section .lgn-root-dv {
    padding-bottom: 40px;
  }

  .payment-root {
    padding: 0;

    .btn-btm-dv {
      padding: 15px 0 20px;
    }
  }

  .payment-lft-content-card {
    padding: 15px;
    border: none;
  }

  .payment-rgt-content-card {
    width: calc(100% - 30px);
    margin: 0 auto;
    --p20: 15px;
    --p30: 15px;

    .payment-smry-bottom-dv {
      p {
        font-size: 12px;
      }

      h4 {
        font-size: 14px;
      }
    }
  }

  .nav.pills-cst-list-tab-v2 {
    margin-bottom: 10px;

    li {
      width: 100%;
      display: inline-block;
      flex: auto;
      margin: 0 0 10px;

      &.w-33 {
        width: 100%;
        flex: auto;
      }
    }
  }

  .tab-pymt-root-card {
    padding: 5px 0 0;
  }

  .smry-table-dv {
    font-size: 14px;

    .smry-tr-row {
      padding: 5px 0;

      &.final-tr-row {
        font-size: 16px;
      }
    }
  }

  .assessment-form-card {
    .add-top-form-row-div {
      .add-top-form-right-div {
        .btn-dv {
          .btn.btn-black-outline {
            flex: 1;
          }

          .mr-16 {
            margin-right: 10px;
          }
        }
      }
    }
  }

  .form-group-root {
    .button-dv {
      padding-left: 10px;
    }

    .form-group-row {
      margin-bottom: 10px;

      .input-control-row {
        &::before {
          top: 10px;
          height: 24px;
          padding: 0 5px 0 8px;
          width: 36px;
          font-size: 14px;
        }

        .form-control {
          padding-left: 46px;
          padding-right: 12px;
        }
      }
    }
  }

  .options-form-div {
    .btn-center-div {
      margin: 15px auto;
    }
  }

  .btn.btn-action-ico {
    width: 26px;
    height: 26px;
    padding: 2px;

    &.btn-action-clear {
      font-size: 10px;
    }
  }

  .assmt-answers-div {
    padding: 20px 0 0;

    h6 {
      padding-right: 10px;
    }

    .txt-span-opt {
      min-width: 20px;
    }

    .txt-span {
      min-width: 24px;
      padding-right: 6px;
    }

    .btn-act-dv {
      margin: -2px 0 0 auto;
      min-height: 24px;
    }

    .btn.btn-action-ico {
      width: 20px;
      height: 20px;
      padding: 1px;
      font-size: 16px;

      &.btn-action-edit {
        font-size: 14px;
      }

      &.mr-10 {
        margin-right: 5px;
      }
    }

    .assmt-answers-row {
      margin: 0 0 20px;
    }
  }

  /* Create Password */
  .create-password-section {
    min-height: auto;

    .gnr-middle-body-card {
      padding: 20px;
    }

    .container-670 {
      max-width: 400px;
    }
  }
  /* End of Create Password */

  .book-many-tp-row-div {
    margin-bottom: 20px;

    .search-input-div {
      margin-bottom: 10px;
    }

    .form-group {
      margin-bottom: 10px !important;
    }
  }

  .book-many-to-one-div {
    .title-header-div {
      margin: 0 0 20px;

      h3 {
        font-size: 16px;
        margin: 0 0 5px;
      }
    }
  }
}

@media (max-width: 500px) {
  .subscribe-thk-you-tp-card {
    padding: 10px 15px 10px;

    &.border-bottom-01::after {
      left: 15px;
      width: calc(100% - 30px);
    }
  }

  .subscribe-thk-you-middle-card {
    padding: 15px 15px 0;
  }

  .thk-card-pymt-dv {
    .thk-card-pymt-dv-tp {
      .color-semibold {
        font-size: 18px;
      }

      .color-medium {
        font-size: 14px;
      }
    }
  }

  .subscribe-thk-you-bottom-card {
    padding: 20px 15px 10px;

    .btn-div {
      .mr-30 {
        margin-right: 0 !important;
      }

      .btn {
        width: 100%;
        justify-content: center;
        margin: 0 0 10px;
        text-align: center;
      }
    }
  }

  .create-password-section {
    .gnr-middle-body-card {
      padding: 15px;
    }
  }
}

@media (max-width: 360px) {
  .subscribe-details-card .subscribe-details-plan-bx .desc-dv p {
    font-size: 12px;
  }

  .subscribe-details-card .sub-details-txt-icon-root .sub-need-txt-icon-dv .icon-dv {
    font-size: 24px;
  }

  .subscribe-details-card .sub-details-txt-icon-root .sub-need-txt-icon-dv p {
    padding: 0 0 0 34px;
  }

  .subscribe-details-card .subscribe-details-plan-bx {
    padding: 10px;
  }

  .custom-range-slider .irs--flat {
    margin: 30px 0 0;
  }
}

@media (max-width: 350px) {
  .thk-card-pymt-dv .thk-card-pymt-dv-tp .color-medium {
    font-size: 14px;
    line-height: 1.5;
    width: 100%;
    display: block;
    margin: 0;
  }

  .subscribe-thk-you-tp-card h3 {
    font-size: 13px;
    margin: 0 0 5px;
  }

  .subscribe-thk-you-tp-card h3 {
    font-size: 13px;
  }

  .thk-card-pymt-dv .thk-card-pymt-dv-tp {
    padding: 10px 10px 5px;
  }

  .thk-card-pymt-dv .thk-card-pymt-bx-col p {
    font-size: 12px;
    margin: 0;
  }

  .general-page-section .general-title-div h1::before {
    height: 13px;
    bottom: 0;
  }

  .subscribe-details-card .subscribe-details-top-card {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .subscribe-details-card .summary-dv p,
  .subscribe-table-dv .subscribe-tr-row .rt-txt,
  .subscribe-table-dv .subscribe-tr-row.final-tr-row .lf-txt {
    font-size: 14px;
  }

  .subscribe-table-dv .subscribe-tr-row .lf-txt {
    font-size: 12px;
  }

  .subscribe-table-dv .subscribe-tr-row h3 {
    font-size: 16px;
  }

  .subscribe-table-dv .subscribe-tr-row {
    min-height: 40px;
    padding: 8px 0;
  }

  .subscribe-details-card .summary-dv p small {
    font-size: 14px;
  }
}
